<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dashboard" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Monitor Your Team&#x27;s Performance | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/dashboard/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monitor Your Team&#x27;s Performance | Vela - Docs"><meta data-rh="true" name="description" content="Your Vela dashboard shows you everything about your call centre&#x27;s performance at a glance. It&#x27;s where you&#x27;ll spot trends, identify coaching opportunities, and track how your team is performing."><meta data-rh="true" property="og:description" content="Your Vela dashboard shows you everything about your call centre&#x27;s performance at a glance. It&#x27;s where you&#x27;ll spot trends, identify coaching opportunities, and track how your team is performing."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/dashboard/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/dashboard/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/dashboard/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Monitor Your Team's Performance","item":"https://docs-vela.botlhale.xyz/docs/dashboard"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.f34f43da.css">
<script src="/assets/js/runtime~main.79d32125.js" defer="defer"></script>
<script src="/assets/js/main.919e575c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/quick-start/">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/dashboard/">Dashboard</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dashboard/">Monitor Your Team&#x27;s Performance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/calls/">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chats/">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents/">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notifications/">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports/">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/smart-detector-overview/">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-upload/">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq/">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Dashboard</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Monitor Your Team&#x27;s Performance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Monitor Your Team&#x27;s Performance</h1></header>
<p>Your Vela dashboard shows you everything about your call centre&#x27;s performance at a glance. It&#x27;s where you&#x27;ll spot trends, identify coaching opportunities, and track how your team is performing.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Your dashboard transforms raw data into actionable insights. With it, you can:</p>
<table><thead><tr><th><strong>Performance Monitoring</strong></th><th><strong>Team Management</strong></th><th><strong>Customer Experience</strong></th></tr></thead><tbody><tr><td><strong>Spot problems before they escalate</strong></td><td><strong>Coach with confidence</strong></td><td><strong>Keep customers happy</strong></td></tr><tr><td><strong>Track trends and patterns</strong></td><td><strong>Identify top performers</strong></td><td><strong>Monitor satisfaction</strong></td></tr><tr><td><strong>Optimise efficiency</strong></td><td><strong>Spot training needs</strong></td><td><strong>Catch issues early</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-your-dashboard">Set Up Your Dashboard<a href="#set-up-your-dashboard" class="hash-link" aria-label="Direct link to Set Up Your Dashboard" title="Direct link to Set Up Your Dashboard">​</a></h2>
<p>Ready to get started? Let&#x27;s set up your dashboard in just a few steps.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-your-dashboard">Step 1: Access Your Dashboard<a href="#step-1-access-your-dashboard" class="hash-link" aria-label="Direct link to Step 1: Access Your Dashboard" title="Direct link to Step 1: Access Your Dashboard">​</a></h3>
<ol>
<li><strong>Log in</strong> to Vela</li>
<li><strong>Click &quot;Dashboard&quot;</strong> in the left sidebar</li>
<li>You&#x27;ll see an empty dashboard initially - this is normal</li>
</ol>
<blockquote>
<p><strong>Tip</strong>: If your dashboard is empty, you&#x27;ll need to upload some call data first. See our <a href="/docs/data-upload/">Data Upload Guide</a> to get started.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-choose-your-team">Step 2: Choose Your Team<a href="#step-2-choose-your-team" class="hash-link" aria-label="Direct link to Step 2: Choose Your Team" title="Direct link to Step 2: Choose Your Team">​</a></h3>
<ol>
<li><strong>Click &quot;View By&quot;</strong> dropdown</li>
<li><strong>Select your team</strong> (e.g., &quot;Customer Support Team&quot;)</li>
<li>This filters all data to show only your team&#x27;s performance</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Team Selection - Screenshot showing the team dropdown menu and selection interface in the Vela dashboard" src="/assets/images/dashboard01-fbea140a2efafcc2f34894f79d47565c.png" width="1595" height="785" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-set-your-time-period">Step 3: Set Your Time Period<a href="#step-3-set-your-time-period" class="hash-link" aria-label="Direct link to Step 3: Set Your Time Period" title="Direct link to Step 3: Set Your Time Period">​</a></h3>
<ol>
<li><strong>Click the date range</strong> (e.g., &quot;20/04/2025 – 28/04/2025&quot;)</li>
<li><strong>Choose a preset</strong> like &quot;This Week&quot; or &quot;Last Month&quot;</li>
<li><strong>Or select custom dates</strong> from the calendar</li>
<li><strong>Click &quot;Save&quot;</strong> to apply</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Date Range Selection - Screenshot showing the date picker interface with preset options like &amp;quot;This Week&amp;quot; and &amp;quot;Last Month&amp;quot;" src="/assets/images/date-range-983d6680292a252b6a290af60add3e1f.png" width="1595" height="785" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-add-key-metrics">Step 4: Add Key Metrics<a href="#step-4-add-key-metrics" class="hash-link" aria-label="Direct link to Step 4: Add Key Metrics" title="Direct link to Step 4: Add Key Metrics">​</a></h3>
<ol>
<li><strong>Click &quot;Customise&quot;</strong> in the top-right corner</li>
<li><strong>Click &quot;Add New Metric&quot;</strong> for each metric you want to track</li>
<li><strong>Add these essential metrics</strong>:</li>
</ol>
<blockquote>
<p><strong>Important</strong>: Start with these core metrics to get the most value from your dashboard. You can always add more later as you become familiar with the platform.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-metrics">Performance Metrics<a href="#performance-metrics" class="hash-link" aria-label="Direct link to Performance Metrics" title="Direct link to Performance Metrics">​</a></h4>
<ul>
<li><strong>Agent Distribution</strong> - See who&#x27;s handling the most calls</li>
<li><strong>Average Agent Score</strong> - Track overall team performance</li>
<li><strong>Agent Scores Distribution</strong> - Identify top performers and those needing help</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="efficiency-metrics">Efficiency Metrics<a href="#efficiency-metrics" class="hash-link" aria-label="Direct link to Efficiency Metrics" title="Direct link to Efficiency Metrics">​</a></h4>
<ul>
<li><strong>Average Call Duration</strong> - Spot efficiency issues</li>
<li><strong>Average Response Time</strong> - Monitor responsiveness</li>
<li><strong>Average Silent Time</strong> - Identify awkward pauses or delays</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customer-experience-metrics">Customer Experience Metrics<a href="#customer-experience-metrics" class="hash-link" aria-label="Direct link to Customer Experience Metrics" title="Direct link to Customer Experience Metrics">​</a></h4>
<ul>
<li><strong>Bottom 10 Pain Points</strong> - See what&#x27;s frustrating customers</li>
<li><strong>Sentiment Distribution</strong> - Track satisfaction trends</li>
</ul>
<ol start="4">
<li><strong>Click &quot;Save&quot;</strong> to apply your dashboard</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Customise Dashboard - Screenshot showing the dashboard customisation panel with metric selection and configuration options" src="/assets/images/costomize-ac88d4a84d8daf2598cb32e5914655d5.png" width="1595" height="785" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-your-dashboard">Understanding Your Dashboard<a href="#understanding-your-dashboard" class="hash-link" aria-label="Direct link to Understanding Your Dashboard" title="Direct link to Understanding Your Dashboard">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-overview">Performance Overview<a href="#performance-overview" class="hash-link" aria-label="Direct link to Performance Overview" title="Direct link to Performance Overview">​</a></h3>
<p>Your dashboard shows call analytics data for your selected team and time period. Each metric card displays:</p>
<ul>
<li><strong>Current value</strong> (e.g., average call duration)</li>
<li><strong>Trend indicator</strong> (up/down arrows showing improvement or decline)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-insights-to-look-for">Key Insights to Look For<a href="#key-insights-to-look-for" class="hash-link" aria-label="Direct link to Key Insights to Look For" title="Direct link to Key Insights to Look For">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="agent-performance">Agent Performance<a href="#agent-performance" class="hash-link" aria-label="Direct link to Agent Performance" title="Direct link to Agent Performance">​</a></h4>
<ul>
<li><strong>High scores</strong> (90%+) indicate excellent performance</li>
<li><strong>Low scores</strong> (below 70%) suggest training opportunities</li>
<li><strong>Score distribution</strong> helps identify if issues are isolated or team-wide</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="call-efficiency">Call Efficiency<a href="#call-efficiency" class="hash-link" aria-label="Direct link to Call Efficiency" title="Direct link to Call Efficiency">​</a></h4>
<ul>
<li><strong>Long call durations</strong> might indicate complex issues or inefficiency</li>
<li><strong>High silent time</strong> could signal agent uncertainty or system delays</li>
<li><strong>Response times</strong> show how quickly your team responds to customers</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customer-satisfaction">Customer Satisfaction<a href="#customer-satisfaction" class="hash-link" aria-label="Direct link to Customer Satisfaction" title="Direct link to Customer Satisfaction">​</a></h4>
<ul>
<li><strong>Pain points</strong> reveal what&#x27;s frustrating customers</li>
<li><strong>Sentiment trends</strong> show if satisfaction is improving or declining</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Empty Dashboard</strong></td><td>Check if you have uploaded call data, verify your date range includes data, ensure you&#x27;ve selected the correct team</td></tr><tr><td><strong>Missing Metrics</strong></td><td>Click &quot;Customise&quot; to add missing metrics, check if the metric is available for your data, contact support if metrics seem incorrect</td></tr><tr><td><strong>Outdated Data</strong></td><td>Refresh your browser, check if new data has been uploaded, verify your date range is current</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-multiple-dashboards">Save Multiple Dashboards<a href="#save-multiple-dashboards" class="hash-link" aria-label="Direct link to Save Multiple Dashboards" title="Direct link to Save Multiple Dashboards">​</a></h3>
<p>Create different dashboard views for different purposes:</p>
<table><thead><tr><th><strong>Dashboard Type</strong></th><th><strong>Focus</strong></th><th><strong>Use Case</strong></th></tr></thead><tbody><tr><td><strong>Daily Operations</strong></td><td>Current performance</td><td>Morning check-ins</td></tr><tr><td><strong>Weekly Review</strong></td><td>Trend analysis</td><td>Team meetings</td></tr><tr><td><strong>Monthly Planning</strong></td><td>Forecasting metrics</td><td>Strategic planning</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-filters-effectively">Use Filters Effectively<a href="#use-filters-effectively" class="hash-link" aria-label="Direct link to Use Filters Effectively" title="Direct link to Use Filters Effectively">​</a></h3>
<ul>
<li><strong>Date ranges</strong> - Compare different time periods</li>
<li><strong>Team filters</strong> - Focus on specific groups</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Team Management</strong></th><th><strong>For Reporting</strong></th><th><strong>For Automation</strong></th></tr></thead><tbody><tr><td><a href="/docs/agents/">Improve Agent Performance</a></td><td><a href="/docs/reports/">Generate Reports</a></td><td><a href="/docs/notifications/">Configure Notifications</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs/data-upload/">Data Upload Guide</a> - Get your data into Vela first</li>
<li><a href="/docs/agents/">Agent Performance</a> - Detailed agent coaching and development</li>
<li><a href="/docs/smart-detector-overview/">Smart Monitoring</a> - Set up automated alerts</li>
<li><a href="/docs/api/">API Integration</a> - Connect Vela with your existing systems</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/quick-start/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Get Started with Vela</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/calls/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Analyse Customer Interactions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#set-up-your-dashboard" class="table-of-contents__link toc-highlight">Set Up Your Dashboard</a><ul><li><a href="#step-1-access-your-dashboard" class="table-of-contents__link toc-highlight">Step 1: Access Your Dashboard</a></li><li><a href="#step-2-choose-your-team" class="table-of-contents__link toc-highlight">Step 2: Choose Your Team</a></li><li><a href="#step-3-set-your-time-period" class="table-of-contents__link toc-highlight">Step 3: Set Your Time Period</a></li><li><a href="#step-4-add-key-metrics" class="table-of-contents__link toc-highlight">Step 4: Add Key Metrics</a></li></ul></li><li><a href="#understanding-your-dashboard" class="table-of-contents__link toc-highlight">Understanding Your Dashboard</a><ul><li><a href="#performance-overview" class="table-of-contents__link toc-highlight">Performance Overview</a></li><li><a href="#key-insights-to-look-for" class="table-of-contents__link toc-highlight">Key Insights to Look For</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a><ul><li><a href="#save-multiple-dashboards" class="table-of-contents__link toc-highlight">Save Multiple Dashboards</a></li><li><a href="#use-filters-effectively" class="table-of-contents__link toc-highlight">Use Filters Effectively</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>