<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-calls" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Analyse Customer Interactions | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/calls/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Analyse Customer Interactions | Vela - Docs"><meta data-rh="true" name="description" content="Vela&#x27;s call analysis tools help you understand what&#x27;s happening in your customer conversations, spot patterns that affect satisfaction, and identify opportunities to improve your team&#x27;s performance."><meta data-rh="true" property="og:description" content="Vela&#x27;s call analysis tools help you understand what&#x27;s happening in your customer conversations, spot patterns that affect satisfaction, and identify opportunities to improve your team&#x27;s performance."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/calls/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/calls/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/calls/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Analyse Customer Interactions","item":"https://docs-vela.botlhale.xyz/docs/calls"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.f34f43da.css">
<script src="/assets/js/runtime~main.79d32125.js" defer="defer"></script>
<script src="/assets/js/main.919e575c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/quick-start/">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/calls/">Interactions - Calls</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/calls/">Analyse Customer Interactions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chats/">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents/">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notifications/">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports/">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/smart-detector-overview/">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-upload/">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq/">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Interactions - Calls</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Analyse Customer Interactions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Analyse Customer Interactions</h1></header>
<p>Vela&#x27;s call analysis tools help you understand what&#x27;s happening in your customer conversations, spot patterns that affect satisfaction, and identify opportunities to improve your team&#x27;s performance.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Call analysis transforms conversations into actionable insights. You&#x27;ll be able to:</p>
<table><thead><tr><th><strong>Customer Understanding</strong></th><th><strong>Performance Improvement</strong></th><th><strong>Quality Assurance</strong></th></tr></thead><tbody><tr><td><strong>Understand customer needs</strong></td><td><strong>Improve agent performance</strong></td><td><strong>Ensure consistent quality</strong></td></tr><tr><td><strong>Spot pain points</strong></td><td><strong>Track improvement over time</strong></td><td><strong>Maintain compliance</strong></td></tr><tr><td><strong>Identify opportunities</strong></td><td><strong>Guide training programs</strong></td><td><strong>Monitor standards</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-call-data">Understanding Call Data<a href="#understanding-call-data" class="hash-link" aria-label="Direct link to Understanding Call Data" title="Direct link to Understanding Call Data">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics-explained">Key Metrics Explained<a href="#key-metrics-explained" class="hash-link" aria-label="Direct link to Key Metrics Explained" title="Direct link to Key Metrics Explained">​</a></h3>
<p>Your call analysis gives you insights into every interaction:</p>
<table><thead><tr><th><strong>Metric Category</strong></th><th><strong>What It Shows</strong></th><th><strong>Business Impact</strong></th></tr></thead><tbody><tr><td><strong>Call Duration</strong></td><td>Time efficiency and complexity</td><td>Resource allocation, capacity planning</td></tr><tr><td><strong>Customer Sentiment</strong></td><td>Satisfaction and emotional state</td><td>Customer experience, retention</td></tr><tr><td><strong>Agent Score</strong></td><td>Performance and skill assessment</td><td>Training needs, coaching opportunities</td></tr><tr><td><strong>Silent Time</strong></td><td>Communication gaps and delays</td><td>Process efficiency, training opportunities</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="call-quality-indicators">Call Quality Indicators<a href="#call-quality-indicators" class="hash-link" aria-label="Direct link to Call Quality Indicators" title="Direct link to Call Quality Indicators">​</a></h3>
<table><thead><tr><th><strong>Indicator</strong></th><th><strong>What It Means</strong></th><th><strong>Action Required</strong></th></tr></thead><tbody><tr><td><strong>High sentiment + High score</strong></td><td>Excellent service delivery</td><td>Recognise and replicate</td></tr><tr><td><strong>Low sentiment + Low score</strong></td><td>Service quality issues</td><td>Coaching needed</td></tr><tr><td><strong>High sentiment + Low score</strong></td><td>Good outcome despite challenges</td><td>Identify what worked</td></tr><tr><td><strong>Low sentiment + High score</strong></td><td>Technical issues or external factors</td><td>Investigate root causes</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-analyse-individual-calls">How to Analyse Individual Calls<a href="#how-to-analyse-individual-calls" class="hash-link" aria-label="Direct link to How to Analyse Individual Calls" title="Direct link to How to Analyse Individual Calls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-call-details">Step 1: Access Call Details<a href="#step-1-access-call-details" class="hash-link" aria-label="Direct link to Step 1: Access Call Details" title="Direct link to Step 1: Access Call Details">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Calls" src="/assets/images/calls-1-08371cad25e9422776229a7388db0754.png" width="1916" height="874" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Calls&quot;</strong> in the left sidebar</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click on any call</strong> to view detailed analysis</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review the detailed breakdown</strong> of the interaction</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-review-call-transcript">Step 2: Review Call Transcript<a href="#step-2-review-call-transcript" class="hash-link" aria-label="Direct link to Step 2: Review Call Transcript" title="Direct link to Step 2: Review Call Transcript">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Calls" src="/assets/images/calls-2-1afd29ffe8712ff7e2c1436780ccf936.png" width="1918" height="874" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Read the full conversation</strong> with timestamps</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Look for key moments</strong> that affected the outcome</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify customer pain points</strong> and agent responses</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Note successful resolution strategies</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-analyse-performance-metrics">Step 3: Analyse Performance Metrics<a href="#step-3-analyse-performance-metrics" class="hash-link" aria-label="Direct link to Step 3: Analyse Performance Metrics" title="Direct link to Step 3: Analyse Performance Metrics">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Calls" src="/assets/images/calls-3-552ac42c01face8fc2f2240492ba4eb7.png" width="1919" height="877" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review agent score</strong> and breakdown</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Check customer sentiment</strong> throughout the call</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Examine call duration</strong> and efficiency</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Assess resolution effectiveness</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-take-action">Step 4: Take Action<a href="#step-4-take-action" class="hash-link" aria-label="Direct link to Step 4: Take Action" title="Direct link to Step 4: Take Action">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Calls" src="/assets/images/calls-4-116104496e3fee1048a81904d9eb8807.png" width="1919" height="881" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Add comments</strong> for coaching purposes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share insights</strong> with the team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update training materials</strong> based on learnings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Follow up</strong> with customers if needed</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="identifying-patterns-across-calls">Identifying Patterns Across Calls<a href="#identifying-patterns-across-calls" class="hash-link" aria-label="Direct link to Identifying Patterns Across Calls" title="Direct link to Identifying Patterns Across Calls">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-pain-point-analysis">Customer Pain Point Analysis<a href="#customer-pain-point-analysis" class="hash-link" aria-label="Direct link to Customer Pain Point Analysis" title="Direct link to Customer Pain Point Analysis">​</a></h3>
<p>Look for recurring issues that affect multiple customers:</p>
<table><thead><tr><th><strong>Pattern Type</strong></th><th><strong>What to Look For</strong></th><th><strong>Business Impact</strong></th></tr></thead><tbody><tr><td><strong>Product Issues</strong></td><td>Repeated complaints about features or functionality</td><td>Product development priorities</td></tr><tr><td><strong>Process Problems</strong></td><td>Confusion about procedures or policies</td><td>Process improvement opportunities</td></tr><tr><td><strong>Service Gaps</strong></td><td>Unmet customer expectations</td><td>Service enhancement needs</td></tr><tr><td><strong>Training Needs</strong></td><td>Agents struggling with specific topics</td><td>Training program development</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-performance-patterns">Agent Performance Patterns<a href="#agent-performance-patterns" class="hash-link" aria-label="Direct link to Agent Performance Patterns" title="Direct link to Agent Performance Patterns">​</a></h3>
<p>Identify trends that affect team performance:</p>
<table><thead><tr><th><strong>Pattern</strong></th><th><strong>Indicators</strong></th><th><strong>Intervention</strong></th></tr></thead><tbody><tr><td><strong>Consistent High Performance</strong></td><td>High scores across multiple calls</td><td>Use as mentor, share best practices</td></tr><tr><td><strong>Declining Performance</strong></td><td>Decreasing scores over time</td><td>Coaching, identify root causes</td></tr><tr><td><strong>Inconsistent Performance</strong></td><td>High variance in scores</td><td>Focus on specific skill areas</td></tr><tr><td><strong>Specific Weaknesses</strong></td><td>Low scores in particular areas</td><td>Targeted training programs</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-call-analysis-for-coaching">Using Call Analysis for Coaching<a href="#using-call-analysis-for-coaching" class="hash-link" aria-label="Direct link to Using Call Analysis for Coaching" title="Direct link to Using Call Analysis for Coaching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-individual-agents">For Individual Agents<a href="#for-individual-agents" class="hash-link" aria-label="Direct link to For Individual Agents" title="Direct link to For Individual Agents">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review recent calls</strong> with the agent</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify specific improvement areas</strong> from the data</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create targeted coaching plans</strong> based on patterns</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track progress</strong> over time</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-team-development">For Team Development<a href="#for-team-development" class="hash-link" aria-label="Direct link to For Team Development" title="Direct link to For Team Development">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share successful strategies</strong> from high-performing calls</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Address common challenges</strong> identified in analysis</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update training materials</strong> based on real examples</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate improvements</strong> and successes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-process-improvement">For Process Improvement<a href="#for-process-improvement" class="hash-link" aria-label="Direct link to For Process Improvement" title="Direct link to For Process Improvement">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify bottlenecks</strong> in call handling</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Spot opportunities</strong> for automation or streamlining</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update procedures</strong> based on customer feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Optimise resource allocation</strong> based on call patterns</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-call-analysis-features">Advanced Call Analysis Features<a href="#advanced-call-analysis-features" class="hash-link" aria-label="Direct link to Advanced Call Analysis Features" title="Direct link to Advanced Call Analysis Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sentiment-analysis">Sentiment Analysis<a href="#sentiment-analysis" class="hash-link" aria-label="Direct link to Sentiment Analysis" title="Direct link to Sentiment Analysis">​</a></h3>
<p>Track customer emotions throughout the conversation:</p>
<table><thead><tr><th><strong>Sentiment Level</strong></th><th><strong>What It Indicates</strong></th><th><strong>Action Required</strong></th></tr></thead><tbody><tr><td><strong>Positive</strong></td><td>Customer satisfaction, successful resolution</td><td>Maintain current approach</td></tr><tr><td><strong>Neutral</strong></td><td>Standard interaction, no major issues</td><td>Monitor for improvement opportunities</td></tr><tr><td><strong>Negative</strong></td><td>Customer dissatisfaction, potential escalation</td><td>Attention needed</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyword-analysis">Keyword Analysis<a href="#keyword-analysis" class="hash-link" aria-label="Direct link to Keyword Analysis" title="Direct link to Keyword Analysis">​</a></h3>
<p>Identify important topics and themes:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review keyword frequency</strong> to spot trends</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Analyse context</strong> around important terms</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track topic evolution</strong> over time</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify emerging issues</strong> early</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-scoring">Performance Scoring<a href="#performance-scoring" class="hash-link" aria-label="Direct link to Performance Scoring" title="Direct link to Performance Scoring">​</a></h3>
<p>Understand how agents are evaluated:</p>
<table><thead><tr><th><strong>Score Component</strong></th><th><strong>What It Measures</strong></th><th><strong>Improvement Focus</strong></th></tr></thead><tbody><tr><td><strong>Communication</strong></td><td>Clarity, professionalism, empathy</td><td>Soft skills training</td></tr><tr><td><strong>Problem Solving</strong></td><td>Issue resolution effectiveness</td><td>Technical training</td></tr><tr><td><strong>Efficiency</strong></td><td>Time management and process adherence</td><td>Process optimization</td></tr><tr><td><strong>Customer Focus</strong></td><td>Understanding and meeting customer needs</td><td>Customer service training</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-analytics-dashboard">Call Analytics Dashboard<a href="#call-analytics-dashboard" class="hash-link" aria-label="Direct link to Call Analytics Dashboard" title="Direct link to Call Analytics Dashboard">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-performance-indicators">Key Performance Indicators<a href="#key-performance-indicators" class="hash-link" aria-label="Direct link to Key Performance Indicators" title="Direct link to Key Performance Indicators">​</a></h3>
<p>Monitor these metrics to track team performance:</p>
<table><thead><tr><th><strong>KPI</strong></th><th><strong>Target</strong></th><th><strong>Action Threshold</strong></th></tr></thead><tbody><tr><td><strong>Average Call Duration</strong></td><td>5-8 minutes</td><td>Above 10 minutes = efficiency review needed</td></tr><tr><td><strong>Customer Satisfaction</strong></td><td>85%+ positive</td><td>Below 75% = intervention needed</td></tr><tr><td><strong>Agent Performance Score</strong></td><td>85%+</td><td>Below 70% = coaching required</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trend-analysis">Trend Analysis<a href="#trend-analysis" class="hash-link" aria-label="Direct link to Trend Analysis" title="Direct link to Trend Analysis">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track performance over time</strong> to identify trends</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Compare team performance</strong> across different periods</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor improvement</strong> after training interventions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify seasonal patterns</strong> in call volume and complexity</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Possible Cause</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Low call quality scores</strong></td><td>Training gaps, unclear expectations, process issues</td><td>Review training materials, clarify expectations, optimise processes</td></tr><tr><td><strong>High call duration</strong></td><td>Complex issues, agent uncertainty, inefficient processes</td><td>Provide better training, improve knowledge base, streamline procedures</td></tr><tr><td><strong>Poor customer sentiment</strong></td><td>Service quality issues, agent attitude, product problems</td><td>Address root causes, provide coaching, improve products</td></tr><tr><td><strong>Inconsistent performance</strong></td><td>Varying call complexity, agent experience, external factors</td><td>Standardise processes, provide consistent training, account for variables</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-call-analysis">Best Practices for Call Analysis<a href="#best-practices-for-call-analysis" class="hash-link" aria-label="Direct link to Best Practices for Call Analysis" title="Direct link to Best Practices for Call Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regular-review-schedule">Regular Review Schedule<a href="#regular-review-schedule" class="hash-link" aria-label="Direct link to Regular Review Schedule" title="Direct link to Regular Review Schedule">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Daily</strong>: Review high-priority calls and alerts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Weekly</strong>: Analyse patterns and trends</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monthly</strong>: Full team performance review</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Quarterly</strong>: Strategic analysis and planning</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="effective-coaching">Effective Coaching<a href="#effective-coaching" class="hash-link" aria-label="Direct link to Effective Coaching" title="Direct link to Effective Coaching">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use specific examples</strong> from actual calls</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Focus on behaviours</strong> that can be changed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide constructive feedback</strong> with actionable steps</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate improvements</strong> and successes</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-improvement">Continuous Improvement<a href="#continuous-improvement" class="hash-link" aria-label="Direct link to Continuous Improvement" title="Direct link to Continuous Improvement">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update training materials</strong> based on call analysis</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Refine processes</strong> based on customer feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share best practices</strong> across the team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor the impact</strong> of improvements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Smart Monitoring</strong></th><th><strong>For Team Management</strong></th><th><strong>For Quality Assurance</strong></th></tr></thead><tbody><tr><td><a href="/docs/smart-detector-overview/">Set Up Smart Monitoring</a></td><td><a href="/docs/agents/">Improve Agent Performance</a></td><td><a href="/docs/agent-scorecard-guide/">Create Agent Scorecards</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs/dashboard/">Dashboard Overview</a> - Monitor call performance trends</li>
<li><a href="/docs/agents/">Agent Performance</a> - Coach your team effectively</li>
<li><a href="/docs/smart-search-guide/">Smart Search</a> - Find specific patterns in calls</li>
<li><a href="/docs/chats/">Chat Analysis</a> - Analyse digital conversations</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dashboard/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Monitor Your Team&#x27;s Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/chats/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Analyse Chat Conversations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#understanding-call-data" class="table-of-contents__link toc-highlight">Understanding Call Data</a><ul><li><a href="#key-metrics-explained" class="table-of-contents__link toc-highlight">Key Metrics Explained</a></li><li><a href="#call-quality-indicators" class="table-of-contents__link toc-highlight">Call Quality Indicators</a></li></ul></li><li><a href="#how-to-analyse-individual-calls" class="table-of-contents__link toc-highlight">How to Analyse Individual Calls</a><ul><li><a href="#step-1-access-call-details" class="table-of-contents__link toc-highlight">Step 1: Access Call Details</a></li><li><a href="#step-2-review-call-transcript" class="table-of-contents__link toc-highlight">Step 2: Review Call Transcript</a></li><li><a href="#step-3-analyse-performance-metrics" class="table-of-contents__link toc-highlight">Step 3: Analyse Performance Metrics</a></li><li><a href="#step-4-take-action" class="table-of-contents__link toc-highlight">Step 4: Take Action</a></li></ul></li><li><a href="#identifying-patterns-across-calls" class="table-of-contents__link toc-highlight">Identifying Patterns Across Calls</a><ul><li><a href="#customer-pain-point-analysis" class="table-of-contents__link toc-highlight">Customer Pain Point Analysis</a></li><li><a href="#agent-performance-patterns" class="table-of-contents__link toc-highlight">Agent Performance Patterns</a></li></ul></li><li><a href="#using-call-analysis-for-coaching" class="table-of-contents__link toc-highlight">Using Call Analysis for Coaching</a><ul><li><a href="#for-individual-agents" class="table-of-contents__link toc-highlight">For Individual Agents</a></li><li><a href="#for-team-development" class="table-of-contents__link toc-highlight">For Team Development</a></li><li><a href="#for-process-improvement" class="table-of-contents__link toc-highlight">For Process Improvement</a></li></ul></li><li><a href="#advanced-call-analysis-features" class="table-of-contents__link toc-highlight">Advanced Call Analysis Features</a><ul><li><a href="#sentiment-analysis" class="table-of-contents__link toc-highlight">Sentiment Analysis</a></li><li><a href="#keyword-analysis" class="table-of-contents__link toc-highlight">Keyword Analysis</a></li><li><a href="#performance-scoring" class="table-of-contents__link toc-highlight">Performance Scoring</a></li></ul></li><li><a href="#call-analytics-dashboard" class="table-of-contents__link toc-highlight">Call Analytics Dashboard</a><ul><li><a href="#key-performance-indicators" class="table-of-contents__link toc-highlight">Key Performance Indicators</a></li><li><a href="#trend-analysis" class="table-of-contents__link toc-highlight">Trend Analysis</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices-for-call-analysis" class="table-of-contents__link toc-highlight">Best Practices for Call Analysis</a><ul><li><a href="#regular-review-schedule" class="table-of-contents__link toc-highlight">Regular Review Schedule</a></li><li><a href="#effective-coaching" class="table-of-contents__link toc-highlight">Effective Coaching</a></li><li><a href="#continuous-improvement" class="table-of-contents__link toc-highlight">Continuous Improvement</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>