<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smart-search-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Create Automated Searches | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/smart-search-guide/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create Automated Searches | Vela - Docs"><meta data-rh="true" name="description" content="Smart Search detects important events in your customer interactions, so you can respond to issues before they become problems and spot opportunities to improve your service."><meta data-rh="true" property="og:description" content="Smart Search detects important events in your customer interactions, so you can respond to issues before they become problems and spot opportunities to improve your service."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/smart-search-guide/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/smart-search-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/smart-search-guide/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Create Automated Searches","item":"https://docs-vela.botlhale.xyz/docs/smart-search-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.f34f43da.css">
<script src="/assets/js/runtime~main.79d32125.js" defer="defer"></script>
<script src="/assets/js/main.919e575c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/quick-start/">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start/">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard/">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/calls/">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chats/">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents/">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notifications/">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports/">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings/">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/smart-detector-overview/">Smart Detector</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-detector-overview/">Automate Issue Detection and Agent Evaluation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/smart-search-guide/">Create Automated Searches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-scorecard-guide/">Create Agent Scorecards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/knowledge-base-guide/">Build Your Team&#x27;s Knowledge Base</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-upload/">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq/">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Smart Detector</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create Automated Searches</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create Automated Searches</h1></header>
<p>Smart Search detects important events in your customer interactions, so you can respond to issues before they become problems and spot opportunities to improve your service.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Smart Search gives you automated monitoring. You&#x27;ll be able to:</p>
<table><thead><tr><th><strong>Issue Detection</strong></th><th><strong>Quality Monitoring</strong></th><th><strong>Opportunity Identification</strong></th></tr></thead><tbody><tr><td><strong>Catch problems early</strong></td><td><strong>Monitor compliance</strong></td><td><strong>Spot improvement opportunities</strong></td></tr><tr><td><strong>Respond proactively</strong></td><td><strong>Track quality trends</strong></td><td><strong>Identify training needs</strong></td></tr><tr><td><strong>Never miss important events</strong></td><td><strong>Maintain standards</strong></td><td><strong>Drive continuous improvement</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-smart-search">Getting Started with Smart Search<a href="#getting-started-with-smart-search" class="hash-link" aria-label="Direct link to Getting Started with Smart Search" title="Direct link to Getting Started with Smart Search">​</a></h2>
<p><img decoding="async" loading="lazy" alt=" Smart Search" src="/assets/images/10-c6c8721a018e167227735f067dea5828.png" width="1919" height="875" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-smart-search">Step 1: Access Smart Search<a href="#step-1-access-smart-search" class="hash-link" aria-label="Direct link to Step 1: Access Smart Search" title="Direct link to Step 1: Access Smart Search">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Smart Detector&quot; → &quot;Smart Search&quot;</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Create&quot;</strong> to start building your first search</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Choose your search type</strong> based on your monitoring goals</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-define-your-search-criteria">Step 2: Define Your Search Criteria<a href="#step-2-define-your-search-criteria" class="hash-link" aria-label="Direct link to Step 2: Define Your Search Criteria" title="Direct link to Step 2: Define Your Search Criteria">​</a></h3>
<p><img decoding="async" loading="lazy" alt=" Smart Search" src="/assets/images/11-3377830472c9fafed9cfb538868b88f4.png" width="1919" height="876" class="img_ev3q">
<img decoding="async" loading="lazy" alt=" Smart Search" src="/assets/images/12-cdb97405820dfab5ebabe870875550ec.png" width="1919" height="878" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Name your search</strong> (e.g., &quot;Customer Complaints&quot;)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Add example phrases</strong> that indicate the issue</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set the scope</strong> (organisation, department, or team)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure notification preferences</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-test-and-refine">Step 3: Test and Refine<a href="#step-3-test-and-refine" class="hash-link" aria-label="Direct link to Step 3: Test and Refine" title="Direct link to Step 3: Test and Refine">​</a></h3>
<p><img decoding="async" loading="lazy" alt=" Smart Search" src="/assets/images/smart4-0f6510c2216cf487aaa9feaad950c55a.png" width="1915" height="866" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review initial results</strong> to ensure accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Adjust search criteria</strong> based on findings</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Fine-tune sensitivity</strong> to reduce false positives</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set up alerts</strong> for immediate notification</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-search-types">Common Search Types<a href="#common-search-types" class="hash-link" aria-label="Direct link to Common Search Types" title="Direct link to Common Search Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-experience-monitoring">Customer Experience Monitoring<a href="#customer-experience-monitoring" class="hash-link" aria-label="Direct link to Customer Experience Monitoring" title="Direct link to Customer Experience Monitoring">​</a></h3>
<table><thead><tr><th><strong>Search Type</strong></th><th><strong>Example Phrases</strong></th><th><strong>Business Value</strong></th></tr></thead><tbody><tr><td><strong>Customer Complaints</strong></td><td>&quot;I&#x27;m not happy&quot;, &quot;This is terrible&quot;, &quot;I want to speak to a manager&quot;</td><td>Early intervention, prevent escalations</td></tr><tr><td><strong>Service Issues</strong></td><td>&quot;This doesn&#x27;t work&quot;, &quot;I&#x27;ve been waiting&quot;, &quot;Nobody helped me&quot;</td><td>Identify service gaps, improve processes</td></tr><tr><td><strong>Billing Problems</strong></td><td>&quot;I was charged twice&quot;, &quot;This bill is wrong&quot;, &quot;I want a refund&quot;</td><td>Financial impact, customer retention</td></tr><tr><td><strong>Product Issues</strong></td><td>&quot;This is broken&quot;, &quot;It&#x27;s not working&quot;, &quot;Defective product&quot;</td><td>Product quality, warranty management</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compliance-and-quality-assurance">Compliance and Quality Assurance<a href="#compliance-and-quality-assurance" class="hash-link" aria-label="Direct link to Compliance and Quality Assurance" title="Direct link to Compliance and Quality Assurance">​</a></h3>
<table><thead><tr><th><strong>Search Type</strong></th><th><strong>Example Phrases</strong></th><th><strong>Compliance Focus</strong></th></tr></thead><tbody><tr><td><strong>Regulatory Violations</strong></td><td>&quot;I didn&#x27;t authorize this&quot;, &quot;That&#x27;s illegal&quot;, &quot;You can&#x27;t do that&quot;</td><td>Legal compliance, risk management</td></tr><tr><td><strong>Policy Breaches</strong></td><td>&quot;That&#x27;s against policy&quot;, &quot;You&#x27;re not following procedure&quot;</td><td>Policy adherence, quality standards</td></tr><tr><td><strong>Security Concerns</strong></td><td>&quot;My information was shared&quot;, &quot;Data breach&quot;, &quot;Privacy violation&quot;</td><td>Data protection, security compliance</td></tr><tr><td><strong>Documentation Issues</strong></td><td>&quot;That wasn&#x27;t documented&quot;, &quot;No record of this&quot;, &quot;Missing information&quot;</td><td>Audit readiness, record keeping</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="training-and-development">Training and Development<a href="#training-and-development" class="hash-link" aria-label="Direct link to Training and Development" title="Direct link to Training and Development">​</a></h3>
<table><thead><tr><th><strong>Search Type</strong></th><th><strong>Example Phrases</strong></th><th><strong>Training Value</strong></th></tr></thead><tbody><tr><td><strong>Knowledge Gaps</strong></td><td>&quot;I don&#x27;t know&quot;, &quot;Can you explain&quot;, &quot;I&#x27;m not sure how&quot;</td><td>Identify training needs, skill development</td></tr><tr><td><strong>Process Confusion</strong></td><td>&quot;What&#x27;s the procedure&quot;, &quot;How do I do this&quot;, &quot;I&#x27;m confused&quot;</td><td>Process improvement, documentation</td></tr><tr><td><strong>Escalation Requests</strong></td><td>&quot;I need a supervisor&quot;, &quot;Can I speak to someone else&quot;, &quot;This is too complex&quot;</td><td>Skill assessment, escalation procedures</td></tr><tr><td><strong>Positive Feedback</strong></td><td>&quot;Great service&quot;, &quot;Thank you so much&quot;, &quot;You&#x27;re amazing&quot;</td><td>Recognise excellence, share best practices</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-effective-searches">Creating Effective Searches<a href="#creating-effective-searches" class="hash-link" aria-label="Direct link to Creating Effective Searches" title="Direct link to Creating Effective Searches">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-search-design">Best Practices for Search Design<a href="#best-practices-for-search-design" class="hash-link" aria-label="Direct link to Best Practices for Search Design" title="Direct link to Best Practices for Search Design">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Start with specific phrases</strong> - Be precise about what you&#x27;re looking for</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Include variations</strong> - Add synonyms and different ways to express the same thing</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Test with real data</strong> - Review results to ensure accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Refine over time</strong> - Adjust based on what you learn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-sensitivity-settings">Search Sensitivity Settings<a href="#search-sensitivity-settings" class="hash-link" aria-label="Direct link to Search Sensitivity Settings" title="Direct link to Search Sensitivity Settings">​</a></h3>
<table><thead><tr><th><strong>Sensitivity Level</strong></th><th><strong>Use Case</strong></th><th><strong>Trade-offs</strong></th></tr></thead><tbody><tr><td><strong>High Sensitivity</strong></td><td>Critical issues, compliance violations</td><td>More false positives, alerts</td></tr><tr><td><strong>Medium Sensitivity</strong></td><td>General monitoring, quality assurance</td><td>Balanced accuracy and coverage</td></tr><tr><td><strong>Low Sensitivity</strong></td><td>Trend analysis, long-term monitoring</td><td>Fewer false positives, may miss some issues</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scope-configuration">Scope Configuration<a href="#scope-configuration" class="hash-link" aria-label="Direct link to Scope Configuration" title="Direct link to Scope Configuration">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Organisation-wide</strong> - Monitor all interactions across your company</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Department-specific</strong> - Focus on particular business areas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Team-based</strong> - Target specific teams or groups</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-and-alerts">Monitoring and Alerts<a href="#monitoring-and-alerts" class="hash-link" aria-label="Direct link to Monitoring and Alerts" title="Direct link to Monitoring and Alerts">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-notifications">Setting Up Notifications<a href="#setting-up-notifications" class="hash-link" aria-label="Direct link to Setting Up Notifications" title="Direct link to Setting Up Notifications">​</a></h3>
<p>Configure how you want to be notified about search matches:</p>
<table><thead><tr><th><strong>Notification Type</strong></th><th><strong>When to Use</strong></th><th><strong>Delivery Method</strong></th></tr></thead><tbody><tr><td><strong>Alerts</strong></td><td>Critical issues, compliance violations</td><td>Email, platform notifications</td></tr><tr><td><strong>Daily Summaries</strong></td><td>General monitoring, trend analysis</td><td>Email digest, dashboard updates</td></tr><tr><td><strong>Weekly Reports</strong></td><td>Long-term trends, strategic insights</td><td>Scheduled reports, analytics</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alert-management">Alert Management<a href="#alert-management" class="hash-link" aria-label="Direct link to Alert Management" title="Direct link to Alert Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review alerts promptly</strong> - Don&#x27;t let them pile up</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Investigate matches</strong> - Understand the context and severity</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Take appropriate action</strong> - Address issues or opportunities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Document responses</strong> - Track what actions were taken</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="escalation-procedures">Escalation Procedures<a href="#escalation-procedures" class="hash-link" aria-label="Direct link to Escalation Procedures" title="Direct link to Escalation Procedures">​</a></h3>
<table><thead><tr><th><strong>Alert Level</strong></th><th><strong>Response Time</strong></th><th><strong>Action Required</strong></th></tr></thead><tbody><tr><td><strong>Critical</strong></td><td>Within 1 hour</td><td>Direct intervention, management notification</td></tr><tr><td><strong>High</strong></td><td>Same day (within 4 hours)</td><td>Investigation and action plan</td></tr><tr><td><strong>Medium</strong></td><td>Within 24 hours</td><td>Review and follow-up</td></tr><tr><td><strong>Low</strong></td><td>Within 48 hours</td><td>Monitor and trend analysis</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="analysing-search-results">Analysing Search Results<a href="#analysing-search-results" class="hash-link" aria-label="Direct link to Analysing Search Results" title="Direct link to Analysing Search Results">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-match-data">Understanding Match Data<a href="#understanding-match-data" class="hash-link" aria-label="Direct link to Understanding Match Data" title="Direct link to Understanding Match Data">​</a></h3>
<p>When Smart Search finds matches, you&#x27;ll see:</p>
<table><thead><tr><th><strong>Data Point</strong></th><th><strong>What It Shows</strong></th><th><strong>How to Use It</strong></th></tr></thead><tbody><tr><td><strong>Match Count</strong></td><td>How many times the search triggered</td><td>Identify frequency and patterns</td></tr><tr><td><strong>Date Range</strong></td><td>When matches occurred</td><td>Spot trends and timing patterns</td></tr><tr><td><strong>Agent Information</strong></td><td>Who was involved in matched calls</td><td>Identify training needs or excellence</td></tr><tr><td><strong>Call Details</strong></td><td>Specific context of the match</td><td>Understand the full situation</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="trend-analysis">Trend Analysis<a href="#trend-analysis" class="hash-link" aria-label="Direct link to Trend Analysis" title="Direct link to Trend Analysis">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track match frequency</strong> over time to identify trends</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Compare periods</strong> to see if issues are improving or worsening</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Analyse patterns</strong> by time of day, day of week, or agent</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Correlate with other metrics</strong> like customer satisfaction or resolution rates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="action-planning">Action Planning<a href="#action-planning" class="hash-link" aria-label="Direct link to Action Planning" title="Direct link to Action Planning">​</a></h3>
<p>Based on search results, you can:</p>
<table><thead><tr><th><strong>Result Type</strong></th><th><strong>Action Plan</strong></th><th><strong>Expected Outcome</strong></th></tr></thead><tbody><tr><td><strong>High frequency issues</strong></td><td>Process improvement, training programs</td><td>Reduced occurrence, improved service</td></tr><tr><td><strong>Agent-specific patterns</strong></td><td>Individual coaching, skill development</td><td>Improved performance, reduced issues</td></tr><tr><td><strong>Trending problems</strong></td><td>Strategic intervention, resource allocation</td><td>Proactive problem solving</td></tr><tr><td><strong>Positive patterns</strong></td><td>Best practice sharing, recognition</td><td>Replication of success</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Cause</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Too many false positives</strong></td><td>Search criteria too broad, low specificity</td><td>Refine search phrases, add more specific criteria, adjust sensitivity</td></tr><tr><td><strong>Missing important issues</strong></td><td>Search criteria too narrow, missing variations</td><td>Add more example phrases, expand search scope, review recent calls</td></tr><tr><td><strong>Alerts not triggering</strong></td><td>Search not active, notification settings incorrect</td><td>Check search status, verify notification settings, test with sample data</td></tr><tr><td><strong>Inconsistent results</strong></td><td>Varying data quality, changing patterns</td><td>Review data consistency, update search criteria, monitor for changes</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-smart-search">Best Practices for Smart Search<a href="#best-practices-for-smart-search" class="hash-link" aria-label="Direct link to Best Practices for Smart Search" title="Direct link to Best Practices for Smart Search">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-management">Search Management<a href="#search-management" class="hash-link" aria-label="Direct link to Search Management" title="Direct link to Search Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Regular review</strong> - Check search effectiveness monthly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update criteria</strong> - Refine based on new patterns and insights</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Archive old searches</strong> - Remove searches that are no longer relevant</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Document purpose</strong> - Keep track of why each search was created</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-collaboration">Team Collaboration<a href="#team-collaboration" class="hash-link" aria-label="Direct link to Team Collaboration" title="Direct link to Team Collaboration">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share insights</strong> - Use search results to inform team discussions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Coordinate responses</strong> - Ensure consistent handling of similar issues</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Learn from patterns</strong> - Use findings to improve processes and training</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate improvements</strong> - Recognise when search results show positive trends</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-improvement">Continuous Improvement<a href="#continuous-improvement" class="hash-link" aria-label="Direct link to Continuous Improvement" title="Direct link to Continuous Improvement">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor effectiveness</strong> - Track how well searches are working</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Adjust strategies</strong> - Modify approaches based on results</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Scale successful searches</strong> - Apply working patterns to other areas</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Innovate new searches</strong> - Create searches for emerging issues</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Performance Evaluation</strong></th><th><strong>For Knowledge Management</strong></th><th><strong>For Team Management</strong></th></tr></thead><tbody><tr><td><a href="/docs/agent-scorecard-guide/">Create Agent Scorecards</a></td><td><a href="/docs/knowledge-base-guide/">Build Knowledge Base</a></td><td><a href="/docs/agents/">Improve Agent Performance</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs/smart-detector-overview/">Smart Monitoring Overview</a> - Understand automated detection</li>
<li><a href="/docs/agents/">Agent Performance</a> - Coach your team effectively</li>
<li><a href="/docs/knowledge-base-guide/">Knowledge Base</a> - Build your team&#x27;s resources</li>
<li><a href="/docs/dashboard/">Dashboard Overview</a> - Monitor search results and trends</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/smart-detector-overview/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Automate Issue Detection and Agent Evaluation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/agent-scorecard-guide/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Create Agent Scorecards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#getting-started-with-smart-search" class="table-of-contents__link toc-highlight">Getting Started with Smart Search</a><ul><li><a href="#step-1-access-smart-search" class="table-of-contents__link toc-highlight">Step 1: Access Smart Search</a></li><li><a href="#step-2-define-your-search-criteria" class="table-of-contents__link toc-highlight">Step 2: Define Your Search Criteria</a></li><li><a href="#step-3-test-and-refine" class="table-of-contents__link toc-highlight">Step 3: Test and Refine</a></li></ul></li><li><a href="#common-search-types" class="table-of-contents__link toc-highlight">Common Search Types</a><ul><li><a href="#customer-experience-monitoring" class="table-of-contents__link toc-highlight">Customer Experience Monitoring</a></li><li><a href="#compliance-and-quality-assurance" class="table-of-contents__link toc-highlight">Compliance and Quality Assurance</a></li><li><a href="#training-and-development" class="table-of-contents__link toc-highlight">Training and Development</a></li></ul></li><li><a href="#creating-effective-searches" class="table-of-contents__link toc-highlight">Creating Effective Searches</a><ul><li><a href="#best-practices-for-search-design" class="table-of-contents__link toc-highlight">Best Practices for Search Design</a></li><li><a href="#search-sensitivity-settings" class="table-of-contents__link toc-highlight">Search Sensitivity Settings</a></li><li><a href="#scope-configuration" class="table-of-contents__link toc-highlight">Scope Configuration</a></li></ul></li><li><a href="#monitoring-and-alerts" class="table-of-contents__link toc-highlight">Monitoring and Alerts</a><ul><li><a href="#setting-up-notifications" class="table-of-contents__link toc-highlight">Setting Up Notifications</a></li><li><a href="#alert-management" class="table-of-contents__link toc-highlight">Alert Management</a></li><li><a href="#escalation-procedures" class="table-of-contents__link toc-highlight">Escalation Procedures</a></li></ul></li><li><a href="#analysing-search-results" class="table-of-contents__link toc-highlight">Analysing Search Results</a><ul><li><a href="#understanding-match-data" class="table-of-contents__link toc-highlight">Understanding Match Data</a></li><li><a href="#trend-analysis" class="table-of-contents__link toc-highlight">Trend Analysis</a></li><li><a href="#action-planning" class="table-of-contents__link toc-highlight">Action Planning</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices-for-smart-search" class="table-of-contents__link toc-highlight">Best Practices for Smart Search</a><ul><li><a href="#search-management" class="table-of-contents__link toc-highlight">Search Management</a></li><li><a href="#team-collaboration" class="table-of-contents__link toc-highlight">Team Collaboration</a></li><li><a href="#continuous-improvement" class="table-of-contents__link toc-highlight">Continuous Improvement</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>