<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/quick-start/team-lead-quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Team Lead Quick Start | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/getting-started/quick-start/team-lead-quick-start/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Team Lead Quick Start | Vela - Docs"><meta data-rh="true" name="description" content="Welcome to Vela! This guide will get you up and running as a Team Lead or Manager in 30 minutes. By the end, you&#x27;ll know how to monitor performance, review interactions, and start coaching your team effectively."><meta data-rh="true" property="og:description" content="Welcome to Vela! This guide will get you up and running as a Team Lead or Manager in 30 minutes. By the end, you&#x27;ll know how to monitor performance, review interactions, and start coaching your team effectively."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/getting-started/quick-start/team-lead-quick-start/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/getting-started/quick-start/team-lead-quick-start/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/getting-started/quick-start/team-lead-quick-start/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Team Lead Quick Start","item":"https://docs-vela.botlhale.xyz/docs/getting-started/quick-start/team-lead-quick-start"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script>
<script src="/js/hideHashLinks.js" async></script><link rel="stylesheet" href="/assets/css/styles.5a483080.css">
<script src="/assets/js/runtime~main.f1ea84d3.js" defer="defer"></script>
<script src="/assets/js/main.7d750cc9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/platform-overview/">🚀 Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/platform-overview/">Platform Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/system-requirements/">System Requirements</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/getting-started/quick-start/team-lead-quick-start/">Quick Start Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/quick-start/team-lead-quick-start/">Team Lead Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start/agent-quick-start-nested/">Agent Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quick-start/administrator-setup/">Administrator Setup</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/ai-analysis-transcription/">📚 Features</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings-config/access-control/">⚙️ Administration &amp; Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/advanced/api-documentation/">🦾 Advanced</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/support/faq/">🆘 Support</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 Getting Started</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Quick Start Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Team Lead Quick Start</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start Guide for Team Leads</h1></header>
<p>Welcome to Vela! This guide will get you up and running as a Team Lead or Manager in 30 minutes. By the end, you&#x27;ll know how to monitor performance, review interactions, and start coaching your team effectively.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Your Role in Vela</div><div class="admonitionContent_BuS1"><p>As a Team Lead, you have comprehensive access to monitor and manage your team&#x27;s performance. You can review interactions, generate reports, create training programs, and track coaching effectiveness—all powered by AI insights that make quality assurance faster and more effective.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-learn">What You&#x27;ll Learn<a href="#what-youll-learn" class="hash-link" aria-label="Direct link to What You&#x27;ll Learn" title="Direct link to What You&#x27;ll Learn">​</a></h2>
<ul>
<li>✅ How to log in and navigate the platform</li>
<li>✅ Check today&#x27;s team performance at a glance</li>
<li>✅ Upload and review your first call or chat</li>
<li>✅ Set up automated monitoring with Smart Search</li>
<li>✅ Understand key metrics and their meanings</li>
<li>✅ Provide feedback to agents</li>
</ul>
<p><strong>Estimated time:</strong> 30 minutes</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="before-you-begin">Before You Begin<a href="#before-you-begin" class="hash-link" aria-label="Direct link to Before You Begin" title="Direct link to Before You Begin">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-need">What You Need<a href="#what-you-need" class="hash-link" aria-label="Direct link to What You Need" title="Direct link to What You Need">​</a></h3>
<ul>
<li><strong>Active Vela account</strong> - Your administrator should have created your account</li>
<li><strong>Login credentials</strong> - Email verification link or SSO access</li>
<li><strong>Supported browser</strong> - Chrome (recommended), Firefox, Safari, or Edge</li>
<li><strong>Sample call recording</strong> (optional) - For practicing uploads (WAV or MP3 format)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-your-access-level">Understanding Your Access Level<a href="#understanding-your-access-level" class="hash-link" aria-label="Direct link to Understanding Your Access Level" title="Direct link to Understanding Your Access Level">​</a></h3>
<p>Your administrator assigned you one of these access levels:</p>
<table><thead><tr><th>Access Level</th><th>What You Can See</th></tr></thead><tbody><tr><td><strong>Organisational</strong></td><td>All departments and teams across the organisation</td></tr><tr><td><strong>Departmental</strong></td><td>All teams within your specific department</td></tr><tr><td><strong>Team</strong></td><td>Only your immediate team&#x27;s data</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>First-Time Setup</div><div class="admonitionContent_BuS1"><p>Check your email for a verification link from Vela. Click it to activate your account and set your password before proceeding.</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-log-in-to-vela-2-minutes">Step 1: Log In to Vela (2 minutes)<a href="#step-1-log-in-to-vela-2-minutes" class="hash-link" aria-label="Direct link to Step 1: Log In to Vela (2 minutes)" title="Direct link to Step 1: Log In to Vela (2 minutes)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-the-platform">Accessing the Platform<a href="#accessing-the-platform" class="hash-link" aria-label="Direct link to Accessing the Platform" title="Direct link to Accessing the Platform">​</a></h3>
<ol>
<li><strong>Navigate to your Vela login page</strong> (provided by your administrator)</li>
<li><strong>Choose your authentication method:</strong></li>
</ol>
<p><strong>Option A: Single Sign-On (SSO)</strong></p>
<ul>
<li>Click <strong>&quot;Sign in with Google&quot;</strong> if using Google Workspace</li>
<li>Click <strong>&quot;Sign in with Microsoft&quot;</strong> if using Azure AD</li>
<li>Follow your organisation&#x27;s authentication flow</li>
</ul>
<p><strong>Option B: Email and Password</strong></p>
<ul>
<li>Enter your email address</li>
<li>Enter your password</li>
<li>Click <strong>&quot;Log In&quot;</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Login options" src="/assets/images/login-options-4228e3137cc716a9a9c33a1f42694060.png" width="1919" height="872" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="first-time-password-setup">First-Time Password Setup<a href="#first-time-password-setup" class="hash-link" aria-label="Direct link to First-Time Password Setup" title="Direct link to First-Time Password Setup">​</a></h3>
<p>If this is your first login, you&#x27;ll need to create a password that meets these requirements:</p>
<ul>
<li>✓ At least 8 characters</li>
<li>✓ At least one letter</li>
<li>✓ At least one number</li>
<li>✓ At least one special character (@, #, $, etc.)</li>
</ul>
<p><strong>Example:</strong> <code>VelaTeam2024!</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-youll-see-after-login">What You&#x27;ll See After Login<a href="#what-youll-see-after-login" class="hash-link" aria-label="Direct link to What You&#x27;ll See After Login" title="Direct link to What You&#x27;ll See After Login">​</a></h3>
<p>After logging in, you&#x27;ll land on your <strong>Dashboard</strong> - your command center for monitoring team performance. The left sidebar shows your main navigation areas.</p>
<p><img decoding="async" loading="lazy" alt="Dashboard Homepage" src="/assets/images/dashboard01-fbcb1a35ac91744b5cf21c0d9c6c54da.png" width="1919" height="877" class="img_ev3q">]</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-understand-your-dashboard-5-minutes">Step 2: Understand Your Dashboard (5 minutes)<a href="#step-2-understand-your-dashboard-5-minutes" class="hash-link" aria-label="Direct link to Step 2: Understand Your Dashboard (5 minutes)" title="Direct link to Step 2: Understand Your Dashboard (5 minutes)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-overview">Dashboard Overview<a href="#dashboard-overview" class="hash-link" aria-label="Direct link to Dashboard Overview" title="Direct link to Dashboard Overview">​</a></h3>
<p><strong>Your Dashboard provides an overview of your team’s performance.</strong></p>
<p>If no calls or chats have been uploaded in your organization yet, performance data will not be available. In that case, skip ahead to <strong>Step 3</strong>, and you can return to this step once data is available.</p>
<p>Let’s explore the key components of the Dashboard:</p>
<p><img decoding="async" loading="lazy" alt="Dashboard grid showing key performance metrics with color-coded indicators" src="/assets/images/dashboard06-18d2bd07884040f9daa28101d7a7bfc2.png" width="1919" height="875" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essential-controls">Essential Controls<a href="#essential-controls" class="hash-link" aria-label="Direct link to Essential Controls" title="Direct link to Essential Controls">​</a></h3>
<p><strong>Date Range Selector</strong> (Top Center)</p>
<ul>
<li>Quick options: Today, Yesterday, This Week, Last Week, This Month, Last Month</li>
<li>Custom range: Select specific start and end dates</li>
<li><strong>Try it now:</strong> Set the date range to &quot;Today&quot; to see current performance</li>
</ul>
<p><strong>Scope Filter</strong> (Top left)</p>
<ul>
<li>Organisation view: See all teams</li>
<li>Department view: Focus on specific departments</li>
<li>Team view: Focus on a specific teams only</li>
<li><strong>Try it now:</strong> Ensure you&#x27;re viewing your team&#x27;s scope</li>
</ul>
<p><strong>Interaction Type Filter</strong> (Top left, below Scope Filter)</p>
<ul>
<li>All: Calls and chats combined</li>
<li>Calls only: Voice interactions</li>
<li>Chats only: Text-based interactions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics-to-monitor">Key Metrics to Monitor<a href="#key-metrics-to-monitor" class="hash-link" aria-label="Direct link to Key Metrics to Monitor" title="Direct link to Key Metrics to Monitor">​</a></h3>
<p>Your dashboard displays critical performance indicators. Here are the most important ones:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="performance-quality-metrics">Performance Quality Metrics<a href="#performance-quality-metrics" class="hash-link" aria-label="Direct link to Performance Quality Metrics" title="Direct link to Performance Quality Metrics">​</a></h4>
<p><strong>Average Agent Score</strong></p>
<ul>
<li><strong>What it is:</strong> Overall team performance rating (0-100 scale)</li>
<li><strong>What to look for:</strong>
<ul>
<li>(80+): Excellent performance</li>
<li>(60-79): Good with room for improvement</li>
</ul>
</li>
<li><strong>Why it matters:</strong> Quick indicator of overall team quality</li>
</ul>
<p><strong>Agent Scores Distribution</strong></p>
<ul>
<li><strong>What it is:</strong> Histogram showing how your agents&#x27; scores are spread</li>
<li><strong>What to look for:</strong> Are scores clustered or widely spread?</li>
<li><strong>Why it matters:</strong> Identifies consistency and outliers needing attention</li>
</ul>
<p><strong>Talk to Listen Ratio</strong></p>
<ul>
<li><strong>What it is:</strong> Amount of time agents spend talking vs. listening</li>
<li><strong>Typical good range:</strong> 0.7 - 1.2 (varies by industry)</li>
<li><strong>What to look for:</strong> Very high ratios may indicate agents not listening enough</li>
<li><strong>Why it matters:</strong> Balance is key to effective communication</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="volume-and-efficiency-metrics">Volume and Efficiency Metrics<a href="#volume-and-efficiency-metrics" class="hash-link" aria-label="Direct link to Volume and Efficiency Metrics" title="Direct link to Volume and Efficiency Metrics">​</a></h4>
<p><strong>No. Calls / No. Chats</strong></p>
<ul>
<li><strong>What it is:</strong> Total interactions handled in selected time period</li>
<li><strong>Why it matters:</strong> Understand workload and capacity</li>
</ul>
<p><strong>Ave Call Duration</strong></p>
<ul>
<li><strong>What it is:</strong> Average length of customer interactions</li>
<li><strong>Why it matters:</strong> Efficiency indicator (but longer isn&#x27;t always bad if quality is high)</li>
</ul>
<p><strong>Average Silent Time</strong></p>
<ul>
<li><strong>What it is:</strong> Average silence during interactions</li>
<li><strong>What to look for:</strong> High values may indicate knowledge gaps or system issues</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alert-and-issue-tracking">Alert and Issue Tracking<a href="#alert-and-issue-tracking" class="hash-link" aria-label="Direct link to Alert and Issue Tracking" title="Direct link to Alert and Issue Tracking">​</a></h4>
<p><strong>No. Alerts</strong></p>
<ul>
<li><strong>What it is:</strong> Total issues flagged by AI or Smart Search</li>
<li><strong>Types include:</strong> Compliance violations, negative sentiment spikes, keyword triggers</li>
<li><strong>Why it matters:</strong> Shows volume of issues requiring your attention</li>
</ul>
<p><strong>Resolved vs. Unresolved Alerts</strong></p>
<ul>
<li><strong>What it is:</strong> How many flagged issues have been addressed</li>
<li><strong>Why it matters:</strong> Tracks your team&#x27;s responsiveness to problems</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customer-experience-metrics">Customer Experience Metrics<a href="#customer-experience-metrics" class="hash-link" aria-label="Direct link to Customer Experience Metrics" title="Direct link to Customer Experience Metrics">​</a></h4>
<p><strong>Sentiment Distribution</strong></p>
<ul>
<li><strong>What it is:</strong> Breakdown of customer emotions (Positive, Neutral, Negative)</li>
<li><strong>What to look for:</strong> High negative sentiment percentages</li>
<li><strong>Why it matters:</strong> Direct measure of customer satisfaction</li>
</ul>
<p><strong>Pain Point Distribution</strong></p>
<ul>
<li><strong>What it is:</strong> Common customer frustrations identified by AI</li>
<li><strong>Why it matters:</strong> Shows what&#x27;s bothering your customers most</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Quick Daily Check</div><div class="admonitionContent_BuS1"><p>Start each day by checking these three metrics:</p><ol>
<li><strong>Average Agent Score</strong> - Overall team health</li>
<li><strong>No. Alerts</strong> - Issues requiring immediate attention</li>
<li><strong>Sentiment Distribution</strong> - Customer satisfaction trends</li>
</ol></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customising-your-dashboard">Customising Your Dashboard<a href="#customising-your-dashboard" class="hash-link" aria-label="Direct link to Customising Your Dashboard" title="Direct link to Customising Your Dashboard">​</a></h3>
<p>You can customise/choose which metrics appear on your dashboard:</p>
<ol>
<li>Click <strong>&quot;Customise&quot;</strong> button</li>
<li><strong>Select metrics</strong> from the available list (30+ options)</li>
<li><strong>Choose chart types</strong> - Table, Bar, Line, Pie, or Donut</li>
<li><strong>Drag and drop</strong> to arrange layout</li>
<li><strong>Save</strong> your configuration</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Dashboard Customise" src="/assets/images/dashboard03-b0ab9c8d024ab02d5cc201bfc875fbb5.png" width="1646" height="143" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Dashboard Customise" src="/assets/images/dashboard05-9fae02795f4a889a6824353d0f540286.png" width="1919" height="868" class="img_ev3q"></p>
<p><strong>Try it now:</strong> Add &quot;Top 10 Pain Points&quot; to your dashboard to monitor common customer issues.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-upload-and-review-your-first-interaction-10-minutes">Step 3: Upload and Review Your First Interaction (10 minutes)<a href="#step-3-upload-and-review-your-first-interaction-10-minutes" class="hash-link" aria-label="Direct link to Step 3: Upload and Review Your First Interaction (10 minutes)" title="Direct link to Step 3: Upload and Review Your First Interaction (10 minutes)">​</a></h2>
<p>Let&#x27;s walk through uploading and analyzing a call to understand how Vela&#x27;s AI provides quality insights.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uploading-a-single-call">Uploading a Single Call<a href="#uploading-a-single-call" class="hash-link" aria-label="Direct link to Uploading a Single Call" title="Direct link to Uploading a Single Call">​</a></h3>
<ol>
<li>
<p><strong>Navigate to Interactions</strong></p>
<ul>
<li>Click <strong>&quot;Interactions&quot;</strong> in the left sidebar</li>
<li>Select <strong>&quot;Calls&quot;</strong> tab</li>
</ul>
</li>
<li>
<p><strong>Click &quot;Upload Single Call&quot;</strong></p>
</li>
<li>
<p><strong>Fill in the upload form:</strong></p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Single call" src="/assets/images/upload2-d67eaacf54d69b7e58f43cd389260596.png" width="1919" height="873" class="img_ev3q"></p>
<p><strong>Required Fields:</strong></p>
<ul>
<li><strong>Agent:</strong> Select the agent who handled this call (dropdown filtered by your access)</li>
<li><strong>Direction:</strong> Choose &quot;Inbound&quot; or &quot;Outbound&quot;</li>
<li><strong>Tags:</strong> (Optional but recommended) Add labels like &quot;complaint&quot;, &quot;sales&quot;, &quot;billing&quot;<!-- -->
<ul>
<li>Use semicolons to separate: <code>complaint;billing;escalation</code></li>
</ul>
</li>
</ul>
<ol start="4">
<li>
<p><strong>Upload your audio file:</strong></p>
<ul>
<li>Click <strong>&quot;Browse&quot;</strong> to select file OR</li>
<li><strong>Drag and drop</strong> the audio file into the upload area</li>
<li>Supported formats: WAV or MP3</li>
</ul>
</li>
<li>
<p><strong>Click &quot;Upload&quot;</strong></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processing-time">Processing Time<a href="#processing-time" class="hash-link" aria-label="Direct link to Processing Time" title="Direct link to Processing Time">​</a></h3>
<p>You&#x27;ll see a processing indicator. Typical times:</p>
<ul>
<li><strong>Standard calls (5-15 min):</strong> 1-3 minutes</li>
<li><strong>Long calls (15+ min):</strong> 3-10 minutes</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>What Happens During Processing</div><div class="admonitionContent_BuS1"><p>Vela&#x27;s AI is transcribing the call, identifying speakers, analyzing sentiment, detecting keywords, classifying intent, identifying pain points, and generating an automatic quality scorecard—all simultaneously!</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reviewing-the-ai-analysis">Reviewing the AI Analysis<a href="#reviewing-the-ai-analysis" class="hash-link" aria-label="Direct link to Reviewing the AI Analysis" title="Direct link to Reviewing the AI Analysis">​</a></h3>
<p>Once processing completes, click on your uploaded interaction to see the analysis:
<img decoding="async" loading="lazy" alt="Single call" src="/assets/images/calls-1-08371cad25e9422776229a7388db0754.png" width="1916" height="874" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Single call" src="/assets/images/calls-3-552ac42c01face8fc2f2240492ba4eb7.png" width="1919" height="877" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-interaction-summary">1. Interaction Summary<a href="#1-interaction-summary" class="hash-link" aria-label="Direct link to 1. Interaction Summary" title="Direct link to 1. Interaction Summary">​</a></h4>
<p><strong>AI-Generated Overview:</strong></p>
<ul>
<li>Main topic of conversation</li>
<li>Key issues discussed</li>
<li>Resolution status</li>
<li>Overall interaction outcome</li>
</ul>
<p><strong>Example:</strong></p>
<blockquote>
<p>&quot;Customer called regarding billing discrepancy on their August invoice. Agent identified the issue as a promotional discount not applied correctly. Issue resolved by applying the discount retroactively and issuing a credit. Customer expressed satisfaction with the resolution.&quot;</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-transcription">2. Transcription<a href="#2-transcription" class="hash-link" aria-label="Direct link to 2. Transcription" title="Direct link to 2. Transcription">​</a></h4>
<p><strong>Full text of the conversation with:</strong></p>
<ul>
<li>Speaker identification (Agent vs. Customer)</li>
<li>Timestamps for each statement</li>
<li>Searchable text (use Ctrl+F to find specific words)</li>
<li>Confidence indicators (how certain the AI is about the transcription)</li>
</ul>
<p><strong>Navigation tips:</strong></p>
<ul>
<li>Click on any timestamp to jump to that moment in the audio</li>
<li>Use the search function to find specific keywords or phrases</li>
<li>Review transcription quality—flag any major errors for system improvement</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-sentiment-analysis">3. Sentiment Analysis<a href="#3-sentiment-analysis" class="hash-link" aria-label="Direct link to 3. Sentiment Analysis" title="Direct link to 3. Sentiment Analysis">​</a></h4>
<p><strong>Visual sentiment journey showing:</strong></p>
<ul>
<li>Overall sentiment (Positive, Neutral, Negative)</li>
<li>Sentiment changes throughout the conversation</li>
<li>Critical moments where customer mood shifted</li>
<li>Agent&#x27;s impact on customer sentiment</li>
</ul>
<p><img decoding="async" loading="lazy" alt="sentiment call" src="/assets/images/calls-3-552ac42c01face8fc2f2240492ba4eb7.png" width="1919" height="877" class="img_ev3q"></p>
<p><strong>What to look for:</strong></p>
<ul>
<li>Did the agent improve negative sentiment?</li>
<li>Where did sentiment deteriorate, and why?</li>
<li>Overall trajectory. Did interaction end positively?</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-keywords-detected">4. Keywords Detected<a href="#4-keywords-detected" class="hash-link" aria-label="Direct link to 4. Keywords Detected" title="Direct link to 4. Keywords Detected">​</a></h4>
<p><strong>Important terms and phrases identified:</strong></p>
<ul>
<li>Compliance-related keywords (if configured)</li>
<li>Product/service mentions</li>
<li>Action items and commitments</li>
<li>Sentiment-bearing words</li>
</ul>
<p><strong>Example keywords:</strong></p>
<ul>
<li>&quot;refund&quot;, &quot;frustrated&quot;, &quot;manager&quot;, &quot;resolved&quot;, &quot;thank you&quot;</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-alerts">5. Alerts<a href="#5-alerts" class="hash-link" aria-label="Direct link to 5. Alerts" title="Direct link to 5. Alerts">​</a></h4>
<p><strong>Issues flagged by Smart Search or Vela AI:</strong></p>
<ul>
<li><strong>Compliance violations:</strong> Missed required procedures or scripts</li>
<li><strong>Negative escalations:</strong> Customer dissatisfaction or complaints</li>
<li><strong>Quality concerns:</strong> Long hold times, unprofessional language</li>
<li><strong>Positive highlights:</strong> Excellent service, successful resolution</li>
</ul>
<p><strong>Alert priority levels:</strong></p>
<ul>
<li>🔴 Critical - Immediate attention required</li>
<li>🟠 High - Review within 24 hours</li>
<li>🟡 Medium - Standard review needed</li>
<li>🟢 Low - Informational only</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-intent-classification">6. Intent Classification<a href="#6-intent-classification" class="hash-link" aria-label="Direct link to 6. Intent Classification" title="Direct link to 6. Intent Classification">​</a></h4>
<p><strong>Customer&#x27;s purpose for the interaction:</strong></p>
<ul>
<li>Support request</li>
<li>Sales inquiry</li>
<li>Billing question</li>
<li>Complaint or escalation</li>
<li>Information request</li>
</ul>
<p><strong>Why it matters:</strong> Helps you understand if agents are handling different intent types effectively.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="7-automatic-scorecard">7. Automatic Scorecard<a href="#7-automatic-scorecard" class="hash-link" aria-label="Direct link to 7. Automatic Scorecard" title="Direct link to 7. Automatic Scorecard">​</a></h4>
<p><strong>AI evaluation based on your organisation&#x27;s scorecard/criteria:</strong></p>
<p><img decoding="async" loading="lazy" alt="Single call" src="/assets/images/calls-8-54f476445d21803d0f9b80658c14105b.png" width="1919" height="874" class="img_ev3q"></p>
<p><strong>Typical categories:</strong></p>
<ul>
<li><strong>Communication Skills</strong> - Clarity, professionalism, tone</li>
<li><strong>Problem Resolution</strong> - Issue identification and solution quality</li>
<li><strong>Compliance Adherence</strong> - Following procedures and scripts</li>
<li><strong>Customer Experience</strong> - Courtesy, empathy, satisfaction</li>
</ul>
<p><strong>Each category shows:</strong></p>
<ul>
<li>Score (0-100)</li>
<li>Specific observations</li>
<li>Strengths and improvement areas</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="8-pain-points">8. Pain Points<a href="#8-pain-points" class="hash-link" aria-label="Direct link to 8. Pain Points" title="Direct link to 8. Pain Points">​</a></h4>
<p><strong>Customer frustration indicators detected:</strong></p>
<ul>
<li>Long wait times</li>
<li>Repeated explanations required</li>
<li>System or process issues</li>
<li>Unresolved problems</li>
</ul>
<p><strong>Example pain points:</strong></p>
<ul>
<li>&quot;Customer had to explain the issue multiple times&quot;</li>
<li>&quot;Extended hold time of 4 minutes&quot;</li>
<li>&quot;System error prevented first-attempt resolution&quot;</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-your-feedback">Adding Your Feedback<a href="#adding-your-feedback" class="hash-link" aria-label="Direct link to Adding Your Feedback" title="Direct link to Adding Your Feedback">​</a></h3>
<p>After reviewing the AI analysis, add your own observations:</p>
<ol>
<li><strong>Scroll to the Comments section</strong></li>
<li><strong>Click &quot;Add Comment&quot;</strong></li>
<li><strong>Write specific feedback:</strong></li>
</ol>
<p><strong>Good feedback example:</strong></p>
<p>Great job handling this difficult customer, @Sarah / @Agent! I particularly liked how you:</p>
<p>-Remained calm when the customer raised their voice
-Took ownership of the issue immediately
-Offered a clear solution with timeline</p>
<ol start="4">
<li><strong>Tag the agent</strong> (they&#x27;ll receive a notification. If you don&#x27;t use the @Agent tag, the comment will be seen by team leaders only)</li>
<li><strong>Send your comment</strong></li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Comments Best Practices</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Be specific</strong> - Reference exact moments in the interaction</li>
<li><strong>Be actionable</strong> - Provide clear next steps</li>
<li><strong>Balance positive and constructive</strong> - Acknowledge strengths, suggest improvements</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-manual-scorecard-optional">Creating a Manual Scorecard (Optional)<a href="#creating-a-manual-scorecard-optional" class="hash-link" aria-label="Direct link to Creating a Manual Scorecard (Optional)" title="Direct link to Creating a Manual Scorecard (Optional)">​</a></h3>
<p>If you disagree with the Vela AI&#x27;s assessment, you can override it:</p>
<ol>
<li><strong>Click &quot;Create Manual Scorecard&quot;</strong></li>
<li><strong>Evaluate each category</strong> using your judgment</li>
<li><strong>Add detailed comments</strong> explaining your scores</li>
<li><strong>Submit</strong> - This replaces the AI scorecard</li>
</ol>
<p><strong>When to use manual scoring:</strong></p>
<ul>
<li>AI missed important context or nuance</li>
<li>Cultural or language subtleties not captured by AI</li>
<li>Complex situations requiring human judgment</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-set-up-your-first-smart-search-10-minutes">Step 4: Set Up Your First Smart Search (10 minutes)<a href="#step-4-set-up-your-first-smart-search-10-minutes" class="hash-link" aria-label="Direct link to Step 4: Set Up Your First Smart Search (10 minutes)" title="Direct link to Step 4: Set Up Your First Smart Search (10 minutes)">​</a></h2>
<p>Smart Search automatically monitors all interactions for specific keywords, phrases, or patterns. This is essential for compliance monitoring and proactive quality management.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-compliance-monitor">Creating a Compliance Monitor<a href="#creating-a-compliance-monitor" class="hash-link" aria-label="Direct link to Creating a Compliance Monitor" title="Direct link to Creating a Compliance Monitor">​</a></h3>
<p>Let&#x27;s create a Smart Search to monitor refund-related conversations:</p>
<ol>
<li>
<p><strong>Navigate to Smart Detector</strong></p>
<ul>
<li>Click <strong>&quot;Smart Detector&quot;</strong> in the left sidebar</li>
<li>Select <strong>&quot;Smart Search&quot;</strong> tab</li>
</ul>
</li>
<li>
<p><strong>Click &quot;Create New Smart Search&quot;</strong></p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Smart Search creation form with example fields filled in" src="/assets/images/smart-search-creation-3975a9a4ed95a0edf83f26f06c48cc7d.png" width="1919" height="875" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Smart Search creation form with example fields filled in" src="/assets/images/smart-search-creation2-0643f0eb2df579235449297dae38b639.png" width="1916" height="878" class="img_ev3q"></p>
<ol start="3">
<li><strong>Configure your search:</strong></li>
</ol>
<p><strong>Title:</strong> <code>Refund Request Monitor</code></p>
<p><strong>Description:</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/system-requirements/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">System Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/quick-start/agent-quick-start-nested/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Agent Quick Start</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-youll-learn" class="table-of-contents__link toc-highlight">What You&#39;ll Learn</a></li><li><a href="#before-you-begin" class="table-of-contents__link toc-highlight">Before You Begin</a><ul><li><a href="#what-you-need" class="table-of-contents__link toc-highlight">What You Need</a></li><li><a href="#understanding-your-access-level" class="table-of-contents__link toc-highlight">Understanding Your Access Level</a></li></ul></li><li><a href="#step-1-log-in-to-vela-2-minutes" class="table-of-contents__link toc-highlight">Step 1: Log In to Vela (2 minutes)</a><ul><li><a href="#accessing-the-platform" class="table-of-contents__link toc-highlight">Accessing the Platform</a></li><li><a href="#first-time-password-setup" class="table-of-contents__link toc-highlight">First-Time Password Setup</a></li><li><a href="#what-youll-see-after-login" class="table-of-contents__link toc-highlight">What You&#39;ll See After Login</a></li></ul></li><li><a href="#step-2-understand-your-dashboard-5-minutes" class="table-of-contents__link toc-highlight">Step 2: Understand Your Dashboard (5 minutes)</a><ul><li><a href="#dashboard-overview" class="table-of-contents__link toc-highlight">Dashboard Overview</a></li><li><a href="#essential-controls" class="table-of-contents__link toc-highlight">Essential Controls</a></li><li><a href="#key-metrics-to-monitor" class="table-of-contents__link toc-highlight">Key Metrics to Monitor</a></li><li><a href="#customising-your-dashboard" class="table-of-contents__link toc-highlight">Customising Your Dashboard</a></li></ul></li><li><a href="#step-3-upload-and-review-your-first-interaction-10-minutes" class="table-of-contents__link toc-highlight">Step 3: Upload and Review Your First Interaction (10 minutes)</a><ul><li><a href="#uploading-a-single-call" class="table-of-contents__link toc-highlight">Uploading a Single Call</a></li><li><a href="#processing-time" class="table-of-contents__link toc-highlight">Processing Time</a></li><li><a href="#reviewing-the-ai-analysis" class="table-of-contents__link toc-highlight">Reviewing the AI Analysis</a></li><li><a href="#adding-your-feedback" class="table-of-contents__link toc-highlight">Adding Your Feedback</a></li><li><a href="#creating-a-manual-scorecard-optional" class="table-of-contents__link toc-highlight">Creating a Manual Scorecard (Optional)</a></li></ul></li><li><a href="#step-4-set-up-your-first-smart-search-10-minutes" class="table-of-contents__link toc-highlight">Step 4: Set Up Your First Smart Search (10 minutes)</a><ul><li><a href="#creating-a-compliance-monitor" class="table-of-contents__link toc-highlight">Creating a Compliance Monitor</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>