<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Quick Start Guide for Team Leads &amp; Admin | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs-vela/docs/quick-start/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start Guide for Team Leads &amp; Admin | Vela - Docs"><meta data-rh="true" name="description" content="Welcome to Vela! Vela is your call centre analytics platform that provides 100% Quality Assurance on all customer interactions, regardless of language. This guide will get you up and running as a Team Lead or Administrator in 30 minutes, focusing on the management and oversight capabilities you need to monitor performance, conduct quality assurance, and coach your team effectively."><meta data-rh="true" property="og:description" content="Welcome to Vela! Vela is your call centre analytics platform that provides 100% Quality Assurance on all customer interactions, regardless of language. This guide will get you up and running as a Team Lead or Administrator in 30 minutes, focusing on the management and oversight capabilities you need to monitor performance, conduct quality assurance, and coach your team effectively."><link data-rh="true" rel="icon" href="/docs-vela/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs-vela/docs/quick-start/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/quick-start/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/quick-start/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/docs-vela/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-vela/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script>
<script src="/js/hideHashLinks.js" async></script><link rel="stylesheet" href="/docs-vela/assets/css/styles.5a483080.css">
<script src="/docs-vela/assets/js/runtime~main.c2f8a9cb.js" defer="defer"></script>
<script src="/docs-vela/assets/js/main.68cff970.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-vela/"><div class="navbar__logo"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-vela/">Home</a><a class="navbar__item navbar__link" href="/docs-vela/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start Guide for Team Leads &amp; Admin</h1></header>
<p>Welcome to Vela! Vela is your call centre analytics platform that provides 100% Quality Assurance on all customer interactions, regardless of language. This guide will get you up and running as a Team Lead or Administrator in 30 minutes, focusing on the management and oversight capabilities you need to monitor performance, conduct quality assurance, and coach your team effectively.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="system-requirements">System Requirements<a href="#system-requirements" class="hash-link" aria-label="Direct link to System Requirements" title="Direct link to System Requirements">​</a></h3>
<ul>
<li><strong>Supported browsers</strong>: Chrome, Firefox, Edge</li>
<li><strong>Internet connection</strong>: Required for all functionality</li>
<li><strong>Audio formats supported</strong>: WAV, MP3 (for call uploads)</li>
<li><strong>Bulk upload recommendation</strong>: Maximum 3GB per batch for optimal performance (This depends on the memory your computer allocated to your browser. Ask support for clarifications)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging-into-vela">Logging Into Vela<a href="#logging-into-vela" class="hash-link" aria-label="Direct link to Logging Into Vela" title="Direct link to Logging Into Vela">​</a></h3>
<p>Vela offers multiple login options to suit your organisation&#x27;s setup:</p>
<ol>
<li>Navigate to your Vela login page (provided by your administrator)</li>
<li>Choose your login method:<!-- -->
<ul>
<li><strong>Google OAuth</strong>: Click &quot;Sign in with Google&quot; if your organisation uses Google Workspace</li>
<li><strong>Microsoft Azure AD</strong>: Click &quot;Sign in with Microsoft&quot; for Enterprise Active Directory</li>
<li><strong>Email and Password</strong>: Enter your credentials directly</li>
</ul>
</li>
<li>First-time login: You&#x27;ll be prompted to:<!-- -->
<ul>
<li>Verify your email address</li>
<li>Set a new password meeting these requirements:<!-- -->
<ul>
<li>At least 8 characters</li>
<li>At least one letter</li>
<li>At least one number</li>
<li>At least one special character</li>
</ul>
</li>
</ul>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Login page showing all three authentication options" src="/docs-vela/assets/images/login-options-4228e3137cc716a9a9c33a1f42694060.png" width="1919" height="872" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-your-access-level">Understanding Your Access Level<a href="#understanding-your-access-level" class="hash-link" aria-label="Direct link to Understanding Your Access Level" title="Direct link to Understanding Your Access Level">​</a></h3>
<p>As a Team Lead or Administrator, you have comprehensive access to monitor and manage your team&#x27;s performance:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="your-main-navigation-areas">Your Main Navigation Areas<a href="#your-main-navigation-areas" class="hash-link" aria-label="Direct link to Your Main Navigation Areas" title="Direct link to Your Main Navigation Areas">​</a></h4>
<ul>
<li><strong>Dashboard</strong> - Performance overview and key metrics across teams</li>
<li><strong>Interactions</strong> - All call and chat recordings with Vela-AI analysis</li>
<li><strong>Smart Detector</strong> - Vela-AI powered search, scorecards, and knowledge base</li>
<li><strong>Agents</strong> - Individual and team performance management</li>
<li><strong>Reports</strong> - Custom analytics and automated reporting</li>
<li><strong>Coaching</strong> - Training management, course creation, and awards</li>
<li><strong>Settings</strong> - Platform configuration and user management (Admin level)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="permission-scopes">Permission Scopes<a href="#permission-scopes" class="hash-link" aria-label="Direct link to Permission Scopes" title="Direct link to Permission Scopes">​</a></h4>
<p>Your access level determines what data you can view:</p>
<ul>
<li><strong>Organisational</strong> - Full access across all departments</li>
<li><strong>Departmental</strong> - Access to your department&#x27;s teams and agents</li>
<li><strong>Team</strong> - Access limited to your specific team</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Main navigation sidebar with full Team Lead/Admin options highlighted" src="/docs-vela/assets/images/sidebar-1db7bd650b3429261e1ed9edeae62c1b.png" width="206" height="871" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="essential-first-tasks">Essential First Tasks<a href="#essential-first-tasks" class="hash-link" aria-label="Direct link to Essential First Tasks" title="Direct link to Essential First Tasks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-upload-and-analyse-your-first-interaction-10-minutes">1. Upload and Analyse Your First Interaction (10 minutes)<a href="#1-upload-and-analyse-your-first-interaction-10-minutes" class="hash-link" aria-label="Direct link to 1. Upload and Analyse Your First Interaction (10 minutes)" title="Direct link to 1. Upload and Analyse Your First Interaction (10 minutes)">​</a></h3>
<p>The first screen you&#x27;ll see is an empty dashboard since you don&#x27;t have data uploaded yet. Let&#x27;s get started with that.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="single-call-upload">Single Call Upload<a href="#single-call-upload" class="hash-link" aria-label="Direct link to Single Call Upload" title="Direct link to Single Call Upload">​</a></h4>
<ol>
<li>Navigate to <strong>Interactions → Calls</strong></li>
<li>Click <strong>&quot;Upload Single Call&quot;</strong></li>
<li>Complete the upload form:<!-- -->
<ul>
<li><strong>Agent</strong>: Select from your team dropdown</li>
<li><strong>Direction</strong>: Choose Inbound or Outbound</li>
<li><strong>Tags</strong>: Add classifications (e.g., &quot;complaint&quot;, &quot;sales&quot;, &quot;support&quot;)</li>
<li><strong>Upload your file</strong>: Browse or drag-and-drop your audio file (WAV/MP3)</li>
</ul>
</li>
<li>Click <strong>&quot;Upload&quot;</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Single call upload interface with form fields highlighted" src="/docs-vela/assets/images/upload2-d67eaacf54d69b7e58f43cd389260596.png" width="1919" height="873" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="review-ai-analysis-results">Review AI Analysis Results<a href="#review-ai-analysis-results" class="hash-link" aria-label="Direct link to Review AI Analysis Results" title="Direct link to Review AI Analysis Results">​</a></h4>
<ol>
<li>Wait for processing (typically 30 seconds to 2 minutes depending on call length)</li>
<li>Click on your uploaded interaction to open the analysis</li>
<li>Review Smart Detector insights:<!-- -->
<ul>
<li><strong>Summary</strong> - AI-generated interaction overview</li>
<li><strong>Sentiment Analysis</strong> - Customer emotion tracking throughout the call</li>
<li><strong>Keywords</strong> - Important terms and phrases detected</li>
<li><strong>Automatic Scorecard</strong> - AI performance evaluation with breakdown</li>
<li><strong>Pain Points</strong> - Customer frustration indicators</li>
<li><strong>Intents</strong> - Customer purpose and goals identified</li>
</ul>
</li>
</ol>
<p><strong>Expected outcome</strong>: You&#x27;ll understand how Vela&#x27;s AI processes interactions and provides actionable insights for quality assurance decisions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-check-todays-performance-overview-5-minutes">2. Check Today&#x27;s Performance Overview (5 minutes)<a href="#2-check-todays-performance-overview-5-minutes" class="hash-link" aria-label="Direct link to 2. Check Today&#x27;s Performance Overview (5 minutes)" title="Direct link to 2. Check Today&#x27;s Performance Overview (5 minutes)">​</a></h3>
<p>Navigate to your Dashboard:</p>
<ol>
<li>Click <strong>Dashboard</strong> in the left sidebar</li>
<li>Set date filter to <strong>&quot;Today&quot;</strong> (top right corner)</li>
<li>Select your scope (Organisation/Department/Team) if applicable</li>
<li>Review key performance indicators:</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="critical-metrics-to-monitor">Critical metrics to monitor:<a href="#critical-metrics-to-monitor" class="hash-link" aria-label="Direct link to Critical metrics to monitor:" title="Direct link to Critical metrics to monitor:">​</a></h4>
<ul>
<li><strong>Average Agent Score</strong> - Overall team performance quality</li>
<li><strong>No. Alerts</strong> - Interactions requiring immediate attention</li>
<li><strong>Resolved vs. Unresolved Alerts</strong> - Issue resolution rate</li>
<li><strong>Sentiment Distribution</strong> - Customer satisfaction trends</li>
<li><strong>Agent Scores Distribution</strong> - Performance spread across your team</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Dashboard with key metrics highlighted and filters shown" src="/docs-vela/assets/images/dashboard06-18d2bd07884040f9daa28101d7a7bfc2.png" width="1919" height="875" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-to-look-for">What to look for:<a href="#what-to-look-for" class="hash-link" aria-label="Direct link to What to look for:" title="Direct link to What to look for:">​</a></h4>
<ul>
<li>Agent scores consistently below your organisation&#x27;s performance threshold</li>
<li>High volume of unresolved alerts indicating systemic issues</li>
<li>Negative sentiment spikes that might indicate service problems</li>
<li>Significant performance gaps between agents</li>
</ul>
<p><strong>Expected outcome</strong>: You&#x27;ll have immediate visibility into today&#x27;s performance and can identify agents or issues that need your attention.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-set-up-smart-search-for-compliance-monitoring-10-minutes">3. Set Up Smart Search for Compliance Monitoring (10 minutes)<a href="#3-set-up-smart-search-for-compliance-monitoring-10-minutes" class="hash-link" aria-label="Direct link to 3. Set Up Smart Search for Compliance Monitoring (10 minutes)" title="Direct link to 3. Set Up Smart Search for Compliance Monitoring (10 minutes)">  ​</a></h3>
<p>Create your first automated monitor:</p>
<ol>
<li>Go to <strong>Smart Detector → Smart Search</strong></li>
<li>Click <strong>&quot;+ New Smart Search&quot;</strong></li>
<li>Configure your search (This is a customer support example):<!-- -->
<ul>
<li><strong>Title</strong>: &quot;Refund and Complaint Monitor&quot;</li>
<li><strong>Search Status</strong>: &quot;Active&quot;</li>
<li><strong>Description</strong>: &quot;Track all refund requests and customer complaints for quality review&quot;</li>
<li><strong>Phrases</strong>: Enter terms like &quot;refund, money back, complaint, dissatisfied, manager&quot;</li>
<li><strong>Scope</strong>: Select your search level (team, department, or organisation)</li>
<li><strong>Historical Search</strong>: Select this option if you want this search to run on the previous calls you&#x27;ve uploaded</li>
<li><strong>Notifications</strong>: Enable if you want in-app alerts</li>
</ul>
</li>
<li>Save and activate your Smart Search</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Smart Search creation form with example fields filled in" src="/docs-vela/assets/images/smart-search-creation-3975a9a4ed95a0edf83f26f06c48cc7d.png" width="1919" height="875" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Smart Search creation form with example fields filled in" src="/docs-vela/assets/images/smart-search-creation2-0643f0eb2df579235449297dae38b639.png" width="1916" height="878" class="img_ev3q">
<strong>Expected outcome</strong>: You&#x27;ll automatically receive notifications whenever agents handle refunds or complaints, allowing you to prioritise quality reviews, segment interactions and ensure compliance with company policies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-operations-for-efficiency">Bulk Operations for Efficiency<a href="#bulk-operations-for-efficiency" class="hash-link" aria-label="Direct link to Bulk Operations for Efficiency" title="Direct link to Bulk Operations for Efficiency">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-upload-calls-with-metadata">Bulk Upload Calls with Metadata<a href="#bulk-upload-calls-with-metadata" class="hash-link" aria-label="Direct link to Bulk Upload Calls with Metadata" title="Direct link to Bulk Upload Calls with Metadata">​</a></h3>
<p><strong>When to use</strong>: You have multiple recorded calls that need analysis</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preparation-steps">Preparation steps:<a href="#preparation-steps" class="hash-link" aria-label="Direct link to Preparation steps:" title="Direct link to Preparation steps:">​</a></h4>
<ol>
<li>Create a ZIP archive (maximum 3GB recommended)</li>
<li>Prepare metadata.csv file with these columns:<!-- -->
<ul>
<li><strong>filename</strong> - Exact audio file name</li>
<li><strong>agent_name</strong> - Agent who handled the call</li>
<li><strong>team</strong> - Team assignment</li>
<li><strong>department</strong> - Department name</li>
<li><strong>direction</strong> - &quot;inbound&quot; or &quot;outbound&quot;</li>
<li><strong>tags</strong> - Semicolon-separated tags (e.g., &quot;sales;follow-up&quot;)</li>
</ul>
</li>
<li>Download the metadata template from the upload page for reference</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="upload-process">Upload process:<a href="#upload-process" class="hash-link" aria-label="Direct link to Upload process:" title="Direct link to Upload process:">​</a></h4>
<ol>
<li>Go to <strong>Interactions → Calls → &quot;Bulk Upload&quot;</strong></li>
<li>Upload your prepared ZIP file</li>
<li>Monitor processing status - large batches may take 10-30 minutes</li>
<li>Review upload results and address any errors</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Bulk upload interface showing metadata template download and upload progress" src="/docs-vela/assets/images/upload3-e4c1a4dd530f96e771b6f9c9d1a4aaad.png" width="1919" height="871" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bulk-agent-management">Bulk Agent Management<a href="#bulk-agent-management" class="hash-link" aria-label="Direct link to Bulk Agent Management" title="Direct link to Bulk Agent Management">​</a></h3>
<p>Add multiple agents efficiently:</p>
<ol>
<li>Prepare a CSV file with columns: name, email, team, department</li>
<li>Navigate to <strong>Agents → &quot;Bulk Upload&quot;</strong></li>
<li>Choose your import strategy:<!-- -->
<ul>
<li>Create new departments/teams for agents with non-existing assignments</li>
<li>Skip agents whose departments/teams don&#x27;t exist yet</li>
</ul>
</li>
<li>Upload and review the import results</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Bulk upload agent" src="/docs-vela/assets/images/agent-bulk-a44496bf1dc08ed05025b3958a6bbcb6.png" width="1919" height="876" class="img_ev3q"></p>
<p><strong>Expected outcome</strong>: You can onboard entire teams quickly without manual individual agent creation.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-quality-assurance-workflows">Key Quality Assurance Workflows<a href="#key-quality-assurance-workflows" class="hash-link" aria-label="Direct link to Key Quality Assurance Workflows" title="Direct link to Key Quality Assurance Workflows">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interaction-review-process">Interaction Review Process<a href="#interaction-review-process" class="hash-link" aria-label="Direct link to Interaction Review Process" title="Direct link to Interaction Review Process">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="daily-quality-checks">Daily quality checks:<a href="#daily-quality-checks" class="hash-link" aria-label="Direct link to Daily quality checks:" title="Direct link to Daily quality checks:">​</a></h4>
<ol>
<li>Filter interactions by date range, agent, or team</li>
<li>Prioritise reviews using these criteria:<!-- -->
<ul>
<li>Low automatic scorecard scores</li>
<li>High number of alerts triggered</li>
<li>Negative customer sentiment</li>
<li>Specific Smart Search matches</li>
</ul>
</li>
<li>Listen to calls or/and read chat transcripts</li>
<li>Review Smart Detector results but make your own quality judgment</li>
<li>Add comments for agent feedback and coaching</li>
<li>Create manual scorecards if you disagree with Automatic assessment</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Interaction detail view showing scorecard, comments section, and analysis panel" src="/docs-vela/assets/images/interaction-detail-856fff06ce80d2c24afddb2aa5cc8b9d.png" width="1919" height="871" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="agent-performance-monitoring">Agent Performance Monitoring<a href="#agent-performance-monitoring" class="hash-link" aria-label="Direct link to Agent Performance Monitoring" title="Direct link to Agent Performance Monitoring">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="weekly-performance-review">Weekly performance review:<a href="#weekly-performance-review" class="hash-link" aria-label="Direct link to Weekly performance review:" title="Direct link to Weekly performance review:">​</a></h4>
<ol>
<li>Go to <strong>Agents</strong> section</li>
<li>Compare individual performance to team averages</li>
<li>Identify coaching opportunities: Look for consistent patterns in low-scoring areas</li>
<li>Export performance data for management reporting</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Agent" src="/docs-vela/assets/images/agent-8dca027f9e81eca763e14d3b42a0bd54.png" width="1919" height="877" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Agent" src="/docs-vela/assets/images/agent02-6a6f2cfa1a9b2b3ff104e133cc3f7a30.png" width="1761" height="876" class="img_ev3q"></p>
<p><strong>Expected outcome</strong>: You&#x27;ll have clear visibility into which agents need coaching and in what specific areas.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-and-analytics">Reporting and Analytics<a href="#reporting-and-analytics" class="hash-link" aria-label="Direct link to Reporting and Analytics" title="Direct link to Reporting and Analytics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-your-first-custom-report">Create Your First Custom Report<a href="#create-your-first-custom-report" class="hash-link" aria-label="Direct link to Create Your First Custom Report" title="Direct link to Create Your First Custom Report">​</a></h3>
<p>Generate management insights:</p>
<ol>
<li>Navigate to <strong>Reports</strong> section</li>
<li>Click <strong>&quot;Create Report&quot;</strong></li>
<li>Configure report parameters:<!-- -->
<ul>
<li><strong>Date Range</strong>: Select specific period (e.g., &quot;Last Week&quot;)</li>
<li><strong>Scope</strong>: Choose teams or departments to include</li>
<li><strong>Metrics</strong>: Select key performance indicators</li>
<li><strong>Chart Type</strong>: Choose visualisation (bar, line, pie, table)</li>
<li><strong>Interaction Type</strong>: All, calls only, or chats only</li>
</ul>
</li>
<li>Generate report and review AI-powered insights and recommendations</li>
<li>Download or schedule for regular delivery</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Report creation interface with parameter options highlighted" src="/docs-vela/assets/images/report-creation2-aa0c984291f352388580328eacb177bc.png" width="1919" height="882" class="img_ev3q"></p>
<p><strong>Expected outcome</strong>: You&#x27;ll have professional analytics ready to share with management, plus AI suggestions for performance improvements.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation-and-productivity-tips">Navigation and Productivity Tips<a href="#navigation-and-productivity-tips" class="hash-link" aria-label="Direct link to Navigation and Productivity Tips" title="Direct link to Navigation and Productivity Tips">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dashboard-customisation">Dashboard Customisation<a href="#dashboard-customisation" class="hash-link" aria-label="Direct link to Dashboard Customisation" title="Direct link to Dashboard Customisation">​</a></h3>
<ul>
<li><strong>Personalise metrics</strong> - Add or remove KPIs based on your management priorities</li>
<li><strong>Use date filters effectively</strong> - Compare &quot;This Week vs. Last Week&quot; for trend analysis</li>
<li><strong>Leverage chart types</strong> - Tables for detailed data, graphs for trend visualisation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-and-filter-best-practices">Search and Filter Best Practices<a href="#search-and-filter-best-practices" class="hash-link" aria-label="Direct link to Search and Filter Best Practices" title="Direct link to Search and Filter Best Practices">​</a></h3>
<ul>
<li>Use interaction search to find specific calls by keywords in transcripts</li>
<li>Apply multiple filters simultaneously (agent + date range + sentiment)</li>
<li>Save frequently used filter combinations for quick access</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keyboard-shortcuts">Keyboard Shortcuts<a href="#keyboard-shortcuts" class="hash-link" aria-label="Direct link to Keyboard Shortcuts" title="Direct link to Keyboard Shortcuts">​</a></h3>
<ul>
<li><strong>Ctrl/Cmd + F</strong> - Search within any page</li>
<li><strong>Tab</strong> - Navigate through forms efficiently</li>
<li><strong>Esc</strong> - Close modal dialogs</li>
<li><strong>Enter</strong> - Submit forms and searches</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upload-problems">Upload Problems<a href="#upload-problems" class="hash-link" aria-label="Direct link to Upload Problems" title="Direct link to Upload Problems">​</a></h3>
<ul>
<li><strong>&quot;File not supported&quot;</strong> - Ensure audio files are WAV or MP3 format</li>
<li><strong>&quot;Metadata errors&quot;</strong> - Check CSV column names match template exactly</li>
<li><strong>&quot;Processing stuck&quot;</strong> - Large files may take several minutes; avoid refreshing</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-issues">Performance Issues<a href="#performance-issues" class="hash-link" aria-label="Direct link to Performance Issues" title="Direct link to Performance Issues">​</a></h3>
<ul>
<li><strong>Slow dashboard loading</strong> - Try reducing date range or scope</li>
<li><strong>Bulk upload timeouts</strong> - Keep batches under 3GB</li>
<li><strong>Browser compatibility</strong> - Chrome and Edge typically offer best performance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-and-permission-issues">Access and Permission Issues<a href="#access-and-permission-issues" class="hash-link" aria-label="Direct link to Access and Permission Issues" title="Direct link to Access and Permission Issues">​</a></h3>
<ul>
<li><strong>&quot;Access denied&quot;</strong> - Contact your administrator to verify your permission scope</li>
<li><strong>&quot;Feature not available&quot;</strong> - Some features may be limited based on your role level</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-features-preview">Advanced Features Preview<a href="#advanced-features-preview" class="hash-link" aria-label="Direct link to Advanced Features Preview" title="Direct link to Advanced Features Preview">​</a></h2>
<p>Once you&#x27;re comfortable with these basics, explore:</p>
<ul>
<li><strong>Custom Agent Scorecards</strong> - Create evaluation criteria specific to your business</li>
<li><strong>Advanced Smart Searches</strong> - Complex keyword combinations and sentiment-based monitoring</li>
<li><strong>API Integration</strong> - Connect Vela data with other business systems</li>
<li><strong>Scheduled Reports</strong> - Automated weekly/monthly management dashboards</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-support">Getting Support<a href="#getting-support" class="hash-link" aria-label="Direct link to Getting Support" title="Direct link to Getting Support">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="within-vela">Within Vela<a href="#within-vela" class="hash-link" aria-label="Direct link to Within Vela" title="Direct link to Within Vela">​</a></h3>
<ul>
<li><strong>Tooltips and help icons</strong> - Hover over (i) symbols for feature explanations</li>
<li><strong>Sample files</strong> - Download templates for bulk operations</li>
<li><strong>Built-in guidance</strong> - Look for contextual help text throughout the platform</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="when-you-need-help">When You Need Help<a href="#when-you-need-help" class="hash-link" aria-label="Direct link to When You Need Help" title="Direct link to When You Need Help">​</a></h3>
<ul>
<li><strong>Technical issues</strong> - Contact your organisation&#x27;s IT support</li>
<li><strong>Feature questions</strong> - Refer to the comprehensive Team Lead User Guide</li>
<li><strong>Training needs</strong> - Work with your Vela administrator on advanced features</li>
<li><strong>Performance consulting</strong> - Leverage Vela&#x27;s AI insights and recommendations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="success-metrics-to-track">Success Metrics to Track<a href="#success-metrics-to-track" class="hash-link" aria-label="Direct link to Success Metrics to Track" title="Direct link to Success Metrics to Track">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quality-assurance-kpis">Quality Assurance KPIs<a href="#quality-assurance-kpis" class="hash-link" aria-label="Direct link to Quality Assurance KPIs" title="Direct link to Quality Assurance KPIs">​</a></h3>
<ul>
<li><strong>Percentage of interactions reviewed</strong> - Aim for comprehensive coverage</li>
<li><strong>Average agent score improvement</strong> - Track coaching effectiveness over time</li>
<li><strong>Alert resolution rate</strong> - Measure how quickly issues are addressed</li>
<li><strong>Customer sentiment trends</strong> - Monitor satisfaction improvements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="operational-efficiency-gains">Operational Efficiency Gains<a href="#operational-efficiency-gains" class="hash-link" aria-label="Direct link to Operational Efficiency Gains" title="Direct link to Operational Efficiency Gains">​</a></h3>
<ul>
<li><strong>Time saved vs. manual reviews</strong> - Quantify productivity improvements</li>
<li><strong>Coaching precision</strong> - More targeted development vs. generic training</li>
<li><strong>Compliance coverage</strong> - 100% monitoring vs. sample-based approaches</li>
</ul>
<p><strong>Expected outcome</strong>: You&#x27;ll transform from reactive management to proactive performance optimization, with data-driven insights enabling more effective team leadership.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-reference">Quick Reference<a href="#quick-reference" class="hash-link" aria-label="Direct link to Quick Reference" title="Direct link to Quick Reference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checklist">Checklist<a href="#checklist" class="hash-link" aria-label="Direct link to Checklist" title="Direct link to Checklist">​</a></h3>
<ul>
<li><strong>Dashboard filters</strong> - Use date and scope dropdowns for focused analysis</li>
<li><strong>Bulk operations</strong> - Prepare CSV templates carefully to avoid upload errors</li>
<li><strong>Smart Search alerts</strong> - Enable notifications for proactive quality management</li>
<li><strong>Export functions</strong> - Available in most sections for external reporting</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics-definitions">Key Metrics Definitions<a href="#key-metrics-definitions" class="hash-link" aria-label="Direct link to Key Metrics Definitions" title="Direct link to Key Metrics Definitions">​</a></h3>
<ul>
<li><strong>Agent Score</strong> - AI evaluation of interaction quality (0-100 scale)</li>
<li><strong>Talk to Listen Ratio</strong> - Balance of agent speaking vs. customer listening time</li>
<li><strong>Pain Points</strong> - AI-detected indicators of customer frustration or dissatisfaction</li>
<li><strong>Sentiment</strong> - Customer emotional state: Positive, Neutral, Negative</li>
<li><strong>Intents</strong> - Customer goals: Support, Sales, Complaint, Information, etc.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-and-system-limits">File and System Limits<a href="#file-and-system-limits" class="hash-link" aria-label="Direct link to File and System Limits" title="Direct link to File and System Limits">​</a></h3>
<ul>
<li><strong>Audio formats</strong> - WAV, MP3 supported</li>
<li><strong>Bulk upload maximum</strong> - 3GB per batch recommended</li>
<li><strong>Browser requirements</strong> - Chrome, Firefox, Safari, Edge</li>
<li><strong>Processing time</strong> - 30 seconds to 2 minutes per call depending on duration</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#system-requirements" class="table-of-contents__link toc-highlight">System Requirements</a></li><li><a href="#logging-into-vela" class="table-of-contents__link toc-highlight">Logging Into Vela</a></li><li><a href="#understanding-your-access-level" class="table-of-contents__link toc-highlight">Understanding Your Access Level</a></li></ul></li><li><a href="#essential-first-tasks" class="table-of-contents__link toc-highlight">Essential First Tasks</a><ul><li><a href="#1-upload-and-analyse-your-first-interaction-10-minutes" class="table-of-contents__link toc-highlight">1. Upload and Analyse Your First Interaction (10 minutes)</a></li><li><a href="#2-check-todays-performance-overview-5-minutes" class="table-of-contents__link toc-highlight">2. Check Today&#39;s Performance Overview (5 minutes)</a></li><li><a href="#3-set-up-smart-search-for-compliance-monitoring-10-minutes" class="table-of-contents__link toc-highlight">3. Set Up Smart Search for Compliance Monitoring (10 minutes)</a></li></ul></li><li><a href="#bulk-operations-for-efficiency" class="table-of-contents__link toc-highlight">Bulk Operations for Efficiency</a><ul><li><a href="#bulk-upload-calls-with-metadata" class="table-of-contents__link toc-highlight">Bulk Upload Calls with Metadata</a></li><li><a href="#bulk-agent-management" class="table-of-contents__link toc-highlight">Bulk Agent Management</a></li></ul></li><li><a href="#key-quality-assurance-workflows" class="table-of-contents__link toc-highlight">Key Quality Assurance Workflows</a><ul><li><a href="#interaction-review-process" class="table-of-contents__link toc-highlight">Interaction Review Process</a></li><li><a href="#agent-performance-monitoring" class="table-of-contents__link toc-highlight">Agent Performance Monitoring</a></li></ul></li><li><a href="#reporting-and-analytics" class="table-of-contents__link toc-highlight">Reporting and Analytics</a><ul><li><a href="#create-your-first-custom-report" class="table-of-contents__link toc-highlight">Create Your First Custom Report</a></li></ul></li><li><a href="#navigation-and-productivity-tips" class="table-of-contents__link toc-highlight">Navigation and Productivity Tips</a><ul><li><a href="#dashboard-customisation" class="table-of-contents__link toc-highlight">Dashboard Customisation</a></li><li><a href="#search-and-filter-best-practices" class="table-of-contents__link toc-highlight">Search and Filter Best Practices</a></li><li><a href="#keyboard-shortcuts" class="table-of-contents__link toc-highlight">Keyboard Shortcuts</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a><ul><li><a href="#upload-problems" class="table-of-contents__link toc-highlight">Upload Problems</a></li><li><a href="#performance-issues" class="table-of-contents__link toc-highlight">Performance Issues</a></li><li><a href="#access-and-permission-issues" class="table-of-contents__link toc-highlight">Access and Permission Issues</a></li></ul></li><li><a href="#advanced-features-preview" class="table-of-contents__link toc-highlight">Advanced Features Preview</a></li><li><a href="#getting-support" class="table-of-contents__link toc-highlight">Getting Support</a><ul><li><a href="#within-vela" class="table-of-contents__link toc-highlight">Within Vela</a></li><li><a href="#when-you-need-help" class="table-of-contents__link toc-highlight">When You Need Help</a></li></ul></li><li><a href="#success-metrics-to-track" class="table-of-contents__link toc-highlight">Success Metrics to Track</a><ul><li><a href="#quality-assurance-kpis" class="table-of-contents__link toc-highlight">Quality Assurance KPIs</a></li><li><a href="#operational-efficiency-gains" class="table-of-contents__link toc-highlight">Operational Efficiency Gains</a></li></ul></li><li><a href="#quick-reference" class="table-of-contents__link toc-highlight">Quick Reference</a><ul><li><a href="#checklist" class="table-of-contents__link toc-highlight">Checklist</a></li><li><a href="#key-metrics-definitions" class="table-of-contents__link toc-highlight">Key Metrics Definitions</a></li><li><a href="#file-and-system-limits" class="table-of-contents__link toc-highlight">File and System Limits</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>