<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agent-scorecard-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Create Agent Scorecards | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs-vela/docs/agent-scorecard-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Create Agent Scorecards | Vela - Docs"><meta data-rh="true" name="description" content="Build fair, consistent, and effective evaluation systems that help your agents improve and your team succeed. Agent scorecards provide objective assessments that drive coaching, training, and performance improvement."><meta data-rh="true" property="og:description" content="Build fair, consistent, and effective evaluation systems that help your agents improve and your team succeed. Agent scorecards provide objective assessments that drive coaching, training, and performance improvement."><link data-rh="true" rel="icon" href="/docs-vela/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agent-scorecard-guide"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agent-scorecard-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agent-scorecard-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Create Agent Scorecards","item":"https://docs-vela.botlhale.xyz/docs-vela/docs/agent-scorecard-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-vela/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-vela/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/docs-vela/assets/css/styles.6ddeb67c.css">
<script src="/docs-vela/assets/js/runtime~main.81a9abd7.js" defer="defer"></script>
<script src="/docs-vela/assets/js/main.350b2904.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-vela/"><div class="navbar__logo"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-vela/">Home</a><a class="navbar__item navbar__link" href="/docs-vela/docs/release-notes">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-vela/docs/quick-start">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/quick-start">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/dashboard">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/calls">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/chats">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/agents">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/notifications">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/reports">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/settings">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-vela/docs/smart-detector-overview">Smart Detector</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/smart-detector-overview">Automate Issue Detection and Agent Evaluation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/smart-search-guide">Create Automated Searches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-vela/docs/agent-scorecard-guide">Create Agent Scorecards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/knowledge-base-guide">Build Your Team&#x27;s Knowledge Base</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/data-upload">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/faq">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-vela/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Smart Detector</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Create Agent Scorecards</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Create Agent Scorecards</h1></header>
<p>Build fair, consistent, and effective evaluation systems that help your agents improve and your team succeed. Agent scorecards provide objective assessments that drive coaching, training, and performance improvement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Agent scorecards transform subjective evaluations into objective insights. You&#x27;ll be able to:</p>
<table><thead><tr><th><strong>Performance Evaluation</strong></th><th><strong>Coaching &amp; Development</strong></th><th><strong>Quality Assurance</strong></th></tr></thead><tbody><tr><td><strong>Measure performance objectively</strong></td><td><strong>Guide targeted coaching</strong></td><td><strong>Ensure consistent standards</strong></td></tr><tr><td><strong>Identify training needs</strong></td><td><strong>Track improvement over time</strong></td><td><strong>Maintain quality standards</strong></td></tr><tr><td><strong>Recognise excellence</strong></td><td><strong>Drive continuous improvement</strong></td><td><strong>Support compliance requirements</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-agent-scorecards">Getting Started with Agent Scorecards<a href="#getting-started-with-agent-scorecards" class="hash-link" aria-label="Direct link to Getting Started with Agent Scorecards" title="Direct link to Getting Started with Agent Scorecards">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-scorecard-builder">Step 1: Access Scorecard Builder<a href="#step-1-access-scorecard-builder" class="hash-link" aria-label="Direct link to Step 1: Access Scorecard Builder" title="Direct link to Step 1: Access Scorecard Builder">​</a></h3>
<p><img decoding="async" loading="lazy" alt=" Smart Search" src="/docs-vela/assets/images/smart5-bc5d60bf5c794540320a8d6aca5beeb7.png" width="1919" height="873" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Smart Detector&quot; → &quot;Agent Scorecard&quot;</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Create&quot;</strong> to build your first scorecard</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Choose your evaluation focus</strong> based on your team&#x27;s needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-define-evaluation-criteria">Step 2: Define Evaluation Criteria<a href="#step-2-define-evaluation-criteria" class="hash-link" aria-label="Direct link to Step 2: Define Evaluation Criteria" title="Direct link to Step 2: Define Evaluation Criteria">​</a></h3>
<p><img decoding="async" loading="lazy" alt=" Smart Search" src="/docs-vela/assets/images/smart7-7f16d8cbb1ba89dfe27aca694c540a40.png" width="1919" height="870" class="img_ev3q">
<img decoding="async" loading="lazy" alt=" Smart Search" src="/docs-vela/assets/images/smart8-1246b1c089c801fdbb3a1b7122e2d0bc.png" width="1919" height="878" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Select evaluation categories</strong> (communication, problem-solving, etc.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set scoring weights</strong> for each category</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Define performance standards</strong> and expectations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure scoring thresholds</strong> for different performance levels</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-test-and-deploy">Step 3: Test and Deploy<a href="#step-3-test-and-deploy" class="hash-link" aria-label="Direct link to Step 3: Test and Deploy" title="Direct link to Step 3: Test and Deploy">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review sample evaluations</strong> to ensure accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Adjust criteria</strong> based on initial results</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Train your team</strong> on the new evaluation system</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Launch scorecard</strong> for ongoing use</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scorecard-components">Scorecard Components<a href="#scorecard-components" class="hash-link" aria-label="Direct link to Scorecard Components" title="Direct link to Scorecard Components">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-categories">Evaluation Categories<a href="#evaluation-categories" class="hash-link" aria-label="Direct link to Evaluation Categories" title="Direct link to Evaluation Categories">​</a></h3>
<p>Structure your scorecard with these key performance areas:</p>
<table><thead><tr><th><strong>Category</strong></th><th><strong>What It Measures</strong></th><th><strong>Scoring Focus</strong></th></tr></thead><tbody><tr><td><strong>Communication</strong></td><td>Clarity, professionalism, empathy</td><td>Tone, language, listening skills</td></tr><tr><td><strong>Problem Solving</strong></td><td>Issue resolution effectiveness</td><td>Analysis, creativity, follow-through</td></tr><tr><td><strong>Product Knowledge</strong></td><td>Understanding of products/services</td><td>Accuracy, depth, application</td></tr><tr><td><strong>Customer Focus</strong></td><td>Meeting customer needs and expectations</td><td>Understanding, responsiveness, satisfaction</td></tr><tr><td><strong>Efficiency</strong></td><td>Time management and process adherence</td><td>Speed, accuracy, resource utilization</td></tr><tr><td><strong>Compliance</strong></td><td>Policy adherence and regulatory requirements</td><td>Documentation, procedures, standards</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scoring-system">Scoring System<a href="#scoring-system" class="hash-link" aria-label="Direct link to Scoring System" title="Direct link to Scoring System">​</a></h3>
<table><thead><tr><th><strong>Score Range</strong></th><th><strong>Performance Level</strong></th><th><strong>Action Required</strong></th></tr></thead><tbody><tr><td><strong>90-100%</strong></td><td>Excellent</td><td>Recognise, mentor others, advanced development</td></tr><tr><td><strong>80-89%</strong></td><td>Good</td><td>Minor improvements, skill refinement</td></tr><tr><td><strong>70-79%</strong></td><td>Satisfactory</td><td>Coaching needed, specific improvements</td></tr><tr><td><strong>Below 70%</strong></td><td>Needs Improvement</td><td>Intervention, intensive coaching</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-effective-scorecards">Building Effective Scorecards<a href="#building-effective-scorecards" class="hash-link" aria-label="Direct link to Building Effective Scorecards" title="Direct link to Building Effective Scorecards">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="criteria-selection">Criteria Selection<a href="#criteria-selection" class="hash-link" aria-label="Direct link to Criteria Selection" title="Direct link to Criteria Selection">​</a></h3>
<p>Choose evaluation criteria that align with your business goals:</p>
<table><thead><tr><th><strong>Business Goal</strong></th><th><strong>Focus Areas</strong></th><th><strong>Evaluation Criteria</strong></th></tr></thead><tbody><tr><td><strong>Customer Satisfaction</strong></td><td>Service quality, problem resolution</td><td>Communication, customer focus, problem solving</td></tr><tr><td><strong>Operational Efficiency</strong></td><td>Speed, accuracy, productivity</td><td>Efficiency, process adherence, time management</td></tr><tr><td><strong>Compliance &amp; Quality</strong></td><td>Standards, procedures, documentation</td><td>Compliance, accuracy, documentation</td></tr><tr><td><strong>Team Development</strong></td><td>Skill growth, knowledge sharing</td><td>Product knowledge, communication, mentoring</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="weighting-strategy">Weighting Strategy<a href="#weighting-strategy" class="hash-link" aria-label="Direct link to Weighting Strategy" title="Direct link to Weighting Strategy">​</a></h3>
<p>Assign appropriate weights to different criteria:</p>
<table><thead><tr><th><strong>Weighting Approach</strong></th><th><strong>When to Use</strong></th><th><strong>Example Weights</strong></th></tr></thead><tbody><tr><td><strong>Balanced</strong></td><td>General performance evaluation</td><td>Equal weights (16.7 percent each)</td></tr><tr><td><strong>Customer-Focused</strong></td><td>Service-oriented roles</td><td>Communication (25 percent), Customer Focus (25 percent), Problem Solving (20 percent)</td></tr><tr><td><strong>Efficiency-Focused</strong></td><td>High-volume operations</td><td>Efficiency (30 percent), Process Adherence (25 percent), Speed (20 percent)</td></tr><tr><td><strong>Quality-Focused</strong></td><td>Compliance-heavy roles</td><td>Compliance (30 percent), Accuracy (25 percent), Documentation (20 percent)</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-standards">Performance Standards<a href="#performance-standards" class="hash-link" aria-label="Direct link to Performance Standards" title="Direct link to Performance Standards">​</a></h3>
<p>Define clear expectations for each criterion:</p>
<table><thead><tr><th><strong>Criterion</strong></th><th><strong>Excellent (90-100 percent)</strong></th><th><strong>Good (80-89 percent)</strong></th><th><strong>Satisfactory (70-79 percent)</strong></th><th><strong>Needs Improvement (below 70 percent)</strong></th></tr></thead><tbody><tr><td><strong>Communication</strong></td><td>Clear, professional, empathetic, excellent listening</td><td>Generally clear, professional, good listening</td><td>Sometimes unclear, basic professionalism</td><td>Unclear, unprofessional, poor listening</td></tr><tr><td><strong>Problem Solving</strong></td><td>Creative solutions, excellent follow-through</td><td>Effective solutions, good follow-through</td><td>Basic solutions, some follow-through</td><td>Ineffective solutions, poor follow-through</td></tr><tr><td><strong>Customer Focus</strong></td><td>Exceeds expectations, anticipates needs</td><td>Meets expectations, responsive</td><td>Sometimes meets expectations</td><td>Fails to meet expectations</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="implementing-scorecards">Implementing Scorecards<a href="#implementing-scorecards" class="hash-link" aria-label="Direct link to Implementing Scorecards" title="Direct link to Implementing Scorecards">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="training-your-team">Training Your Team<a href="#training-your-team" class="hash-link" aria-label="Direct link to Training Your Team" title="Direct link to Training Your Team">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Explain the purpose</strong> of the scorecard system</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review evaluation criteria</strong> and scoring standards</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide examples</strong> of different performance levels</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Address questions</strong> and concerns about the system</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="monitoring-and-adjustments">Monitoring and Adjustments<a href="#monitoring-and-adjustments" class="hash-link" aria-label="Direct link to Monitoring and Adjustments" title="Direct link to Monitoring and Adjustments">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review initial results</strong> to ensure fairness and accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Adjust criteria</strong> based on feedback and observations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Refine scoring weights</strong> to better reflect priorities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update standards</strong> as business needs evolve</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feedback-integration">Feedback Integration<a href="#feedback-integration" class="hash-link" aria-label="Direct link to Feedback Integration" title="Direct link to Feedback Integration">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share results</strong> with agents regularly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide specific feedback</strong> on areas for improvement</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate successes</strong> and improvements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use results</strong> to guide coaching and training</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-scorecard-results">Using Scorecard Results<a href="#using-scorecard-results" class="hash-link" aria-label="Direct link to Using Scorecard Results" title="Direct link to Using Scorecard Results">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="individual-development">Individual Development<a href="#individual-development" class="hash-link" aria-label="Direct link to Individual Development" title="Direct link to Individual Development">​</a></h3>
<p>Use scorecard results to guide agent improvement:</p>
<table><thead><tr><th><strong>Score Pattern</strong></th><th><strong>Development Focus</strong></th><th><strong>Action Plan</strong></th></tr></thead><tbody><tr><td><strong>High scores across all areas</strong></td><td>Advanced development, leadership</td><td>Mentoring opportunities, advanced training, career progression</td></tr><tr><td><strong>Mixed scores</strong></td><td>Targeted improvement</td><td>Focus coaching on low-scoring areas, build on strengths</td></tr><tr><td><strong>Low scores in specific areas</strong></td><td>Skill development</td><td>Targeted training, practice opportunities, peer support</td></tr><tr><td><strong>Consistently low scores</strong></td><td>Full development plan</td><td>Intensive coaching, skill assessment, role evaluation</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-analysis">Team Analysis<a href="#team-analysis" class="hash-link" aria-label="Direct link to Team Analysis" title="Direct link to Team Analysis">​</a></h3>
<p>Analyse patterns across your team:</p>
<table><thead><tr><th><strong>Pattern</strong></th><th><strong>Team Impact</strong></th><th><strong>Management Action</strong></th></tr></thead><tbody><tr><td><strong>High team scores</strong></td><td>Excellent performance, strong culture</td><td>Maintain standards, share best practices, recognise excellence</td></tr><tr><td><strong>Mixed team performance</strong></td><td>Varying skill levels, training opportunities</td><td>Identify training needs, implement coaching programs</td></tr><tr><td><strong>Low team scores</strong></td><td>Systemic issues, training gaps</td><td>Full training review, process improvement</td></tr><tr><td><strong>Declining scores</strong></td><td>Performance issues, changing standards</td><td>Investigate root causes, adjust expectations</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="process-improvement">Process Improvement<a href="#process-improvement" class="hash-link" aria-label="Direct link to Process Improvement" title="Direct link to Process Improvement">​</a></h3>
<p>Use scorecard data to improve processes:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify common weaknesses</strong> across the team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Spot training gaps</strong> that affect multiple agents</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Recognise process issues</strong> that impact performance</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track improvement</strong> over time to measure effectiveness</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-scorecard-features">Advanced Scorecard Features<a href="#advanced-scorecard-features" class="hash-link" aria-label="Direct link to Advanced Scorecard Features" title="Direct link to Advanced Scorecard Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="automated-scoring">Automated Scoring<a href="#automated-scoring" class="hash-link" aria-label="Direct link to Automated Scoring" title="Direct link to Automated Scoring">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set up automatic evaluation</strong> of all interactions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure scoring</strong> for feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Enable trend analysis</strong> to track improvement over time</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Integrate with coaching</strong> systems for seamless development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="custom-metrics">Custom Metrics<a href="#custom-metrics" class="hash-link" aria-label="Direct link to Custom Metrics" title="Direct link to Custom Metrics">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Add business-specific criteria</strong> relevant to your industry</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Include compliance requirements</strong> for regulated environments</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create role-specific scorecards</strong> for different positions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Develop seasonal adjustments</strong> for varying business needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reporting-and-analytics">Reporting and Analytics<a href="#reporting-and-analytics" class="hash-link" aria-label="Direct link to Reporting and Analytics" title="Direct link to Reporting and Analytics">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Generate individual reports</strong> for agent development</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create team summaries</strong> for management review</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track trends over time</strong> to measure improvement</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Compare performance</strong> across teams and departments</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Cause</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Inconsistent scoring</strong></td><td>Unclear criteria, subjective standards</td><td>Define specific criteria, provide examples, train evaluators</td></tr><tr><td><strong>Low agent engagement</strong></td><td>Lack of understanding, perceived unfairness</td><td>Explain purpose, provide training, address concerns</td></tr><tr><td><strong>Resistance to change</strong></td><td>Fear of evaluation, unclear benefits</td><td>Communicate benefits, involve agents in design, provide support</td></tr><tr><td><strong>Poor correlation with outcomes</strong></td><td>Misaligned criteria, wrong focus areas</td><td>Review business goals, adjust criteria, measure impact</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-scorecards">Best Practices for Scorecards<a href="#best-practices-for-scorecards" class="hash-link" aria-label="Direct link to Best Practices for Scorecards" title="Direct link to Best Practices for Scorecards">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-principles">Design Principles<a href="#design-principles" class="hash-link" aria-label="Direct link to Design Principles" title="Direct link to Design Principles">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Keep it simple</strong> - Focus on the most important criteria</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Be objective</strong> - Use measurable, observable behaviours</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Stay relevant</strong> - Align with business goals and customer needs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Ensure fairness</strong> - Apply consistent standards across all agents</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-strategy">Implementation Strategy<a href="#implementation-strategy" class="hash-link" aria-label="Direct link to Implementation Strategy" title="Direct link to Implementation Strategy">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Start small</strong> - Begin with a few key criteria</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Pilot test</strong> - Try with a small group before full rollout</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Gather feedback</strong> - Listen to agents and managers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Iterate and improve</strong> - Refine based on experience and results</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ongoing-management">Ongoing Management<a href="#ongoing-management" class="hash-link" aria-label="Direct link to Ongoing Management" title="Direct link to Ongoing Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Regular review</strong> - Update criteria and standards as needed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor effectiveness</strong> - Track impact on performance and satisfaction</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share results</strong> - Use data to guide coaching and development</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate success</strong> - Recognise improvements and achievements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Smart Monitoring</strong></th><th><strong>For Knowledge Management</strong></th><th><strong>For Team Development</strong></th></tr></thead><tbody><tr><td><a href="/docs-vela/docs/smart-detector-overview">Set Up Smart Monitoring</a></td><td><a href="/docs-vela/docs/knowledge-base-guide">Build Knowledge Base</a></td><td><a href="/docs-vela/docs/agents">Improve Agent Performance</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs-vela/docs/agents">Agent Performance</a> - Coach your team effectively</li>
<li><a href="/docs-vela/docs/smart-detector-overview">Smart Monitoring</a> - Set up automated alerts</li>
<li><a href="/docs-vela/docs/dashboard">Dashboard Overview</a> - Monitor performance trends</li>
<li><a href="/docs-vela/docs/knowledge-base-guide">Knowledge Base</a> - Build training resources</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-vela/docs/smart-search-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create Automated Searches</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-vela/docs/knowledge-base-guide"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Build Your Team&#x27;s Knowledge Base</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#getting-started-with-agent-scorecards" class="table-of-contents__link toc-highlight">Getting Started with Agent Scorecards</a><ul><li><a href="#step-1-access-scorecard-builder" class="table-of-contents__link toc-highlight">Step 1: Access Scorecard Builder</a></li><li><a href="#step-2-define-evaluation-criteria" class="table-of-contents__link toc-highlight">Step 2: Define Evaluation Criteria</a></li><li><a href="#step-3-test-and-deploy" class="table-of-contents__link toc-highlight">Step 3: Test and Deploy</a></li></ul></li><li><a href="#scorecard-components" class="table-of-contents__link toc-highlight">Scorecard Components</a><ul><li><a href="#evaluation-categories" class="table-of-contents__link toc-highlight">Evaluation Categories</a></li><li><a href="#scoring-system" class="table-of-contents__link toc-highlight">Scoring System</a></li></ul></li><li><a href="#building-effective-scorecards" class="table-of-contents__link toc-highlight">Building Effective Scorecards</a><ul><li><a href="#criteria-selection" class="table-of-contents__link toc-highlight">Criteria Selection</a></li><li><a href="#weighting-strategy" class="table-of-contents__link toc-highlight">Weighting Strategy</a></li><li><a href="#performance-standards" class="table-of-contents__link toc-highlight">Performance Standards</a></li></ul></li><li><a href="#implementing-scorecards" class="table-of-contents__link toc-highlight">Implementing Scorecards</a><ul><li><a href="#training-your-team" class="table-of-contents__link toc-highlight">Training Your Team</a></li><li><a href="#monitoring-and-adjustments" class="table-of-contents__link toc-highlight">Monitoring and Adjustments</a></li><li><a href="#feedback-integration" class="table-of-contents__link toc-highlight">Feedback Integration</a></li></ul></li><li><a href="#using-scorecard-results" class="table-of-contents__link toc-highlight">Using Scorecard Results</a><ul><li><a href="#individual-development" class="table-of-contents__link toc-highlight">Individual Development</a></li><li><a href="#team-analysis" class="table-of-contents__link toc-highlight">Team Analysis</a></li><li><a href="#process-improvement" class="table-of-contents__link toc-highlight">Process Improvement</a></li></ul></li><li><a href="#advanced-scorecard-features" class="table-of-contents__link toc-highlight">Advanced Scorecard Features</a><ul><li><a href="#automated-scoring" class="table-of-contents__link toc-highlight">Automated Scoring</a></li><li><a href="#custom-metrics" class="table-of-contents__link toc-highlight">Custom Metrics</a></li><li><a href="#reporting-and-analytics" class="table-of-contents__link toc-highlight">Reporting and Analytics</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices-for-scorecards" class="table-of-contents__link toc-highlight">Best Practices for Scorecards</a><ul><li><a href="#design-principles" class="table-of-contents__link toc-highlight">Design Principles</a></li><li><a href="#implementation-strategy" class="table-of-contents__link toc-highlight">Implementation Strategy</a></li><li><a href="#ongoing-management" class="table-of-contents__link toc-highlight">Ongoing Management</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>