<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-agents" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Improve Agent Performance | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs-vela/docs/agents"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Improve Agent Performance | Vela - Docs"><meta data-rh="true" name="description" content="Your agents are the heart of your customer experience. But managing a team effectively requires more than just listening to occasional calls. You need detailed insights into each agent&#x27;s performance, strengths, and areas for improvement."><meta data-rh="true" property="og:description" content="Your agents are the heart of your customer experience. But managing a team effectively requires more than just listening to occasional calls. You need detailed insights into each agent&#x27;s performance, strengths, and areas for improvement."><link data-rh="true" rel="icon" href="/docs-vela/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agents"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agents" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/agents" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Improve Agent Performance","item":"https://docs-vela.botlhale.xyz/docs-vela/docs/agents"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-vela/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-vela/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/docs-vela/assets/css/styles.6ddeb67c.css">
<script src="/docs-vela/assets/js/runtime~main.81a9abd7.js" defer="defer"></script>
<script src="/docs-vela/assets/js/main.350b2904.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-vela/"><div class="navbar__logo"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-vela/">Home</a><a class="navbar__item navbar__link" href="/docs-vela/docs/release-notes">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-vela/docs/quick-start">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/quick-start">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/dashboard">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/calls">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/chats">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-vela/docs/agents">Agents</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-vela/docs/agents">Improve Agent Performance</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/notifications">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/reports">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/settings">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/smart-detector-overview">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/data-upload">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/faq">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-vela/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Agents</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Improve Agent Performance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Improve Agent Performance</h1></header>
<p>Your agents are the heart of your customer experience. But managing a team effectively requires more than just listening to occasional calls. You need detailed insights into each agent&#x27;s performance, strengths, and areas for improvement.</p>
<p>Vela&#x27;s agent insights give you the full picture - the data you need to coach effectively, spot training gaps, and build a team that consistently delivers amazing customer experiences.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Agent analytics turn gut feelings into actionable insights. You&#x27;ll discover:</p>
<table><thead><tr><th><strong>Coaching &amp; Development</strong></th><th><strong>Performance Tracking</strong></th><th><strong>Team Optimization</strong></th></tr></thead><tbody><tr><td><strong>Coach with precision</strong></td><td><strong>Track real progress</strong></td><td><strong>Fill knowledge gaps</strong></td></tr><tr><td><strong>Celebrate success</strong></td><td><strong>Monitor improvement</strong></td><td><strong>Make smart decisions</strong></td></tr><tr><td><strong>Identify training needs</strong></td><td><strong>Spot patterns</strong></td><td><strong>Build high-performing teams</strong></td></tr></tbody></table>
<p>Instead of relying on gut feelings, you&#x27;ll have actual data to back up your coaching decisions and performance assessments.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-agent-performance">Understanding Agent Performance<a href="#understanding-agent-performance" class="hash-link" aria-label="Direct link to Understanding Agent Performance" title="Direct link to Understanding Agent Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics-explained">Key Metrics Explained<a href="#key-metrics-explained" class="hash-link" aria-label="Direct link to Key Metrics Explained" title="Direct link to Key Metrics Explained">​</a></h3>
<p>Your agent performance table shows essential information:</p>
<table><thead><tr><th><strong>Metric</strong></th><th><strong>What It Means</strong></th><th><strong>Action Thresholds</strong></th></tr></thead><tbody><tr><td><strong>Score</strong> - Overall performance rating (0-100%)</td><td>90%+ = Excellent performance<br>70-89% = Good performance with room for improvement<br>Below 70% = Needs coaching</td><td>90%+ = Recognise and mentor others<br>70-89% = Provide targeted coaching<br>Below 70% = Intervention needed</td></tr><tr><td><strong>Strengths</strong> - What the agent does well consistently</td><td>Areas where they excel and can mentor others</td><td>Use strengths to build confidence and mentor others</td></tr><tr><td><strong>Weaknesses</strong> - Areas needing improvement</td><td>Specific skills or behaviours to focus on</td><td>Create targeted training plans</td></tr><tr><td><strong>Rank</strong> - Performance compared to other agents</td><td>Relative standing within the team</td><td>Identify top performers and those needing support</td></tr><tr><td><strong>Calls</strong> - Number of interactions in the selected period</td><td>Sample size for reliability</td><td>Ensure sufficient data for accurate assessment</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-agent-data-for-coaching">How to Use Agent Data for Coaching<a href="#how-to-use-agent-data-for-coaching" class="hash-link" aria-label="Direct link to How to Use Agent Data for Coaching" title="Direct link to How to Use Agent Data for Coaching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-agent-details">Step 1: Access Agent Details<a href="#step-1-access-agent-details" class="hash-link" aria-label="Direct link to Step 1: Access Agent Details" title="Direct link to Step 1: Access Agent Details">​</a></h3>
<ol>
<li><strong>Go to &quot;Agents&quot;</strong> in the left sidebar</li>
<li><strong>Click &quot;View&quot;</strong> next to any agent&#x27;s name</li>
<li><strong>Review their detailed performance breakdown</strong></li>
</ol>
<p><img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-1-274f10cc3b3eb1b7f7eb1ac476367e9f.png" width="1919" height="879" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-analyse-performance-patterns">Step 2: Analyse Performance Patterns<a href="#step-2-analyse-performance-patterns" class="hash-link" aria-label="Direct link to Step 2: Analyse Performance Patterns" title="Direct link to Step 2: Analyse Performance Patterns">​</a></h3>
<p>Look for these key indicators:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="call-duration-analysis">Call Duration Analysis<a href="#call-duration-analysis" class="hash-link" aria-label="Direct link to Call Duration Analysis" title="Direct link to Call Duration Analysis">​</a></h4>
<table><thead><tr><th><strong>Pattern</strong></th><th><strong>Possible Causes</strong></th><th><strong>Coaching Actions</strong></th></tr></thead><tbody><tr><td><strong>Long calls</strong></td><td>Complex customer issues, agent uncertainty, inefficient processes</td><td>Provide training on issue resolution, improve knowledge base access</td></tr><tr><td><strong>Short calls</strong></td><td>Rushed interactions, missed opportunities, good efficiency</td><td>Review for completeness, ensure quality isn&#x27;t sacrificed for speed</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="customer-satisfaction">Customer Satisfaction<a href="#customer-satisfaction" class="hash-link" aria-label="Direct link to Customer Satisfaction" title="Direct link to Customer Satisfaction">​</a></h4>
<table><thead><tr><th><strong>Pattern</strong></th><th><strong>Indicators</strong></th><th><strong>Actions</strong></th></tr></thead><tbody><tr><td><strong>Low satisfaction scores</strong></td><td>Customer complaints, negative feedback</td><td>Coaching, review call recordings, provide specific training</td></tr><tr><td><strong>Declining satisfaction</strong></td><td>Worsening performance over time</td><td>Identify root causes, create improvement plan, monitor closely</td></tr><tr><td><strong>High satisfaction</strong></td><td>Positive feedback, good efficiency</td><td>Recognise success, use as mentor, share best practices</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="resolution-rate">Resolution Rate<a href="#resolution-rate" class="hash-link" aria-label="Direct link to Resolution Rate" title="Direct link to Resolution Rate">​</a></h4>
<table><thead><tr><th><strong>Pattern</strong></th><th><strong>Implications</strong></th><th><strong>Training Focus</strong></th></tr></thead><tbody><tr><td><strong>Low resolution rates</strong></td><td>Training needs, process gaps</td><td>Product knowledge, troubleshooting skills, escalation procedures</td></tr><tr><td><strong>High resolution rates</strong></td><td>Strong performance, good knowledge</td><td>Advanced training, leadership development, mentoring opportunities</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-create-action-plans">Step 3: Create Action Plans<a href="#step-3-create-action-plans" class="hash-link" aria-label="Direct link to Step 3: Create Action Plans" title="Direct link to Step 3: Create Action Plans">​</a></h3>
<p>Based on your analysis, create specific improvement plans:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-struggling-agents-score--70">For Struggling Agents (Score &lt; 70%)<a href="#for-struggling-agents-score--70" class="hash-link" aria-label="Direct link to For Struggling Agents (Score &lt; 70%)" title="Direct link to For Struggling Agents (Score &lt; 70%)">​</a></h4>
<p><strong>Actions</strong>:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify specific weaknesses</strong> from the data</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Schedule one-on-one coaching</strong> sessions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide targeted training</strong> materials</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set weekly improvement goals</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor progress</strong> closely</li>
</ul>
<p><strong>Coaching Focus</strong>:</p>
<ul>
<li>Basic skills reinforcement</li>
<li>Confidence building</li>
<li>Clear expectations setting</li>
<li>Regular check-ins</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-average-agents-score-70-89">For Average Agents (Score 70-89%)<a href="#for-average-agents-score-70-89" class="hash-link" aria-label="Direct link to For Average Agents (Score 70-89%)" title="Direct link to For Average Agents (Score 70-89%)">​</a></h4>
<p><strong>Development Actions</strong>:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Focus on strengths</strong> to build confidence</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Address specific weaknesses</strong> systematically</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide peer mentoring</strong> opportunities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set stretch goals</strong> for improvement</li>
</ul>
<p><strong>Coaching Focus</strong>:</p>
<ul>
<li>Skill refinement</li>
<li>Advanced techniques</li>
<li>Leadership development</li>
<li>Career progression</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="for-top-performers-score-90">For Top Performers (Score 90%+)<a href="#for-top-performers-score-90" class="hash-link" aria-label="Direct link to For Top Performers (Score 90%+)" title="Direct link to For Top Performers (Score 90%+)">​</a></h4>
<p><strong>Recognition &amp; Growth</strong>:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Recognise their achievements</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use them as mentors</strong> for other agents</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide advanced training</strong> opportunities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Consider promotion</strong> or leadership roles</li>
</ul>
<p><strong>Development Focus</strong>:</p>
<ul>
<li>Leadership skills</li>
<li>Training others</li>
<li>Process improvement</li>
<li>Strategic thinking</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-performance-analysis">Team Performance Analysis<a href="#team-performance-analysis" class="hash-link" aria-label="Direct link to Team Performance Analysis" title="Direct link to Team Performance Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="compare-agents-effectively">Compare Agents Effectively<a href="#compare-agents-effectively" class="hash-link" aria-label="Direct link to Compare Agents Effectively" title="Direct link to Compare Agents Effectively">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use the sort function</strong> to rank agents by different metrics</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Filter by team or department</strong> to focus on specific groups</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Export data</strong> for detailed analysis in spreadsheets</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="identify-team-trends">Identify Team Trends<a href="#identify-team-trends" class="hash-link" aria-label="Direct link to Identify Team Trends" title="Direct link to Identify Team Trends">​</a></h3>
<p>Look for patterns that affect multiple agents:</p>
<table><thead><tr><th><strong>Pattern Type</strong></th><th><strong>What to Look For</strong></th><th><strong>Action</strong></th></tr></thead><tbody><tr><td><strong>Common weaknesses</strong></td><td>Skills gaps across the team</td><td>Team-wide training programs</td></tr><tr><td><strong>Training gaps</strong></td><td>Knowledge areas needing attention</td><td>Update training materials</td></tr><tr><td><strong>Process issues</strong></td><td>Inefficiencies affecting performance</td><td>Process improvement initiatives</td></tr><tr><td><strong>Success patterns</strong></td><td>What top performers do differently</td><td>Share best practices</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-management-tools">Agent Management Tools<a href="#agent-management-tools" class="hash-link" aria-label="Direct link to Agent Management Tools" title="Direct link to Agent Management Tools">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-2-9e2eba632bd62c6ccd82d35d1a403179.png" width="1919" height="876" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-agents">Adding New Agents<a href="#adding-new-agents" class="hash-link" aria-label="Direct link to Adding New Agents" title="Direct link to Adding New Agents">​</a></h3>
<ol>
<li><strong>Click &quot;+ Add Agent&quot;</strong> in the top right</li>
<li><strong>Enter agent information</strong>:<!-- -->
<ul>
<li>Name and email</li>
<li>Department and team assignment</li>
<li>Start date and role</li>
</ul>
</li>
<li><strong>Click &quot;Save&quot;</strong> to add them to your system</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reassigning-agents">Reassigning Agents<a href="#reassigning-agents" class="hash-link" aria-label="Direct link to Reassigning Agents" title="Direct link to Reassigning Agents">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-3-f1dffb24696e09eec04e06bda3eeb3aa.png" width="1919" height="877" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-4-fe3d11728e101c0ee9226248f48b2341.png" width="1914" height="870" class="img_ev3q"></p>
<ol>
<li><strong>Select the agent</strong> you want to reassign</li>
<li><strong>Click &quot;Reassign&quot;</strong> button</li>
<li><strong>Choose new department/team</strong></li>
<li><strong>Confirm the change</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-agent-access">Managing Agent Access<a href="#managing-agent-access" class="hash-link" aria-label="Direct link to Managing Agent Access" title="Direct link to Managing Agent Access">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Activate/deactivate</strong> agents as needed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update contact information</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Modify team assignments</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-agent-coaching">Best Practices for Agent Coaching<a href="#best-practices-for-agent-coaching" class="hash-link" aria-label="Direct link to Best Practices for Agent Coaching" title="Direct link to Best Practices for Agent Coaching">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regular-feedback-sessions">Regular Feedback Sessions<a href="#regular-feedback-sessions" class="hash-link" aria-label="Direct link to Regular Feedback Sessions" title="Direct link to Regular Feedback Sessions">​</a></h3>
<table><thead><tr><th><strong>Session Type</strong></th><th><strong>Frequency</strong></th><th><strong>Focus</strong></th></tr></thead><tbody><tr><td><strong>Weekly one-on-ones</strong></td><td>Every week</td><td>Struggling agents, immediate issues</td></tr><tr><td><strong>Monthly reviews</strong></td><td>Monthly</td><td>All agents, performance trends</td></tr><tr><td><strong>Quarterly discussions</strong></td><td>Quarterly</td><td>Top performers, career development</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-driven-coaching">Data-Driven Coaching<a href="#data-driven-coaching" class="hash-link" aria-label="Direct link to Data-Driven Coaching" title="Direct link to Data-Driven Coaching">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use specific examples</strong> from call transcripts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Show improvement trends</strong> over time</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set measurable goals</strong> based on metrics</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate improvements</strong> and achievements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-development">Team Development<a href="#team-development" class="hash-link" aria-label="Direct link to Team Development" title="Direct link to Team Development">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Pair struggling agents</strong> with top performers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create peer mentoring</strong> programs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share best practices</strong> across the team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Recognise and reward</strong> improvement</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Root Cause</strong></th><th><strong>Solutions</strong></th></tr></thead><tbody><tr><td><strong>Low Agent Scores</strong></td><td>Training gaps, unclear expectations, lack of support</td><td>Review specific weaknesses, provide targeted training, schedule additional coaching, consider role reassignment</td></tr><tr><td><strong>Inconsistent Performance</strong></td><td>External factors, inconsistent training, unclear goals</td><td>Look for patterns in good vs. bad days, check for external factors, provide consistent training, set daily goals</td></tr><tr><td><strong>Team-Wide Issues</strong></td><td>Common training gaps, process problems, systemic issues</td><td>Identify common training gaps, update team training programs, review and improve processes, consider external training resources</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Performance Reports</strong></th><th><strong>For Smart Monitoring</strong></th><th><strong>For Evaluation Systems</strong></th></tr></thead><tbody><tr><td><a href="/docs-vela/docs/reports">Generate Performance Reports</a></td><td><a href="/docs-vela/docs/smart-detector-overview">Set Up Smart Monitoring</a></td><td><a href="/docs-vela/docs/agent-scorecard-guide">Create Agent Scorecards</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs-vela/docs/dashboard">Dashboard Overview</a> - Monitor your team&#x27;s performance</li>
<li><a href="/docs-vela/docs/agent-scorecard-guide">Agent Scorecards</a> - Create detailed performance evaluations</li>
<li><a href="/docs-vela/docs/smart-detector-overview">Smart Monitoring</a> - Set up automated alerts for agent issues</li>
<li><a href="/docs-vela/docs/knowledge-base-guide">Knowledge Base</a> - Build training resources for your team</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li>📧 <strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-vela/docs/chats"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Analyse Chat Conversations</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-vela/docs/notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Stay Informed and Take Action</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#understanding-agent-performance" class="table-of-contents__link toc-highlight">Understanding Agent Performance</a><ul><li><a href="#key-metrics-explained" class="table-of-contents__link toc-highlight">Key Metrics Explained</a></li></ul></li><li><a href="#how-to-use-agent-data-for-coaching" class="table-of-contents__link toc-highlight">How to Use Agent Data for Coaching</a><ul><li><a href="#step-1-access-agent-details" class="table-of-contents__link toc-highlight">Step 1: Access Agent Details</a></li><li><a href="#step-2-analyse-performance-patterns" class="table-of-contents__link toc-highlight">Step 2: Analyse Performance Patterns</a></li><li><a href="#step-3-create-action-plans" class="table-of-contents__link toc-highlight">Step 3: Create Action Plans</a></li></ul></li><li><a href="#team-performance-analysis" class="table-of-contents__link toc-highlight">Team Performance Analysis</a><ul><li><a href="#compare-agents-effectively" class="table-of-contents__link toc-highlight">Compare Agents Effectively</a></li><li><a href="#identify-team-trends" class="table-of-contents__link toc-highlight">Identify Team Trends</a></li></ul></li><li><a href="#agent-management-tools" class="table-of-contents__link toc-highlight">Agent Management Tools</a><ul><li><a href="#adding-new-agents" class="table-of-contents__link toc-highlight">Adding New Agents</a></li><li><a href="#reassigning-agents" class="table-of-contents__link toc-highlight">Reassigning Agents</a></li><li><a href="#managing-agent-access" class="table-of-contents__link toc-highlight">Managing Agent Access</a></li></ul></li><li><a href="#best-practices-for-agent-coaching" class="table-of-contents__link toc-highlight">Best Practices for Agent Coaching</a><ul><li><a href="#regular-feedback-sessions" class="table-of-contents__link toc-highlight">Regular Feedback Sessions</a></li><li><a href="#data-driven-coaching" class="table-of-contents__link toc-highlight">Data-Driven Coaching</a></li><li><a href="#team-development" class="table-of-contents__link toc-highlight">Team Development</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>