<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AgentDetail" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Agent Details Management | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/AgentDetail"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Agent Details Management | Vela - Docs"><meta data-rh="true" name="description" content="The Agent Details section within the Vela platform provides a comprehensive view and management capabilities for all agents within your organization. Here you can view agent information, add new agents, edit existing ones, and perform bulk actions."><meta data-rh="true" property="og:description" content="The Agent Details section within the Vela platform provides a comprehensive view and management capabilities for all agents within your organization. Here you can view agent information, add new agents, edit existing ones, and perform bulk actions."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/AgentDetail"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/AgentDetail" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/AgentDetail" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">



<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.3f2f8031.css">
<script src="/assets/js/runtime~main.f41944bc.js" defer="defer"></script>
<script src="/assets/js/main.478c2e4a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes">Release Notes</a><div class="navbarSearchContainer_Bca1"></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Dashboard">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Calls">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Chats">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/AgentPerformance">Agent - Performance</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/AgentDetail">Agent - Details</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/AgentDetail">Agent Details</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Notifications">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Reports">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Settings">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Smart Detector">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/Data Upload">Data Management</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Agent - Details</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Agent Details</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Agent Details Management</h1></header><p>The Agent Details section within the Vela platform provides a comprehensive view and management capabilities for all agents within your organization. Here you can view agent information, add new agents, edit existing ones, and perform bulk actions.</p>
<p><img decoding="async" loading="lazy" alt="Agent Details Main View" src="/assets/images/Agent Details-001eb235d9868da1a295df463c619c57.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 1: The main Agent Details screen.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="accessing-agent-details">Accessing Agent Details<a href="#accessing-agent-details" class="hash-link" aria-label="Direct link to Accessing Agent Details" title="Direct link to Accessing Agent Details">​</a></h2>
<p>To access the Agent Details page:</p>
<ol>
<li>Navigate to the main left-hand sidebar menu.</li>
<li>Click on <strong>Agents</strong>.</li>
<li>Select <strong>Agent Details</strong> from the sub-menu that appears.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interface-overview">Interface Overview<a href="#interface-overview" class="hash-link" aria-label="Direct link to Interface Overview" title="Direct link to Interface Overview">​</a></h2>
<p>The Agent Details page consists of several key components:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-agent-table">1. Agent Table<a href="#1-agent-table" class="hash-link" aria-label="Direct link to 1. Agent Table" title="Direct link to 1. Agent Table">​</a></h3>
<p>This is the central part of the screen, displaying a list of all agents with relevant information organized into columns:</p>
<ul>
<li><strong>Checkbox:</strong> Used for selecting one or multiple agents for bulk actions. There&#x27;s also a master checkbox in the header row to select/deselect all visible agents.
<img decoding="async" loading="lazy" alt="Agent Selection Checkbox Header" src="/assets/images/Mark name-c28bf93b011bb7e0d2541cd93250884d.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 2: Header checkbox for selecting all agents.</em></li>
<li><strong>Name:</strong> The agent&#x27;s name.</li>
<li><strong>Email:</strong> The agent&#x27;s email address.</li>
<li><strong>Department:</strong> The department the agent belongs to.</li>
<li><strong>Team:</strong> The specific team the agent is assigned to.</li>
<li><strong>Voice Profile Status:</strong> Indicates the status of the agent&#x27;s voice profile setup (e.g., &quot;Waiting&quot;). This may include an interactive element (like a toggle) for status management or viewing details.<!-- -->
<em>Fig 3: Voice Profile Status indication.</em></li>
<li><strong>Actions:</strong> Provides icons for performing actions on individual agents:<!-- -->
<ul>
<li><strong>Edit (Pencil Icon):</strong> Modify the agent&#x27;s details.</li>
<li><strong>Delete (Trash Can Icon):</strong> Remove the agent from the system.</li>
</ul>
<em>Fig 4: Edit and Delete actions for an agent.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-toolbar-actions">2. Toolbar Actions<a href="#2-toolbar-actions" class="hash-link" aria-label="Direct link to 2. Toolbar Actions" title="Direct link to 2. Toolbar Actions">​</a></h3>
<p>Located above the agent table, these buttons allow you to manage the view and data:</p>
<p><img decoding="async" loading="lazy" alt="Agent Details Toolbar" src="/assets/images/Toggle-2aaf657c310ff2bea1d145c27a7558b7.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 5: Toolbar actions - Search, Sort, Filter, Export.</em></p>
<ul>
<li><strong>Search:</strong> Allows you to find specific agents by typing keywords (e.g., name, email).</li>
<li><strong>Sort:</strong> Options to sort the agent list based on different columns (e.g., alphabetically by Name, by Department).</li>
<li><strong>Filter:</strong> Apply filters to narrow down the list of agents based on specific criteria (e.g., show only agents from a particular Team or Department).</li>
<li><strong>Export:</strong> Download the currently displayed agent list, potentially as a CSV or other file format.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-bulk-action-buttons">3. Bulk Action Buttons<a href="#3-bulk-action-buttons" class="hash-link" aria-label="Direct link to 3. Bulk Action Buttons" title="Direct link to 3. Bulk Action Buttons">​</a></h3>
<p>These buttons appear above the table <em>after</em> you select one or more agents using the checkboxes.</p>
<ul>
<li><strong>Reassign:</strong> Allows you to reassign selected agents, likely to a different Team or Department.
<img decoding="async" loading="lazy" alt="Bulk Reassign Action" src="/assets/images/Reassign-0d0fd657a2af7a0baa82fc4ca8196264.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 6: The &quot;Reassign&quot; button appears after selecting agents.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-add-agent-button">4. Add Agent Button<a href="#4-add-agent-button" class="hash-link" aria-label="Direct link to 4. Add Agent Button" title="Direct link to 4. Add Agent Button">​</a></h3>
<p>Located in the top-right corner, this button initiates the process of adding new agents to the system.</p>
<p><img decoding="async" loading="lazy" alt="Add Agent Button" src="/assets/images/Add Agent.-c3d59424691fb8f22bc12940100f2702.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 7: The &quot;+ Add Agent&quot; button.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-agents">Managing Agents<a href="#managing-agents" class="hash-link" aria-label="Direct link to Managing Agents" title="Direct link to Managing Agents">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-new-agent">Adding a New Agent<a href="#adding-a-new-agent" class="hash-link" aria-label="Direct link to Adding a New Agent" title="Direct link to Adding a New Agent">​</a></h3>
<p>Clicking the <strong>+ Add Agent</strong> button opens a modal window with two options:</p>
<ol>
<li>
<p><strong>Single Upload:</strong> Add agents one by one by manually entering their details.</p>
<ul>
<li><strong>Name:</strong> Enter the agent&#x27;s full name.</li>
<li><strong>Email:</strong> Enter the agent&#x27;s email address.</li>
<li><strong>Team:</strong> Assign the agent to a specific team.</li>
<li>Click <strong>Save</strong> to add the agent.
<img decoding="async" loading="lazy" alt="Add Agent - Single Upload Modal" src="/assets/images/singleUp-d4a58ce1411e7e1f3dd358f1808b81db.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 8: Adding a single agent.</em></li>
</ul>
</li>
<li>
<p><strong>Batch Upload:</strong> Upload a list of agents using a CSV file.</p>
<ul>
<li>Ensure your CSV file matches the required format (an example or template might be provided).</li>
<li><strong>Drag and drop</strong> your CSV file onto the designated area or click to browse and select the file.</li>
<li>Click <strong>Save</strong> to process the batch upload.
<img decoding="async" loading="lazy" alt="Add Agent - Batch Upload Modal" src="/assets/images/BatchUp-eeab491d84a1b72a0b850fd5cbf32904.png" width="1595" height="785" class="img_ev3q"><br>
<em>Fig 9: Adding multiple agents via batch upload.</em></li>
</ul>
<p><strong>Info:</strong> When adding agents, Vela/Bothale AI may prompt them for a voice sample later to create a unique ID for voice-based routing and analysis.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editing-an-agent">Editing an Agent<a href="#editing-an-agent" class="hash-link" aria-label="Direct link to Editing an Agent" title="Direct link to Editing an Agent">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Edit Agent Action" src="/assets/images/action-698f010293ceae162898a268263a6be1.png" width="1595" height="785" class="img_ev3q"></p>
<ol>
<li>Locate the agent you wish to edit in the table.</li>
<li>Click the <strong>Edit (Pencil)</strong> icon in the <strong>Actions</strong> column for that agent&#x27;s row.</li>
<li>A modal or form will appear allowing you to modify the agent&#x27;s details (Name, Email, Department, Team, etc.).</li>
<li>Save the changes.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deleting-an-agent">Deleting an Agent<a href="#deleting-an-agent" class="hash-link" aria-label="Direct link to Deleting an Agent" title="Direct link to Deleting an Agent">​</a></h3>
<p><strong>Caution:</strong> Deleting an agent is typically permanent and may affect historical reporting.</p>
<ol>
<li>Locate the agent you wish to delete in the table.</li>
<li>Click the <strong>Delete (Trash Can)</strong> icon in the <strong>Actions</strong> column for that agent&#x27;s row.</li>
<li>Confirm the deletion when prompted.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performing-bulk-actions-example-reassign">Performing Bulk Actions (Example: Reassign)<a href="#performing-bulk-actions-example-reassign" class="hash-link" aria-label="Direct link to Performing Bulk Actions (Example: Reassign)" title="Direct link to Performing Bulk Actions (Example: Reassign)">​</a></h3>
<ol>
<li>Select the agents you want to perform an action on by clicking the checkboxes next to their names. You can select all visible agents by clicking the checkbox in the table header.</li>
<li>Once agents are selected, bulk action buttons like <strong>Reassign</strong> will appear above the table.</li>
<li>Click the desired bulk action button (e.g., <strong>Reassign</strong>).</li>
<li>Follow the prompts to complete the action (e.g., select the new Team/Department for reassignment).</li>
</ol>
<hr></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AgentPerformance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Agents</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Notifications"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Notifications</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-agent-details" class="table-of-contents__link toc-highlight">Accessing Agent Details</a></li><li><a href="#interface-overview" class="table-of-contents__link toc-highlight">Interface Overview</a><ul><li><a href="#1-agent-table" class="table-of-contents__link toc-highlight">1. Agent Table</a></li><li><a href="#2-toolbar-actions" class="table-of-contents__link toc-highlight">2. Toolbar Actions</a></li><li><a href="#3-bulk-action-buttons" class="table-of-contents__link toc-highlight">3. Bulk Action Buttons</a></li><li><a href="#4-add-agent-button" class="table-of-contents__link toc-highlight">4. Add Agent Button</a></li></ul></li><li><a href="#managing-agents" class="table-of-contents__link toc-highlight">Managing Agents</a><ul><li><a href="#adding-a-new-agent" class="table-of-contents__link toc-highlight">Adding a New Agent</a></li><li><a href="#editing-an-agent" class="table-of-contents__link toc-highlight">Editing an Agent</a></li><li><a href="#deleting-an-agent" class="table-of-contents__link toc-highlight">Deleting an Agent</a></li><li><a href="#performing-bulk-actions-example-reassign" class="table-of-contents__link toc-highlight">Performing Bulk Actions (Example: Reassign)</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>