<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-data-upload" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Get Your Data into Vela Quickly | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/data-upload"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Get Your Data into Vela Quickly | Vela - Docs"><meta data-rh="true" name="description" content="Upload your call and chat data to start analysing customer interactions and improving team performance. This guide shows you how to get your data into Vela and start seeing insights."><meta data-rh="true" property="og:description" content="Upload your call and chat data to start analysing customer interactions and improving team performance. This guide shows you how to get your data into Vela and start seeing insights."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/data-upload"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/data-upload" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/data-upload" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Get Your Data into Vela Quickly","item":"https://docs-vela.botlhale.xyz/docs/data-upload"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.6ddeb67c.css">
<script src="/assets/js/runtime~main.c35c82e5.js" defer="defer"></script>
<script src="/assets/js/main.2e160b52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/quick-start">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/calls">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chats">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notifications">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/smart-detector-overview">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/data-upload">Data Management</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/data-upload">Get Your Data into Vela Quickly</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Data Management</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Get Your Data into Vela Quickly</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Get Your Data into Vela Quickly</h1></header>
<p>Upload your call and chat data to start analysing customer interactions and improving team performance. This guide shows you how to get your data into Vela and start seeing insights.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>When you upload your data to Vela, you can:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Analyse every customer interaction</strong> with AI-powered insights</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify patterns and trends</strong> across your team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Spot training opportunities</strong> for agents</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track customer satisfaction</strong> over time</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Generate insights</strong> that improve your business</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="choose-your-upload-method">Choose Your Upload Method<a href="#choose-your-upload-method" class="hash-link" aria-label="Direct link to Choose Your Upload Method" title="Direct link to Choose Your Upload Method">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-manual-upload-recommended-for-new-users">Option 1: Manual Upload (Recommended for New Users)<a href="#option-1-manual-upload-recommended-for-new-users" class="hash-link" aria-label="Direct link to Option 1: Manual Upload (Recommended for New Users)" title="Direct link to Option 1: Manual Upload (Recommended for New Users)">​</a></h3>
<p><strong>Best for</strong>: Getting started with existing call files</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-process">Step-by-Step Process<a href="#step-by-step-process" class="hash-link" aria-label="Direct link to Step-by-Step Process" title="Direct link to Step-by-Step Process">​</a></h4>
<p><img decoding="async" loading="lazy" alt=" Upload" src="/assets/images/upload-63b5f89b54b7f57b6b394e90f0ad6daa.png" width="1919" height="876" class="img_ev3q">
<img decoding="async" loading="lazy" alt=" Upload" src="/assets/images/upload2-d67eaacf54d69b7e58f43cd389260596.png" width="1919" height="873" class="img_ev3q">
<img decoding="async" loading="lazy" alt=" Upload" src="/assets/images/upload3-e4c1a4dd530f96e771b6f9c9d1a4aaad.png" width="1919" height="871" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Calls&quot;</strong> in the left sidebar</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Upload&quot;</strong> button</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Select your call files</strong> - We support WAV, MP3, video formats, and ZIP/RAR/7Z archives for bulk upload</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Upload&quot;</strong> and wait for processing</li>
</ul>
<blockquote>
<p><strong>Why this matters</strong>: You can start analysing your data immediately without any technical setup.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-ftp-integration-for-larger-organisations">Option 2: FTP Integration (For Larger Organisations)<a href="#option-2-ftp-integration-for-larger-organisations" class="hash-link" aria-label="Direct link to Option 2: FTP Integration (For Larger Organisations)" title="Direct link to Option 2: FTP Integration (For Larger Organisations)">​</a></h3>
<p><strong>Best for</strong>: Organisations with automated call recording systems</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="setup-process">Setup Process<a href="#setup-process" class="hash-link" aria-label="Direct link to Setup Process" title="Direct link to Setup Process">​</a></h4>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Contact your Vela Account Manager</strong> to set up FTP integration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide FTP credentials</strong> for your call recording server</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure sync</strong> - Data flows without manual intervention</li>
</ul>
<blockquote>
<p><strong>Why this matters</strong>: Once set up, your data flows without manual intervention.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-data-formats">Supported Data Formats<a href="#supported-data-formats" class="hash-link" aria-label="Direct link to Supported Data Formats" title="Direct link to Supported Data Formats">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="call-recordings">Call Recordings<a href="#call-recordings" class="hash-link" aria-label="Direct link to Call Recordings" title="Direct link to Call Recordings">​</a></h3>
<table><thead><tr><th><strong>Format Type</strong></th><th><strong>Supported Formats</strong></th><th><strong>File Size Limit</strong></th></tr></thead><tbody><tr><td><strong>Audio formats</strong></td><td>WAV, MP3, and other standard call recording formats</td><td>Up to 1 GB per upload</td></tr><tr><td><strong>Video formats</strong></td><td>Various video formats with audio extraction</td><td>Up to 1 GB per upload</td></tr><tr><td><strong>Batch uploads</strong></td><td>Multiple files at once / zipped files (ZIP, RAR, 7Z)</td><td>Up to 3 GB per upload</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="chat-data">Chat Data<a href="#chat-data" class="hash-link" aria-label="Direct link to Chat Data" title="Direct link to Chat Data">​</a></h3>
<table><thead><tr><th><strong>Format Type</strong></th><th><strong>Supported Formats</strong></th><th><strong>Requirements</strong></th></tr></thead><tbody><tr><td><strong>Text formats</strong></td><td>JSON</td><td>Structured data with timestamps</td></tr><tr><td><strong>Structured data</strong></td><td>Agent and customer messages</td><td>Sender, timestamp, message content</td></tr><tr><td><strong>Metadata</strong></td><td>Session information</td><td>Agent IDs, customer IDs</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-requirements">Data Requirements<a href="#data-requirements" class="hash-link" aria-label="Direct link to Data Requirements" title="Direct link to Data Requirements">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Call recordings</strong>: Audio quality affects transcription accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Chat data</strong>: Properly formatted with sender, timestamp, and message content</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Metadata</strong>: Agent information, call dates, customer IDs (if available)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-manual-upload">Getting Started with Manual Upload<a href="#getting-started-with-manual-upload" class="hash-link" aria-label="Direct link to Getting Started with Manual Upload" title="Direct link to Getting Started with Manual Upload">​</a></h2>
<p>Follow these simple steps to upload your call recordings and start analysing customer interactions in Vela.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-prepare-your-files">Step 1: Prepare Your Files<a href="#step-1-prepare-your-files" class="hash-link" aria-label="Direct link to Step 1: Prepare Your Files" title="Direct link to Step 1: Prepare Your Files">​</a></h3>
<p>Before uploading, ensure your files are ready for optimal processing:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Organise your call recordings</strong> in a dedicated folder for easy access</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Verify file formats</strong> - We support WAV, MP3, video formats, and ZIP/RAR/7Z archives for bulk uploads</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Check file sizes</strong> - Ensure files are within your system&#x27;s upload limits</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Ensure audio quality</strong> - Clear recordings provide better transcription results</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Optional</strong>: Create a ZIP file containing multiple recordings for batch upload</li>
</ul>
<blockquote>
<p><strong>Pro Tip</strong>: Name your files descriptively (e.g., &quot;Agent_John_Call_2024-01-15.wav&quot;) to help with organisation later.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-upload-your-data">Step 2: Upload Your Data<a href="#step-2-upload-your-data" class="hash-link" aria-label="Direct link to Step 2: Upload Your Data" title="Direct link to Step 2: Upload Your Data">​</a></h3>
<p>Upload your files through Vela&#x27;s interface:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Navigate to &quot;Calls&quot;</strong> in the left sidebar of your Vela dashboard</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click the &quot;Upload&quot; button</strong> in the top-right corner of the Calls page</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Choose your upload method</strong>:<!-- -->
<ul>
<li><strong>Single file</strong>: Click &quot;Choose File&quot; and select individual recordings</li>
<li><strong>Multiple files</strong>: Use &quot;Batch Upload&quot; to select multiple files at once</li>
<li><strong>Drag &amp; Drop</strong>: Simply drag files from your computer directly into the upload area</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review the upload summary</strong> showing file names, sizes, and formats</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Upload&quot;</strong> to begin the upload process</li>
</ul>
<blockquote>
<p><strong>What happens next</strong>: Your files will be securely uploaded and queued for processing.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-monitor-processing">Step 3: Monitor Processing<a href="#step-3-monitor-processing" class="hash-link" aria-label="Direct link to Step 3: Monitor Processing" title="Direct link to Step 3: Monitor Processing">​</a></h3>
<p>Track the progress of your uploads and processing:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Watch the upload progress</strong> - Real-time progress bars show upload status</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Start analysing</strong> - Click on processed calls to view transcripts, insights, and analytics</li>
</ul>
<blockquote>
<p><strong>Processing</strong>: Files will be processed and available for analysis when complete.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-verify-and-optimise">Step 4: Verify and Optimise<a href="#step-4-verify-and-optimise" class="hash-link" aria-label="Direct link to Step 4: Verify and Optimise" title="Direct link to Step 4: Verify and Optimise">​</a></h3>
<p>Ensure your data is ready for analysis:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review transcriptions</strong> for accuracy and completeness</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Check metadata</strong> - Agent information, timestamps, and call details</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Explore insights</strong> - View sentiment analysis, key topics, and performance metrics</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set up notifications</strong> - Configure alerts for new uploads and processing completion</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-automated-uploads">Setting Up Automated Uploads<a href="#setting-up-automated-uploads" class="hash-link" aria-label="Direct link to Setting Up Automated Uploads" title="Direct link to Setting Up Automated Uploads">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="for-organisations-with-existing-systems">For Organisations with Existing Systems<a href="#for-organisations-with-existing-systems" class="hash-link" aria-label="Direct link to For Organisations with Existing Systems" title="Direct link to For Organisations with Existing Systems">​</a></h3>
<table><thead><tr><th><strong>Step</strong></th><th><strong>Action</strong></th><th><strong>Details</strong></th></tr></thead><tbody><tr><td><strong>1</strong></td><td><strong>Contact your Vela Account Manager</strong></td><td>Provide system details and requirements</td></tr><tr><td><strong>2</strong></td><td><strong>Provide system details</strong></td><td>Call recording system type, data storage location, current data format</td></tr><tr><td><strong>3</strong></td><td><strong>Set up integration</strong></td><td>We&#x27;ll configure the connection</td></tr><tr><td><strong>4</strong></td><td><strong>Test the connection</strong></td><td>Ensure data flows correctly</td></tr><tr><td><strong>5</strong></td><td><strong>Go live</strong></td><td>Automated uploads begin</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-options">Integration Options<a href="#integration-options" class="hash-link" aria-label="Direct link to Integration Options" title="Direct link to Integration Options">​</a></h3>
<table><thead><tr><th><strong>Integration Type</strong></th><th><strong>Best For</strong></th><th><strong>Setup Complexity</strong></th></tr></thead><tbody><tr><td><strong>FTP/SFTP servers</strong></td><td>Direct file transfer</td><td>Medium</td></tr><tr><td><strong>Cloud storage</strong></td><td>AWS S3, Google Cloud, Azure</td><td>Low</td></tr><tr><td><strong>API integration</strong></td><td>Custom data feeds</td><td>High</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-api-integration-for-developers">🔌 API Integration for Developers<a href="#-api-integration-for-developers" class="hash-link" aria-label="Direct link to 🔌 API Integration for Developers" title="Direct link to 🔌 API Integration for Developers">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upload-call-recordings-via-api">Upload Call Recordings via API<a href="#upload-call-recordings-via-api" class="hash-link" aria-label="Direct link to Upload Call Recordings via API" title="Direct link to Upload Call Recordings via API">​</a></h3>
<p>For organisations with custom systems, use our API to upload data programmatically:</p>
<p><strong>Endpoint</strong>: <code>https://api.botlhale.xyz/asr/async/upload/vela</code></p>
<p><strong>Required Parameters</strong>:</p>
<ul>
<li><code>org_id</code> - Your organisation identifier</li>
<li><code>file</code> - Audio file (WAV, MP3, M4A, FLAC)</li>
<li><code>metadata</code> - Call information (optional)</li>
</ul>
<p><strong>Example Request</strong>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">url </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://api.botlhale.xyz/v1/asr/async/upload/vela&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">headers </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Authorization&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Bearer YOUR_API_TOKEN&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">files </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;file&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">open</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;call_recording.wav&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;rb&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;org_id&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;your_org_id&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&#x27;metadata&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;agent_id&quot;: &quot;123&quot;, &quot;customer_id&quot;: &quot;456&quot;}&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">response </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">url</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> headers</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">headers</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> files</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">files</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> data</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="upload-chat-data-via-api">Upload Chat Data via API<a href="#upload-chat-data-via-api" class="hash-link" aria-label="Direct link to Upload Chat Data via API" title="Direct link to Upload Chat Data via API">​</a></h3>
<p><strong>Endpoint</strong>: <code>https://api.botlhale.xyz/chat/upload</code></p>
<p><strong>Example Request</strong>:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">url </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://api.botlhale.xyz/v1/chat/upload&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">headers </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Authorization&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Bearer YOUR_API_TOKEN&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;Content-Type&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;application/json&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">chat_data </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;org_id&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;your_org_id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">&quot;conversation&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;sender&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;message&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Hello, how can I help you today?&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;timestamp&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-01-15T10:30:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;sender&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;customer&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;message&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;I have a question about my account&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">&quot;timestamp&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-01-15T10:31:00Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">response </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">url</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> headers</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">headers</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> json</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">chat_data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-processing-timeline">Data Processing Timeline<a href="#data-processing-timeline" class="hash-link" aria-label="Direct link to Data Processing Timeline" title="Direct link to Data Processing Timeline">​</a></h2>
<blockquote>
<p><strong>Processing Timeline</strong>: Processing times vary based on file size and system load.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="processing-overview">Processing Overview<a href="#processing-overview" class="hash-link" aria-label="Direct link to Processing Overview" title="Direct link to Processing Overview">​</a></h3>
<table><thead><tr><th><strong>File Size</strong></th><th><strong>Processing</strong></th><th><strong>What Happens</strong></th></tr></thead><tbody><tr><td><strong>Small files</strong> (&lt; 10 MB)</td><td>Varies</td><td>Transcription, analysis, insights generation</td></tr><tr><td><strong>Medium files</strong> (10-100 MB)</td><td>Varies</td><td>Full processing with detailed analysis</td></tr><tr><td><strong>Large files</strong> (&gt; 100 MB)</td><td>Varies</td><td>Full analysis with all features</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="factors-affecting-processing-time">Factors Affecting Processing Time<a href="#factors-affecting-processing-time" class="hash-link" aria-label="Direct link to Factors Affecting Processing Time" title="Direct link to Factors Affecting Processing Time">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>File size</strong> - Larger files take longer to process</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Audio quality</strong> - Clear audio may process more efficiently</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>System load</strong> - Peak times may be slower</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Analysis depth</strong> - More detailed analysis requires more time</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-upload-issues">Troubleshooting Upload Issues<a href="#troubleshooting-upload-issues" class="hash-link" aria-label="Direct link to Troubleshooting Upload Issues" title="Direct link to Troubleshooting Upload Issues">​</a></h3>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Common Cause</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Upload fails</strong></td><td>File too large, unsupported format</td><td>Check file size and format requirements</td></tr><tr><td><strong>Processing fails</strong></td><td>Poor audio quality, corrupted file</td><td>Verify file integrity and audio quality</td></tr><tr><td><strong>Slow processing</strong></td><td>Large files, system load</td><td>Wait for completion or try during off-peak hours</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-quality-best-practices">Data Quality Best Practices<a href="#data-quality-best-practices" class="hash-link" aria-label="Direct link to Data Quality Best Practices" title="Direct link to Data Quality Best Practices">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="before-upload">Before Upload<a href="#before-upload" class="hash-link" aria-label="Direct link to Before Upload" title="Direct link to Before Upload">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Check audio quality</strong> - Clear, audible recordings improve transcription accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Verify file formats</strong> - Use supported formats for processing</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Organise files</strong> - Group related recordings together</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Include metadata</strong> - Agent IDs, customer IDs, timestamps</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="after-upload">After Upload<a href="#after-upload" class="hash-link" aria-label="Direct link to After Upload" title="Direct link to After Upload">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review processing results</strong> - Check for any issues</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Verify data accuracy</strong> - Ensure transcripts are correct</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor insights</strong> - Look for patterns and trends</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Optimise processes</strong> - Improve efficiency over time</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Data Monitoring</strong></th><th><strong>For Analysis</strong></th></tr></thead><tbody><tr><td><a href="/docs/dashboard">Monitor Performance</a></td><td><a href="/docs/calls">Analyse Calls</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs/quick-start">Quick Start Guide</a> - Get started with Vela</li>
<li><a href="/docs/dashboard">Dashboard Setup</a> - Create your performance dashboard</li>
<li><a href="/docs/api">API Integration</a> - Automate your data uploads</li>
<li><a href="/docs/settings">Settings Configuration</a> - Configure your organisation settings</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for data uploads</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/knowledge-base-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Build Your Team&#x27;s Knowledge Base</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/faq"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Frequently Asked Questions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#choose-your-upload-method" class="table-of-contents__link toc-highlight">Choose Your Upload Method</a><ul><li><a href="#option-1-manual-upload-recommended-for-new-users" class="table-of-contents__link toc-highlight">Option 1: Manual Upload (Recommended for New Users)</a></li><li><a href="#option-2-ftp-integration-for-larger-organisations" class="table-of-contents__link toc-highlight">Option 2: FTP Integration (For Larger Organisations)</a></li></ul></li><li><a href="#supported-data-formats" class="table-of-contents__link toc-highlight">Supported Data Formats</a><ul><li><a href="#call-recordings" class="table-of-contents__link toc-highlight">Call Recordings</a></li><li><a href="#chat-data" class="table-of-contents__link toc-highlight">Chat Data</a></li><li><a href="#data-requirements" class="table-of-contents__link toc-highlight">Data Requirements</a></li></ul></li><li><a href="#getting-started-with-manual-upload" class="table-of-contents__link toc-highlight">Getting Started with Manual Upload</a><ul><li><a href="#step-1-prepare-your-files" class="table-of-contents__link toc-highlight">Step 1: Prepare Your Files</a></li><li><a href="#step-2-upload-your-data" class="table-of-contents__link toc-highlight">Step 2: Upload Your Data</a></li><li><a href="#step-3-monitor-processing" class="table-of-contents__link toc-highlight">Step 3: Monitor Processing</a></li><li><a href="#step-4-verify-and-optimise" class="table-of-contents__link toc-highlight">Step 4: Verify and Optimise</a></li></ul></li><li><a href="#setting-up-automated-uploads" class="table-of-contents__link toc-highlight">Setting Up Automated Uploads</a><ul><li><a href="#for-organisations-with-existing-systems" class="table-of-contents__link toc-highlight">For Organisations with Existing Systems</a></li><li><a href="#integration-options" class="table-of-contents__link toc-highlight">Integration Options</a></li></ul></li><li><a href="#-api-integration-for-developers" class="table-of-contents__link toc-highlight">🔌 API Integration for Developers</a><ul><li><a href="#upload-call-recordings-via-api" class="table-of-contents__link toc-highlight">Upload Call Recordings via API</a></li><li><a href="#upload-chat-data-via-api" class="table-of-contents__link toc-highlight">Upload Chat Data via API</a></li></ul></li><li><a href="#data-processing-timeline" class="table-of-contents__link toc-highlight">Data Processing Timeline</a><ul><li><a href="#processing-overview" class="table-of-contents__link toc-highlight">Processing Overview</a></li><li><a href="#factors-affecting-processing-time" class="table-of-contents__link toc-highlight">Factors Affecting Processing Time</a></li><li><a href="#troubleshooting-upload-issues" class="table-of-contents__link toc-highlight">Troubleshooting Upload Issues</a></li></ul></li><li><a href="#data-quality-best-practices" class="table-of-contents__link toc-highlight">Data Quality Best Practices</a><ul><li><a href="#before-upload" class="table-of-contents__link toc-highlight">Before Upload</a></li><li><a href="#after-upload" class="table-of-contents__link toc-highlight">After Upload</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>