<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-knowledge-base-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Build Your Team&#x27;s Knowledge Base | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs/knowledge-base-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Build Your Team&#x27;s Knowledge Base | Vela - Docs"><meta data-rh="true" name="description" content="Create a smart, searchable repository of company information that empowers your agents to provide better service, answer questions confidently, and continuously improve their knowledge."><meta data-rh="true" property="og:description" content="Create a smart, searchable repository of company information that empowers your agents to provide better service, answer questions confidently, and continuously improve their knowledge."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs/knowledge-base-guide"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/knowledge-base-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs/knowledge-base-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Build Your Team's Knowledge Base","item":"https://docs-vela.botlhale.xyz/docs/knowledge-base-guide"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/assets/css/styles.6ddeb67c.css">
<script src="/assets/js/runtime~main.c35c82e5.js" defer="defer"></script>
<script src="/assets/js/main.2e160b52.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Home</a><a class="navbar__item navbar__link" href="/docs/release-notes">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/quick-start">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/quick-start">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/dashboard">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/calls">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/chats">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/agents">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/notifications">Notifications</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reports">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/settings">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/smart-detector-overview">Smart Detector</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-detector-overview">Automate Issue Detection and Agent Evaluation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-search-guide">Create Automated Searches</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/agent-scorecard-guide">Create Agent Scorecards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/knowledge-base-guide">Build Your Team&#x27;s Knowledge Base</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data-upload">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/faq">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Smart Detector</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Build Your Team&#x27;s Knowledge Base</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Build Your Team&#x27;s Knowledge Base</h1></header>
<p>Create a smart, searchable repository of company information that empowers your agents to provide better service, answer questions confidently, and continuously improve their knowledge.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>A well-built knowledge base enhances your team&#x27;s capabilities. You&#x27;ll be able to:</p>
<table><thead><tr><th><strong>Agent Empowerment</strong></th><th><strong>Service Quality</strong></th><th><strong>Continuous Learning</strong></th></tr></thead><tbody><tr><td><strong>Give agents instant answers</strong></td><td><strong>Ensure consistent responses</strong></td><td><strong>Build collective knowledge</strong></td></tr><tr><td><strong>Reduce training time</strong></td><td><strong>Improve accuracy and speed</strong></td><td><strong>Keep information current</strong></td></tr><tr><td><strong>Centralise company knowledge</strong></td><td><strong>Maintain quality standards</strong></td><td><strong>Foster knowledge sharing</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-knowledge-base">Getting Started with Knowledge Base<a href="#getting-started-with-knowledge-base" class="hash-link" aria-label="Direct link to Getting Started with Knowledge Base" title="Direct link to Getting Started with Knowledge Base">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-knowledge-base">Step 1: Access Knowledge Base<a href="#step-1-access-knowledge-base" class="hash-link" aria-label="Direct link to Step 1: Access Knowledge Base" title="Direct link to Step 1: Access Knowledge Base">​</a></h3>
<p><img decoding="async" loading="lazy" alt=" Knowledge Base" src="/assets/images/smart9-7752406808f3e1c5c9bae120a6b097b7.png" width="1919" height="879" class="img_ev3q"></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Smart Detector&quot; → &quot;Knowledge Base&quot;</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Upload&quot;</strong> to start building your knowledge base</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Choose your content focus</strong> based on your team&#x27;s needs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-upload-your-content">Step 2: Upload Your Content<a href="#step-2-upload-your-content" class="hash-link" aria-label="Direct link to Step 2: Upload Your Content" title="Direct link to Step 2: Upload Your Content">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Add company documents</strong> (PDFs, text files, URLs)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Organise with tags</strong> and categories</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set access permissions</strong> for different teams</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure search settings</strong> for efficient discovery</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="knowledge-base-content-types">Knowledge Base Content Types<a href="#knowledge-base-content-types" class="hash-link" aria-label="Direct link to Knowledge Base Content Types" title="Direct link to Knowledge Base Content Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="essential-information">Essential Information<a href="#essential-information" class="hash-link" aria-label="Direct link to Essential Information" title="Direct link to Essential Information">​</a></h3>
<table><thead><tr><th><strong>Content Category</strong></th><th><strong>What to Include</strong></th><th><strong>Business Value</strong></th></tr></thead><tbody><tr><td><strong>Product Information</strong></td><td>Features, specifications, pricing, availability</td><td>Accurate product knowledge, reduced errors</td></tr><tr><td><strong>Service Policies</strong></td><td>Procedures, guidelines, escalation processes</td><td>Consistent service delivery, compliance</td></tr><tr><td><strong>Troubleshooting Guides</strong></td><td>Common issues, solutions, workarounds</td><td>Improved problem resolution, enhanced satisfaction</td></tr><tr><td><strong>Training Materials</strong></td><td>Best practices, scripts, techniques</td><td>Skill development, performance improvement</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-content">Advanced Content<a href="#advanced-content" class="hash-link" aria-label="Direct link to Advanced Content" title="Direct link to Advanced Content">​</a></h3>
<table><thead><tr><th><strong>Content Type</strong></th><th><strong>Purpose</strong></th><th><strong>Implementation</strong></th></tr></thead><tbody><tr><td><strong>FAQ Collections</strong></td><td>Quick answers to common questions</td><td>Reduce repetitive inquiries, improve efficiency</td></tr><tr><td><strong>Process Documentation</strong></td><td>Step-by-step procedures and workflows</td><td>Standardise operations, reduce errors</td></tr><tr><td><strong>Compliance Information</strong></td><td>Regulatory requirements and standards</td><td>Ensure compliance, reduce risk</td></tr><tr><td><strong>Best Practice Guides</strong></td><td>Proven techniques and strategies</td><td>Improve performance, share excellence</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="building-your-knowledge-base">Building Your Knowledge Base<a href="#building-your-knowledge-base" class="hash-link" aria-label="Direct link to Building Your Knowledge Base" title="Direct link to Building Your Knowledge Base">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-organisation">Content Organisation<a href="#content-organisation" class="hash-link" aria-label="Direct link to Content Organisation" title="Direct link to Content Organisation">​</a></h3>
<p>Structure your knowledge base for easy navigation:</p>
<table><thead><tr><th><strong>Organisation Level</strong></th><th><strong>Purpose</strong></th><th><strong>Example Structure</strong></th></tr></thead><tbody><tr><td><strong>Categories</strong></td><td>High-level grouping</td><td>Products, Services, Policies, Training</td></tr><tr><td><strong>Subcategories</strong></td><td>Specific topic areas</td><td>Product A, Product B, Billing, Technical Support</td></tr><tr><td><strong>Tags</strong></td><td>Cross-referencing</td><td>Urgent, New, Updated, Compliance, Training</td></tr><tr><td><strong>Search Keywords</strong></td><td>Discovery optimization</td><td>Synonyms, common terms, abbreviations</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-quality-standards">Content Quality Standards<a href="#content-quality-standards" class="hash-link" aria-label="Direct link to Content Quality Standards" title="Direct link to Content Quality Standards">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Keep it current</strong> - Update information regularly</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Be specific</strong> - Provide clear, actionable information</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use clear language</strong> - Write for your audience</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Include examples</strong> - Make information practical and useful</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="access-control">Access Control<a href="#access-control" class="hash-link" aria-label="Direct link to Access Control" title="Direct link to Access Control">​</a></h3>
<table><thead><tr><th><strong>Access Level</strong></th><th><strong>Who Has Access</strong></th><th><strong>Content Examples</strong></th></tr></thead><tbody><tr><td><strong>Public</strong></td><td>All agents</td><td>General policies, basic procedures</td></tr><tr><td><strong>Team-Specific</strong></td><td>Designated teams</td><td>Specialised procedures, team-specific information</td></tr><tr><td><strong>Management</strong></td><td>Supervisors and managers</td><td>Sensitive information, strategic documents</td></tr><tr><td><strong>Admin</strong></td><td>System administrators</td><td>Configuration, technical documentation</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimising-search-and-discovery">Optimising Search and Discovery<a href="#optimising-search-and-discovery" class="hash-link" aria-label="Direct link to Optimising Search and Discovery" title="Direct link to Optimising Search and Discovery">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-configuration">Search Configuration<a href="#search-configuration" class="hash-link" aria-label="Direct link to Search Configuration" title="Direct link to Search Configuration">​</a></h3>
<p>Make information easy to find:</p>
<table><thead><tr><th><strong>Search Feature</strong></th><th><strong>Configuration</strong></th><th><strong>Benefit</strong></th></tr></thead><tbody><tr><td><strong>Keyword Optimization</strong></td><td>Add relevant terms and synonyms</td><td>Improve search accuracy</td></tr><tr><td><strong>Category Filtering</strong></td><td>Organise content by topic</td><td>Efficient content discovery</td></tr><tr><td><strong>Tag-Based Search</strong></td><td>Use tags for cross-referencing</td><td>Find related information efficiently</td></tr><tr><td><strong>Recent Updates</strong></td><td>Highlight new and updated content</td><td>Keep agents informed of changes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-discovery">Content Discovery<a href="#content-discovery" class="hash-link" aria-label="Direct link to Content Discovery" title="Direct link to Content Discovery">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use descriptive titles</strong> that clearly indicate content</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Add detailed tags</strong> for better categorization</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Include search keywords</strong> that agents might use</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create cross-references</strong> between related content</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search-analytics">Search Analytics<a href="#search-analytics" class="hash-link" aria-label="Direct link to Search Analytics" title="Direct link to Search Analytics">​</a></h3>
<p>Monitor how agents use the knowledge base:</p>
<table><thead><tr><th><strong>Metric</strong></th><th><strong>What It Shows</strong></th><th><strong>Action</strong></th></tr></thead><tbody><tr><td><strong>Search Frequency</strong></td><td>Most common queries</td><td>Add missing content, improve existing</td></tr><tr><td><strong>Content Usage</strong></td><td>Most/least accessed information</td><td>Optimise popular content, review unused</td></tr><tr><td><strong>Search Success</strong></td><td>How often agents find what they need</td><td>Improve search terms, reorganise content</td></tr><tr><td><strong>Time to Find</strong></td><td>How long agents spend searching</td><td>Simplify navigation, improve search</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="knowledge-base-management">Knowledge Base Management<a href="#knowledge-base-management" class="hash-link" aria-label="Direct link to Knowledge Base Management" title="Direct link to Knowledge Base Management">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-lifecycle">Content Lifecycle<a href="#content-lifecycle" class="hash-link" aria-label="Direct link to Content Lifecycle" title="Direct link to Content Lifecycle">​</a></h3>
<p>Manage your knowledge base content effectively:</p>
<table><thead><tr><th><strong>Stage</strong></th><th><strong>Action</strong></th><th><strong>Timeline</strong></th></tr></thead><tbody><tr><td><strong>Creation</strong></td><td>Add new content with proper organisation</td><td>As needed</td></tr><tr><td><strong>Review</strong></td><td>Check accuracy and relevance</td><td>Monthly</td></tr><tr><td><strong>Update</strong></td><td>Modify content based on feedback and changes</td><td>Quarterly</td></tr><tr><td><strong>Archive</strong></td><td>Remove outdated or irrelevant content</td><td>Annually</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="quality-assurance">Quality Assurance<a href="#quality-assurance" class="hash-link" aria-label="Direct link to Quality Assurance" title="Direct link to Quality Assurance">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Regular content reviews</strong> to ensure accuracy</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Feedback collection</strong> from agents and customers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Usage analytics</strong> to identify improvement opportunities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Expert validation</strong> for technical or complex content</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="continuous-improvement">Continuous Improvement<a href="#continuous-improvement" class="hash-link" aria-label="Direct link to Continuous Improvement" title="Direct link to Continuous Improvement">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor search patterns</strong> to identify gaps</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Gather agent feedback</strong> on content usefulness</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Track customer satisfaction</strong> improvements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update content</strong> based on business changes</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-knowledge-base-during-interactions">Using Knowledge Base During Interactions<a href="#using-knowledge-base-during-interactions" class="hash-link" aria-label="Direct link to Using Knowledge Base During Interactions" title="Direct link to Using Knowledge Base During Interactions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="post-call-access">Post-Call Access<a href="#post-call-access" class="hash-link" aria-label="Direct link to Post-Call Access" title="Direct link to Post-Call Access">​</a></h3>
<p>Enable agents to access information for future calls and training:</p>
<table><thead><tr><th><strong>Access Method</strong></th><th><strong>When to Use</strong></th><th><strong>Benefits</strong></th></tr></thead><tbody><tr><td><strong>Quick Search</strong></td><td>For training and preparation</td><td>Immediate answers, improved confidence</td></tr><tr><td><strong>Category Browse</strong></td><td>When exploring options</td><td>Discover related information</td></tr><tr><td><strong>Recent Content</strong></td><td>For latest updates</td><td>Stay current with changes</td></tr><tr><td><strong>Favourites</strong></td><td>For frequently used information</td><td>Quick access to common resources</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integration-with-workflows">Integration with Workflows<a href="#integration-with-workflows" class="hash-link" aria-label="Direct link to Integration with Workflows" title="Direct link to Integration with Workflows">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Embed in call scripts</strong> for consistent information delivery</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Link to escalation procedures</strong> for complex issues</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Connect with training programs</strong> for skill development</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Integrate with quality assurance</strong> for performance monitoring</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-agents">Best Practices for Agents<a href="#best-practices-for-agents" class="hash-link" aria-label="Direct link to Best Practices for Agents" title="Direct link to Best Practices for Agents">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Search before escalating</strong> to find existing solutions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use multiple search terms</strong> to find relevant information</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Bookmark frequently used content</strong> for quick access</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide feedback</strong> on content usefulness and accuracy</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Cause</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Low usage rates</strong></td><td>Poor content, difficult navigation, lack of training</td><td>Improve content quality, simplify navigation, provide training</td></tr><tr><td><strong>Search not finding content</strong></td><td>Poor keywords, unclear organisation, missing content</td><td>Optimise search terms, reorganise content, add missing information</td></tr><tr><td><strong>Outdated information</strong></td><td>Infrequent updates, no review process</td><td>Establish update schedule, assign content owners, regular reviews</td></tr><tr><td><strong>Agent resistance</strong></td><td>Poor training, unclear benefits, difficult access</td><td>Provide thorough training, demonstrate benefits, improve accessibility</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-knowledge-base">Best Practices for Knowledge Base<a href="#best-practices-for-knowledge-base" class="hash-link" aria-label="Direct link to Best Practices for Knowledge Base" title="Direct link to Best Practices for Knowledge Base">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-strategy">Content Strategy<a href="#content-strategy" class="hash-link" aria-label="Direct link to Content Strategy" title="Direct link to Content Strategy">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Start with essentials</strong> - Focus on most-needed information first</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Keep it simple</strong> - Use clear, concise language</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Update regularly</strong> - Maintain current and accurate information</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Get feedback</strong> - Involve agents in content development</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience">User Experience<a href="#user-experience" class="hash-link" aria-label="Direct link to User Experience" title="Direct link to User Experience">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Make it searchable</strong> - Optimise for quick discovery</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Organise logically</strong> - Use intuitive categories and structure</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Keep it accessible</strong> - Ensure easy access during interactions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide examples</strong> - Make information practical and actionable</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="management">Management<a href="#management" class="hash-link" aria-label="Direct link to Management" title="Direct link to Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Assign ownership</strong> - Designate content managers and reviewers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Establish processes</strong> - Create workflows for content updates</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Monitor usage</strong> - Track effectiveness and identify improvements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Celebrate success</strong> - Recognise when knowledge base helps improve performance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Smart Monitoring</strong></th><th><strong>For Performance Evaluation</strong></th><th><strong>For Team Development</strong></th></tr></thead><tbody><tr><td><a href="/docs/smart-detector-overview">Set Up Smart Monitoring</a></td><td><a href="/docs/agent-scorecard-guide">Create Agent Scorecards</a></td><td><a href="/docs/agents">Improve Agent Performance</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs/smart-search-guide">Smart Search Guide</a> - Create custom search patterns</li>
<li><a href="/docs/agents">Agent Performance</a> - Coach your team effectively</li>
<li><a href="/docs/smart-detector-overview">Smart Monitoring</a> - Set up automated alerts</li>
<li><a href="/docs/dashboard">Dashboard Overview</a> - Monitor team performance</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/agent-scorecard-guide"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Create Agent Scorecards</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/data-upload"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Get Your Data into Vela Quickly</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#getting-started-with-knowledge-base" class="table-of-contents__link toc-highlight">Getting Started with Knowledge Base</a><ul><li><a href="#step-1-access-knowledge-base" class="table-of-contents__link toc-highlight">Step 1: Access Knowledge Base</a></li><li><a href="#step-2-upload-your-content" class="table-of-contents__link toc-highlight">Step 2: Upload Your Content</a></li></ul></li><li><a href="#knowledge-base-content-types" class="table-of-contents__link toc-highlight">Knowledge Base Content Types</a><ul><li><a href="#essential-information" class="table-of-contents__link toc-highlight">Essential Information</a></li><li><a href="#advanced-content" class="table-of-contents__link toc-highlight">Advanced Content</a></li></ul></li><li><a href="#building-your-knowledge-base" class="table-of-contents__link toc-highlight">Building Your Knowledge Base</a><ul><li><a href="#content-organisation" class="table-of-contents__link toc-highlight">Content Organisation</a></li><li><a href="#content-quality-standards" class="table-of-contents__link toc-highlight">Content Quality Standards</a></li><li><a href="#access-control" class="table-of-contents__link toc-highlight">Access Control</a></li></ul></li><li><a href="#optimising-search-and-discovery" class="table-of-contents__link toc-highlight">Optimising Search and Discovery</a><ul><li><a href="#search-configuration" class="table-of-contents__link toc-highlight">Search Configuration</a></li><li><a href="#content-discovery" class="table-of-contents__link toc-highlight">Content Discovery</a></li><li><a href="#search-analytics" class="table-of-contents__link toc-highlight">Search Analytics</a></li></ul></li><li><a href="#knowledge-base-management" class="table-of-contents__link toc-highlight">Knowledge Base Management</a><ul><li><a href="#content-lifecycle" class="table-of-contents__link toc-highlight">Content Lifecycle</a></li><li><a href="#quality-assurance" class="table-of-contents__link toc-highlight">Quality Assurance</a></li><li><a href="#continuous-improvement" class="table-of-contents__link toc-highlight">Continuous Improvement</a></li></ul></li><li><a href="#using-knowledge-base-during-interactions" class="table-of-contents__link toc-highlight">Using Knowledge Base During Interactions</a><ul><li><a href="#post-call-access" class="table-of-contents__link toc-highlight">Post-Call Access</a></li><li><a href="#integration-with-workflows" class="table-of-contents__link toc-highlight">Integration with Workflows</a></li><li><a href="#best-practices-for-agents" class="table-of-contents__link toc-highlight">Best Practices for Agents</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices-for-knowledge-base" class="table-of-contents__link toc-highlight">Best Practices for Knowledge Base</a><ul><li><a href="#content-strategy" class="table-of-contents__link toc-highlight">Content Strategy</a></li><li><a href="#user-experience" class="table-of-contents__link toc-highlight">User Experience</a></li><li><a href="#management" class="table-of-contents__link toc-highlight">Management</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>