<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-notifications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Stay Informed and Take Action | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs-vela/docs/notifications/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Stay Informed and Take Action | Vela - Docs"><meta data-rh="true" name="description" content="Vela&#x27;s notification system keeps you informed about important events without overwhelming you. Learn how to monitor alerts, respond to issues promptly, and keep your team connected when it matters most."><meta data-rh="true" property="og:description" content="Vela&#x27;s notification system keeps you informed about important events without overwhelming you. Learn how to monitor alerts, respond to issues promptly, and keep your team connected when it matters most."><link data-rh="true" rel="icon" href="/docs-vela/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs-vela/docs/notifications/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/notifications/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/notifications/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Stay Informed and Take Action","item":"https://docs-vela.botlhale.xyz/docs-vela/docs/notifications"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-vela/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-vela/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script><link rel="stylesheet" href="/docs-vela/assets/css/styles.6ddeb67c.css">
<script src="/docs-vela/assets/js/runtime~main.c092c88c.js" defer="defer"></script>
<script src="/docs-vela/assets/js/main.dda56cd2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-vela/"><div class="navbar__logo"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-vela/">Home</a><a class="navbar__item navbar__link" href="/docs-vela/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-vela/docs/quick-start/">Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/quick-start/">Get Started with Vela</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/dashboard/">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/calls/">Interactions - Calls</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/chats/">Interactions - Chats</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/agents/">Agents</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-vela/docs/notifications/">Notifications</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-vela/docs/notifications/">Stay Informed and Take Action</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/reports/">Reports</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/settings/">Settings</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/smart-detector-overview/">Smart Detector</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/data-upload/">Data Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/faq/">FAQ</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-vela/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Notifications</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Stay Informed and Take Action</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Stay Informed and Take Action</h1></header>
<p>Vela&#x27;s notification system keeps you informed about important events without overwhelming you. Learn how to monitor alerts, respond to issues promptly, and keep your team connected when it matters most.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-you-can-achieve">What You Can Achieve<a href="#what-you-can-achieve" class="hash-link" aria-label="Direct link to What You Can Achieve" title="Direct link to What You Can Achieve">​</a></h2>
<p>Notifications help you stay informed and respond quickly. You&#x27;ll be able to:</p>
<table><thead><tr><th><strong>Issue Response</strong></th><th><strong>Team Communication</strong></th><th><strong>Performance Monitoring</strong></th></tr></thead><tbody><tr><td><strong>Respond to problems promptly</strong></td><td><strong>Work together better</strong></td><td><strong>Keep track of performance</strong></td></tr><tr><td><strong>Never miss important events</strong></td><td><strong>Stay connected</strong></td><td><strong>Track what matters</strong></td></tr><tr><td><strong>Respond proactively</strong></td><td><strong>Collaborate effectively</strong></td><td><strong>Get automated insights</strong></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="three-types-of-notifications">Three Types of Notifications<a href="#three-types-of-notifications" class="hash-link" aria-label="Direct link to Three Types of Notifications" title="Direct link to Three Types of Notifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alerts-respond-to-issues-promptly"><strong>Alerts: Respond to Issues Promptly</strong><a href="#alerts-respond-to-issues-promptly" class="hash-link" aria-label="Direct link to alerts-respond-to-issues-promptly" title="Direct link to alerts-respond-to-issues-promptly">​</a></h3>
<p>Get notified about important events that require your attention (set up your alerts in <a href="/docs-vela/docs/smart-detector-overview/">Smart Detector Overview</a>):</p>
<table><thead><tr><th><strong>Alert Type</strong></th><th><strong>What It Monitors</strong></th><th><strong>When You Get It</strong></th></tr></thead><tbody><tr><td><strong>Smart Search matches</strong></td><td>Customer complaints or compliance issues detected</td><td>When detected</td></tr><tr><td><strong>Performance alerts</strong></td><td>Agent scores below thresholds</td><td>When thresholds are exceeded</td></tr><tr><td><strong>System notifications</strong></td><td>Data processing complete or errors</td><td>When processing status changes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comments-collaborate-with-your-team"><strong>Comments: Collaborate with Your Team</strong><a href="#comments-collaborate-with-your-team" class="hash-link" aria-label="Direct link to comments-collaborate-with-your-team" title="Direct link to comments-collaborate-with-your-team">​</a></h3>
<p>Stay updated on team discussions and feedback:</p>
<table><thead><tr><th><strong>Comment Type</strong></th><th><strong>Purpose</strong></th><th><strong>Use Case</strong></th></tr></thead><tbody><tr><td><strong>Agent feedback</strong></td><td>Comments on specific calls or interactions</td><td>Coaching and improvement</td></tr><tr><td><strong>Team discussions</strong></td><td>Questions and insights from colleagues</td><td>Knowledge sharing</td></tr><tr><td><strong>Management notes</strong></td><td>Important observations and instructions</td><td>Team guidance</td></tr><tr><td><strong>Training feedback</strong></td><td>Suggestions for improvement</td><td>Process enhancement</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reports-track-progress-and-trends"><strong>Reports: Track Progress and Trends</strong><a href="#reports-track-progress-and-trends" class="hash-link" aria-label="Direct link to reports-track-progress-and-trends" title="Direct link to reports-track-progress-and-trends">​</a></h3>
<p>Receive automated summaries of your team&#x27;s performance:</p>
<table><thead><tr><th><strong>Report Type</strong></th><th><strong>Frequency</strong></th><th><strong>Content</strong></th></tr></thead><tbody><tr><td><strong>Daily summaries</strong></td><td>Every day</td><td>Key metrics and highlights</td></tr><tr><td><strong>Weekly reports</strong></td><td>Every week</td><td>Performance trends and insights</td></tr><tr><td><strong>Monthly analytics</strong></td><td>Every month</td><td>Full team analysis</td></tr><tr><td><strong>Custom reports</strong></td><td>As scheduled</td><td>Specific metrics you&#x27;ve requested</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started-with-notifications">Getting Started with Notifications<a href="#getting-started-with-notifications" class="hash-link" aria-label="Direct link to Getting Started with Notifications" title="Direct link to Getting Started with Notifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-access-your-notifications">Step 1: Access Your Notifications<a href="#step-1-access-your-notifications" class="hash-link" aria-label="Direct link to Step 1: Access Your Notifications" title="Direct link to Step 1: Access Your Notifications">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Log in</strong> to your Vela dashboard</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Notifications&quot;</strong> in the left sidebar</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review the three tabs</strong>:<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Alerts</strong> (default) - Important events requiring attention</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Comments</strong> - Team discussions and feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Reports</strong> - Automated summaries and analytics</li>
</ul>
</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Notifications Overview - Screenshot showing the notifications interface with alerts, comments, and reports tabs" src="/docs-vela/assets/images/notifications-alerts-52dc9463ae5c3dc3affadc5c0202f5e7.png" width="1916" height="954" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-configure-your-preferences">Step 2: Configure Your Preferences<a href="#step-2-configure-your-preferences" class="hash-link" aria-label="Direct link to Step 2: Configure Your Preferences" title="Direct link to Step 2: Configure Your Preferences">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Settings&quot; → &quot;Notifications&quot;</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Choose your delivery method</strong>:<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Platform notifications (in-app)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Email notifications</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Both for important alerts</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set notification frequency</strong>:<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Immediate for critical alerts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Daily digest for general updates</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Weekly summary for reports</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-performance"><img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/notifications-de0001e449afb97e778b1a46ebcc49b9.png" width="1919" height="875" class="img_ev3q"><a href="#agent-performance" class="hash-link" aria-label="Direct link to agent-performance" title="Direct link to agent-performance">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-alerts-effectively">Managing Alerts Effectively<a href="#managing-alerts-effectively" class="hash-link" aria-label="Direct link to Managing Alerts Effectively" title="Direct link to Managing Alerts Effectively">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-alert-types">Understanding Alert Types<a href="#understanding-alert-types" class="hash-link" aria-label="Direct link to Understanding Alert Types" title="Direct link to Understanding Alert Types">​</a></h3>
<table><thead><tr><th><strong>Alert Category</strong></th><th><strong>Examples</strong></th><th><strong>Priority</strong></th></tr></thead><tbody><tr><td><strong>Smart Search Alerts</strong></td><td>Customer complaints detected, compliance violations flagged, quality issues identified, training opportunities spotted</td><td>High - Immediate action needed</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="taking-action-on-alerts">Taking Action on Alerts<a href="#taking-action-on-alerts" class="hash-link" aria-label="Direct link to Taking Action on Alerts" title="Direct link to Taking Action on Alerts">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click the eye icon</strong> to view detailed information</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Investigate the issue</strong> by reviewing the call or interaction</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Take appropriate action</strong>:<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contact the customer if needed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Provide coaching to the agent</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Update processes or training</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Escalate to management</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Dismiss the alert</strong> once resolved</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-smart-alerts">Setting Up Smart Alerts<a href="#setting-up-smart-alerts" class="hash-link" aria-label="Direct link to Setting Up Smart Alerts" title="Direct link to Setting Up Smart Alerts">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Go to &quot;Smart Detector&quot; → &quot;Smart Search&quot;</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Create searches</strong> for issues you want to monitor</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set appropriate thresholds</strong> for performance alerts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Configure notification preferences</strong> for each alert type</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="using-comments-for-collaboration">Using Comments for Collaboration<a href="#using-comments-for-collaboration" class="hash-link" aria-label="Direct link to Using Comments for Collaboration" title="Direct link to Using Comments for Collaboration">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-comments-to-calls">Adding Comments to Calls<a href="#adding-comments-to-calls" class="hash-link" aria-label="Direct link to Adding Comments to Calls" title="Direct link to Adding Comments to Calls">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Open any call</strong> in the Calls section</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Click &quot;Add Comment&quot;</strong> at the bottom</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Write your observation</strong> or feedback</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Tag team members</strong> using @username</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Save the comment</strong> for team visibility</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-team-discussions">Managing Team Discussions<a href="#managing-team-discussions" class="hash-link" aria-label="Direct link to Managing Team Discussions" title="Direct link to Managing Team Discussions">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review comments regularly</strong> for insights</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Respond to questions</strong> from team members</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share best practices</strong> through comments</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use comments for coaching</strong> and feedback</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-comments">Best Practices for Comments<a href="#best-practices-for-comments" class="hash-link" aria-label="Direct link to Best Practices for Comments" title="Direct link to Best Practices for Comments">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Be specific</strong> - Reference exact moments in calls</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Be constructive</strong> - Focus on improvement opportunities</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Tag relevant people</strong> - Use @mentions for attention</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Follow up</strong> - Check if comments led to improvements</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="managing-report-notifications">Managing Report Notifications<a href="#managing-report-notifications" class="hash-link" aria-label="Direct link to Managing Report Notifications" title="Direct link to Managing Report Notifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="understanding-report-types">Understanding Report Types<a href="#understanding-report-types" class="hash-link" aria-label="Direct link to Understanding Report Types" title="Direct link to Understanding Report Types">​</a></h3>
<table><thead><tr><th><strong>Report Type</strong></th><th><strong>When Sent</strong></th><th><strong>What to Do</strong></th></tr></thead><tbody><tr><td><strong>Daily summaries</strong></td><td>Every morning</td><td>Review key metrics, identify immediate issues</td></tr><tr><td><strong>Weekly reports</strong></td><td>Every Monday</td><td>Analyse trends, plan coaching sessions</td></tr><tr><td><strong>Monthly analytics</strong></td><td>First of each month</td><td>Strategic planning, performance reviews</td></tr><tr><td><strong>Custom reports</strong></td><td>As scheduled</td><td>Review specific metrics, take action</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-reports-for-decision-making">Using Reports for Decision Making<a href="#using-reports-for-decision-making" class="hash-link" aria-label="Direct link to Using Reports for Decision Making" title="Direct link to Using Reports for Decision Making">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review trends</strong> over time</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Identify patterns</strong> in performance</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Spot improvement opportunities</strong></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share insights</strong> with stakeholders</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Plan next actions</strong> based on data</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-common-issues">Troubleshooting Common Issues<a href="#troubleshooting-common-issues" class="hash-link" aria-label="Direct link to Troubleshooting Common Issues" title="Direct link to Troubleshooting Common Issues">​</a></h2>
<table><thead><tr><th><strong>Problem</strong></th><th><strong>Solution</strong></th></tr></thead><tbody><tr><td><strong>Too many notifications</strong></td><td>Adjust alert thresholds, change notification frequency, filter by priority</td></tr><tr><td><strong>Missing important alerts</strong></td><td>Check notification settings, verify alert criteria, review spam filters</td></tr><tr><td><strong>Comments not showing</strong></td><td>Check permissions, verify team settings, refresh the page</td></tr><tr><td><strong>Reports not arriving</strong></td><td>Verify email settings, check spam folder, confirm report scheduling</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices-for-effective-notifications">Best Practices for Effective Notifications<a href="#best-practices-for-effective-notifications" class="hash-link" aria-label="Direct link to Best Practices for Effective Notifications" title="Direct link to Best Practices for Effective Notifications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alert-management">Alert Management<a href="#alert-management" class="hash-link" aria-label="Direct link to Alert Management" title="Direct link to Alert Management">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Set appropriate thresholds</strong> - Not too sensitive, not too lenient</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Review alerts regularly</strong> - Don&#x27;t let them pile up</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Take action promptly</strong> - Respond to issues when needed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Document actions taken</strong> - Keep track of resolutions</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-communication">Team Communication<a href="#team-communication" class="hash-link" aria-label="Direct link to Team Communication" title="Direct link to Team Communication">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use comments constructively</strong> - Focus on improvement</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Tag relevant people</strong> - Ensure the right people see important comments</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Follow up on discussions</strong> - Don&#x27;t let conversations die</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share insights broadly</strong> - Help the whole team learn</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="report-utilization">Report Utilization<a href="#report-utilization" class="hash-link" aria-label="Direct link to Report Utilization" title="Direct link to Report Utilization">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Read reports regularly</strong> - Don&#x27;t just receive them</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Share insights</strong> with your team</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Use data for decisions</strong> - Let reports guide your actions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <strong>Provide feedback</strong> on report usefulness</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next Steps" title="Direct link to Next Steps">​</a></h2>
<table><thead><tr><th><strong>For Smart Monitoring</strong></th><th><strong>For Call Analysis</strong></th><th><strong>For Settings</strong></th></tr></thead><tbody><tr><td><a href="/docs-vela/docs/smart-detector-overview/">Set Up Smart Monitoring</a></td><td><a href="/docs-vela/docs/calls/">Analyse Call Data</a></td><td><a href="/docs-vela/docs/settings/">Configure Settings</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also">​</a></h3>
<ul>
<li><a href="/docs-vela/docs/dashboard/">Dashboard Overview</a> - Monitor alerts and notifications</li>
<li><a href="/docs-vela/docs/smart-detector-overview/">Smart Monitoring</a> - Set up automated alerts</li>
<li><a href="/docs-vela/docs/agents/">Agent Performance</a> - Coach your team based on alerts</li>
<li><a href="/docs-vela/docs/settings/">Settings Configuration</a> - Configure notification preferences</li>
<li><a href="https://docs-apis.botlhale.xyz" target="_blank" rel="noopener noreferrer">Official API Documentation</a> - Complete API reference for integrations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="need-help">Need Help?<a href="#need-help" class="hash-link" aria-label="Direct link to Need Help?" title="Direct link to Need Help?">​</a></h2>
<ul>
<li><strong>Contact Support</strong>: <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">support@botlhale.ai</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-vela/docs/agents/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Improve Agent Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-vela/docs/reports/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Generate Meaningful Reports</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-you-can-achieve" class="table-of-contents__link toc-highlight">What You Can Achieve</a></li><li><a href="#three-types-of-notifications" class="table-of-contents__link toc-highlight">Three Types of Notifications</a><ul><li><a href="#alerts-respond-to-issues-promptly" class="table-of-contents__link toc-highlight"><strong>Alerts: Respond to Issues Promptly</strong></a></li><li><a href="#comments-collaborate-with-your-team" class="table-of-contents__link toc-highlight"><strong>Comments: Collaborate with Your Team</strong></a></li><li><a href="#reports-track-progress-and-trends" class="table-of-contents__link toc-highlight"><strong>Reports: Track Progress and Trends</strong></a></li></ul></li><li><a href="#getting-started-with-notifications" class="table-of-contents__link toc-highlight">Getting Started with Notifications</a><ul><li><a href="#step-1-access-your-notifications" class="table-of-contents__link toc-highlight">Step 1: Access Your Notifications</a></li><li><a href="#step-2-configure-your-preferences" class="table-of-contents__link toc-highlight">Step 2: Configure Your Preferences</a></li></ul></li><li><a href="#agent-performance" class="table-of-contents__link toc-highlight">Agent Performance</a></li><li><a href="#managing-alerts-effectively" class="table-of-contents__link toc-highlight">Managing Alerts Effectively</a><ul><li><a href="#understanding-alert-types" class="table-of-contents__link toc-highlight">Understanding Alert Types</a></li><li><a href="#taking-action-on-alerts" class="table-of-contents__link toc-highlight">Taking Action on Alerts</a></li><li><a href="#setting-up-smart-alerts" class="table-of-contents__link toc-highlight">Setting Up Smart Alerts</a></li></ul></li><li><a href="#using-comments-for-collaboration" class="table-of-contents__link toc-highlight">Using Comments for Collaboration</a><ul><li><a href="#adding-comments-to-calls" class="table-of-contents__link toc-highlight">Adding Comments to Calls</a></li><li><a href="#managing-team-discussions" class="table-of-contents__link toc-highlight">Managing Team Discussions</a></li><li><a href="#best-practices-for-comments" class="table-of-contents__link toc-highlight">Best Practices for Comments</a></li></ul></li><li><a href="#managing-report-notifications" class="table-of-contents__link toc-highlight">Managing Report Notifications</a><ul><li><a href="#understanding-report-types" class="table-of-contents__link toc-highlight">Understanding Report Types</a></li><li><a href="#using-reports-for-decision-making" class="table-of-contents__link toc-highlight">Using Reports for Decision Making</a></li></ul></li><li><a href="#troubleshooting-common-issues" class="table-of-contents__link toc-highlight">Troubleshooting Common Issues</a></li><li><a href="#best-practices-for-effective-notifications" class="table-of-contents__link toc-highlight">Best Practices for Effective Notifications</a><ul><li><a href="#alert-management" class="table-of-contents__link toc-highlight">Alert Management</a></li><li><a href="#team-communication" class="table-of-contents__link toc-highlight">Team Communication</a></li><li><a href="#report-utilization" class="table-of-contents__link toc-highlight">Report Utilization</a></li></ul></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a><ul><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></li><li><a href="#need-help" class="table-of-contents__link toc-highlight">Need Help?</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>