<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/monitor-agent-performance" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Monitoring Agent Performance in Vela | Vela - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs-vela.botlhale.xyz/docs-vela/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs-vela.botlhale.xyz/docs-vela/docs/features/monitor-agent-performance/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Monitoring Agent Performance in Vela | Vela - Docs"><meta data-rh="true" name="description" content="The Vela platform gives Team Leads and Administrators the tools to track agent performance, identify skill gaps, and implement targeted coaching. By combining the Dashboard for trends and the Agent Management section for detail, you can move from reactive to proactive performance management."><meta data-rh="true" property="og:description" content="The Vela platform gives Team Leads and Administrators the tools to track agent performance, identify skill gaps, and implement targeted coaching. By combining the Dashboard for trends and the Agent Management section for detail, you can move from reactive to proactive performance management."><link data-rh="true" rel="icon" href="/docs-vela/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs-vela.botlhale.xyz/docs-vela/docs/features/monitor-agent-performance/"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/features/monitor-agent-performance/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs-vela.botlhale.xyz/docs-vela/docs/features/monitor-agent-performance/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Monitor Agent Performance","item":"https://docs-vela.botlhale.xyz/docs-vela/docs/features/monitor-agent-performance"}]}</script><link rel="alternate" type="application/rss+xml" href="/docs-vela/blog/rss.xml" title="Vela - Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs-vela/blog/atom.xml" title="Vela - Docs Atom Feed">





<script src="/js/themeToggle.js" async></script>
<script src="/js/hideHashLinks.js" async></script><link rel="stylesheet" href="/docs-vela/assets/css/styles.5a483080.css">
<script src="/docs-vela/assets/js/runtime~main.c2f8a9cb.js" defer="defer"></script>
<script src="/docs-vela/assets/js/main.68cff970.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs-vela/"><div class="navbar__logo"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs-vela/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs-vela/">Home</a><a class="navbar__item navbar__link" href="/docs-vela/docs/release-notes/">Release Notes</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs-vela/docs/getting-started/platform-overview/">🚀 Getting Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/getting-started/platform-overview/">Platform Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/getting-started/system-requirements/">System Requirements</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" tabindex="0" href="/docs-vela/docs/getting-started/quick-start/team-lead-quick-start/">Quick Start Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/getting-started/quick-start/team-lead-quick-start/">Team Lead Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/getting-started/quick-start/agent-quick-start-nested/">Agent Quick Start</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/getting-started/quick-start/administrator-setup/">Administrator Setup</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs-vela/docs/features/ai-analysis-transcription/">📚 Features</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/features/ai-analysis-transcription/">Call Analysis</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/features/quality-assurance-tools/">Quality Assurance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs-vela/docs/features/monitor-agent-performance/">Monitor Agent Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/features/bulk-operations/">Bulk Operations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs-vela/docs/features/custom-reporting/">Custom Reporting</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/settings-config/access-control/">⚙️ Administration &amp; Configuration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/advanced/api-documentation/">🦾 Advanced</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs-vela/docs/support/faq/">🆘 Support</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs-vela/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Monitor Agent Performance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Monitoring Agent Performance in Vela</h1></header>
<p>The Vela platform gives Team Leads and Administrators the tools to track agent performance, identify skill gaps, and implement targeted coaching. By combining the <strong>Dashboard</strong> for trends and the <strong>Agent Management</strong> section for detail, you can move from reactive to proactive performance management.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-daily-performance-overview-dashboard">1. Daily Performance Overview (Dashboard)<a href="#1-daily-performance-overview-dashboard" class="hash-link" aria-label="Direct link to 1. Daily Performance Overview (Dashboard)" title="Direct link to 1. Daily Performance Overview (Dashboard)">​</a></h2>
<p>Start your day with a quick <strong>Performance Check</strong> on the Dashboard. This gives you an immediate view of trends and red flags across your teams.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-access-and-filter-data">A. Access and Filter Data<a href="#a-access-and-filter-data" class="hash-link" aria-label="Direct link to A. Access and Filter Data" title="Direct link to A. Access and Filter Data">​</a></h3>
<ol>
<li>Log into Vela and go to the <strong>Dashboard</strong>.</li>
<li>Set the <strong>Date Filter</strong> (top right) to <strong>&quot;Today&quot;</strong> or <strong>&quot;Yesterday&quot;</strong> for a current performance check.</li>
<li>Select your <strong>Scope</strong> (Organisation, Department, or Team) to focus the metrics.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-critical-metrics-to-monitor">B. Critical Metrics to Monitor<a href="#b-critical-metrics-to-monitor" class="hash-link" aria-label="Direct link to B. Critical Metrics to Monitor" title="Direct link to B. Critical Metrics to Monitor">​</a></h3>
<p>Focus on these key indicators to spot areas needing attention:</p>
<table><thead><tr><th style="text-align:left">Metric</th><th style="text-align:left">What to Look For</th><th style="text-align:left">Action Trigger</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Average Agent Score</strong></td><td style="text-align:left">The overall quality performance for your scope.</td><td style="text-align:left">A score consistently below your set threshold (e.g., 70 points).</td></tr><tr><td style="text-align:left"><strong>Agent Scores Distribution</strong></td><td style="text-align:left">How scores are spread across the team.</td><td style="text-align:left">A clustering of agents in the lower score ranges, indicating a team-wide training need.</td></tr><tr><td style="text-align:left"><strong>No. Alerts &amp; Resolved Alerts</strong></td><td style="text-align:left">The number of compliance or escalation alerts.</td><td style="text-align:left">A high number of <strong>Unresolved Alerts</strong>, meaning critical issues are being missed or ignored.</td></tr><tr><td style="text-align:left"><strong>Sentiment Distribution</strong></td><td style="text-align:left">The proportion of positive, neutral, and negative customer moods.</td><td style="text-align:left">A sudden spike in <strong>Negative</strong> sentiment, pointing to a service or system issue.</td></tr><tr><td style="text-align:left"><strong>Talk to Listen Ratio</strong></td><td style="text-align:left">Agent speaking time vs. customer listening time.</td><td style="text-align:left">A consistently high ratio, which may indicate the agent is dominating the conversation and not actively listening.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong>Dashboard Customisation</strong></p><p>Click the customisation option on the Dashboard to select the specific metrics and chart types (table, line, bar, pie) that align with your team&#x27;s current Key Performance Indicators (KPIs).</p></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-in-depth-agent-review">2. In-Depth Agent Review<a href="#2-in-depth-agent-review" class="hash-link" aria-label="Direct link to 2. In-Depth Agent Review" title="Direct link to 2. In-Depth Agent Review">​</a></h2>
<p>The <strong>Agent Management</strong> section allows you to dive into individual performance details, compare peers, and identify specific strengths and weaknesses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-access-agent-performance-data">A. Access Agent Performance Data<a href="#a-access-agent-performance-data" class="hash-link" aria-label="Direct link to A. Access Agent Performance Data" title="Direct link to A. Access Agent Performance Data">​</a></h3>
<ol>
<li>Navigate to the <strong>Agents → Performance</strong> section.</li>
<li>Use the filters to view agents by <strong>Team</strong> or <strong>Department</strong>.</li>
<li>Sort the table by <strong>Overall Agent Score</strong> (ascending) to instantly see who needs immediate coaching.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-5-94a78210019fc5b8ef2e17c32da69057.png" width="1919" height="870" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-7-38df3458b7d2ea98263bf02437d73fed.png" width="1919" height="876" class="img_ev3q">
<img decoding="async" loading="lazy" alt="Agent Performance" src="/docs-vela/assets/images/performance-6-915e82e556fb2f4e754ce51729dcf1d7.png" width="1917" height="867" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-analyse-individual-performance">B. Analyse Individual Performance<a href="#b-analyse-individual-performance" class="hash-link" aria-label="Direct link to B. Analyse Individual Performance" title="Direct link to B. Analyse Individual Performance">​</a></h3>
<p>Click on <strong>View</strong> in line with agent&#x27;s name to view their individual performance dashboard and profile.</p>
<ul>
<li><strong>View Individual Agent Scores and Rankings:</strong> Track their rolling average score and how they rank against their peers.</li>
<li><strong>Track Strengths and Weaknesses:</strong> The system highlights which scorecard categories (e.g., Compliance, Communication) are their strongest and weakest points.</li>
<li><strong>Check Checklist Scores:</strong> Review the agent&#x27;s performance on manual evaluations and checklist-based quality assessments.</li>
<li><strong>Review Agent Voice Profiles:</strong> Manage voice profiles to improve AI accuracy and speaker separation in transcripts.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-compare-agent-to-team">C. Compare Agent to Team<a href="#c-compare-agent-to-team" class="hash-link" aria-label="Direct link to C. Compare Agent to Team" title="Direct link to C. Compare Agent to Team">​</a></h3>
<p>Vela helps you benchmark individual success against team consistency.</p>
<ol>
<li>Select two or more agents to compare their key performance indicators side-by-side.</li>
<li>View <strong>Agent Scores Distribution</strong> against the team average to understand if the agent is an outlier or part of a broader team trend.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-reporting-and-exporting">3. Reporting and Exporting<a href="#3-reporting-and-exporting" class="hash-link" aria-label="Direct link to 3. Reporting and Exporting" title="Direct link to 3. Reporting and Exporting">​</a></h2>
<p>Use the reporting features to share progress with management and external stakeholders.</p>
<ol>
<li>Navigate to the <strong>Reports</strong> section.</li>
<li><strong>Create a One-Time Report:</strong> Choose a custom date range and specific metrics (e.g., Average Agent Score, Sentiment Distribution).</li>
<li><strong>Schedule Recurring Reports:</strong> Set up daily, weekly, or monthly reports to run automatically for easy distribution to managers.</li>
<li><strong>Export Data:</strong> You can export agent data from the <strong>Agent Management</strong> section for external reporting or payroll purposes.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-turning-insights-into-action-coaching">4. Turning Insights into Action (Coaching)<a href="#4-turning-insights-into-action-coaching" class="hash-link" aria-label="Direct link to 4. Turning Insights into Action (Coaching)" title="Direct link to 4. Turning Insights into Action (Coaching)">​</a></h2>
<p>Performance monitoring must lead directly to coaching and development to drive improvement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-identify-coaching-opportunities">A. Identify Coaching Opportunities<a href="#a-identify-coaching-opportunities" class="hash-link" aria-label="Direct link to A. Identify Coaching Opportunities" title="Direct link to A. Identify Coaching Opportunities">​</a></h3>
<ul>
<li><strong>Low Scores:</strong> Any interaction with a low Automatic or Manual Scorecard score is a direct coaching opportunity.</li>
<li><strong>Alerts:</strong> Agents who frequently trigger <strong>Smart Search Alerts</strong> (e.g., for compliance issues or high-risk phrases) need targeted intervention.</li>
<li><strong>Trends:</strong> Agents whose score <strong>Trends</strong> are consistently declining require immediate attention.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-use-the-coaching-section">B. Use the Coaching Section<a href="#b-use-the-coaching-section" class="hash-link" aria-label="Direct link to B. Use the Coaching Section" title="Direct link to B. Use the Coaching Section">​</a></h3>
<ol>
<li>Go to the <strong>Coaching</strong> section.</li>
<li><strong>Create and Manage Training Courses:</strong> Build specific courses or modules to address common skill gaps identified from performance data.</li>
<li><strong>Assign Courses:</strong> Assign training directly to agents based on their weaknesses.</li>
<li><strong>Monitor Progress:</strong> Track the agent&#x27;s completion rates and scores for all assigned training to measure the effectiveness of your coaching.</li>
<li><strong>Set Up Awards:</strong> Use the awards feature to recognise achievements and boost morale for top performers or those showing significant improvement.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p><strong>Workflow: Performance Gap to Training</strong></p><ol>
<li><strong>Find Gap:</strong> Dashboard shows Agent A has a low <strong>Problem Resolution</strong> score.</li>
<li><strong>Review Interactions:</strong> Go to <strong>Interactions</strong> and see that Agent A frequently misses the key &#x27;solution confirmation&#x27; step.</li>
<li><strong>Assign Training:</strong> Go to <strong>Coaching</strong> and assign the &quot;Effective Solution Confirmation&quot; course.</li>
<li><strong>Track Results:</strong> Monitor Agent A&#x27;s score trend to see improvement post-training.</li>
</ol></div></div>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs-vela/docs/features/quality-assurance-tools/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quality Assurance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs-vela/docs/features/bulk-operations/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Bulk Operations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-daily-performance-overview-dashboard" class="table-of-contents__link toc-highlight">1. Daily Performance Overview (Dashboard)</a><ul><li><a href="#a-access-and-filter-data" class="table-of-contents__link toc-highlight">A. Access and Filter Data</a></li><li><a href="#b-critical-metrics-to-monitor" class="table-of-contents__link toc-highlight">B. Critical Metrics to Monitor</a></li></ul></li><li><a href="#2-in-depth-agent-review" class="table-of-contents__link toc-highlight">2. In-Depth Agent Review</a><ul><li><a href="#a-access-agent-performance-data" class="table-of-contents__link toc-highlight">A. Access Agent Performance Data</a></li><li><a href="#b-analyse-individual-performance" class="table-of-contents__link toc-highlight">B. Analyse Individual Performance</a></li><li><a href="#c-compare-agent-to-team" class="table-of-contents__link toc-highlight">C. Compare Agent to Team</a></li></ul></li><li><a href="#3-reporting-and-exporting" class="table-of-contents__link toc-highlight">3. Reporting and Exporting</a></li><li><a href="#4-turning-insights-into-action-coaching" class="table-of-contents__link toc-highlight">4. Turning Insights into Action (Coaching)</a><ul><li><a href="#a-identify-coaching-opportunities" class="table-of-contents__link toc-highlight">A. Identify Coaching Opportunities</a></li><li><a href="#b-use-the-coaching-section" class="table-of-contents__link toc-highlight">B. Use the Coaching Section</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>